<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<title>OA办公系统-待办事项</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px ">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->待办事项</div>
<hr class="line">
<table class="table" cellpadding="4" cellspacing="0">
	<thead class="tableHead">待办事项列表</thead>
    <tr>
      <td class="tableColumeHead">主题</td>
      <td class="tableColumeHead">内容</td>
      <td class="tableColumeHead">日期</td>
      <td class="tableColumeHead">时间</td>
      <td class="tableColumeHead">发起人</td>
      <td class="tableColumeHead">已读</td>
      <td class="tableColumeHead">操作</td>
      <td class="tableColumeHead">完成</td>
    </tr>
    <tr>
      <td>开会</td>
      <td>开会研究需求分析</td>
      <td>2009-8-1</td>
      <td>7：00-9：00</td>
      <td>本人</td>
      <td><a href="#"><font color="#FF0000">未读</font></a></td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>完成登陆验证模块</td>
      <td>需要完成此任务</td>
      <td>2009-7-31</td>
      <td>13：00-15：30</td>
      <td>老大</td>
      <td><a href="#"><font color="#FF0000">未读</font></a></td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>接待来访人员</td>
      <td>去飞机场去接来访人员</td>
      <td>2009-7-31</td>
      <td>8：00-10：00</td>
      <td>经理</td>
      <td>已读</td>
      <td>----</td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>交流经验</td>
      <td>与同组人员交流</td>
      <td>2009-7-30</td>
      <td>15:30-18:00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
	    <tr>
      <td>交流经验</td>
      <td>与同组人员交流</td>
      <td>2009-7-30</td>
      <td>15:30-18:00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
	<tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
	<tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
	<tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td><a href="#">删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
  </table>
  <div style="text-align:center ">
  	第1页　共1页　首页　上一页　下一页　尾页 转至
   <select size="1" onChange="window.location = this.options(this.selectedIndex).value">
   <option selected>1</option>
   </select> 
   页 　<a href="../work/addPlan.html" target="_self">添加工作安排</a></div>
</div>
  
</div>
<div id="bottom"></div>
</body>
</html>