 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

  <head>

    <title>My applet 'DemoApplet' starting page</title>

  </head> 

  <body>   



   <applet type="application/x-java-applet" codebase="." code="com.cedarsoft.workflow.Workflow.class" height="200" width="300">
	</applet>
	<h1>哈哈哈</h1>
hhh

  </body>

</html>