<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>OA办公系统-他人信息</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->他人信息</div>
<hr class="line">
<table class="table" cellpadding="5" cellspacing="0"  style="height:330px; width:950px; ">
	<thead class="tableHead">他人信息</thead>
	<tr style="height:30px; ">
	  <td class="tableColumeHead" style="width:130px; ">组织结构</td>
	  <td class="tableColumeHead">详细内容</td>
  </tr>
	<tr>
		<td style="text-align:left; vertical-align:top;"><div class="dtree">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">合并</a></p>

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'搜索人员',"otherInfo.html");
		d.add(1,0,'经理');
		d.add(2,1,'李思','otherInfo1.html');
		d.add(3,1,'张锦','otherInfo2.html');
		d.add(4,0,'研发部','#');
		d.add(5,4,'赵人意','#');
		d.add(6,4,'和氏璧','#');
		d.add(7,4,'钱德已','#');
		d.add(8,0,'人力资源部','#');
		d.add(9,8,'张成功','#');
		d.add(10,8,'纪晓岚','#');
		d.add(11,8,'和珅','#');
		d.add(12,8,'刘墉','#');

		document.write(d);
		//-->
	</script>
</div></td>
		<td><div style=" text-align:center; margin-bottom:20px;">
			<input name="type" type="radio" value="name" checked/>姓名
			<input name="type" type="radio" value="number" />员工号
			<input name="name" type="text" size="10" />
			性别
			<select name="sex">
				<option value="">-请选择-</option>
				<option value="">男</option>
				<option value="">女</option>
			</select>
			部门
			<select name="dept">
				<option value="">-请选择-</option>
				<option value="">管理部门</option>
				<option value="">研发部</option>
				<option value="">人力资源部</option>
			</select>
			<input type="button" value="搜索" class="shortButton" onclick="location.href='searchInfo.html'"/>
		</div>
		<div style="text-align:center;">
			<table class="table" cellpadding="4" cellspacing="0"  >
				<tr>
				  <td class="tableColumeHead">员工号</td>
				  <td class="tableColumeHead">姓名</td>
				  <td class="tableColumeHead">性别</td>
				  <td class="tableColumeHead">所属部门</td>
				  <td class="tableColumeHead">详细信息</td>
			  </tr>
				<tr>
				  <td>1001</td>
				  <td>李思</td>
				  <td>男</td>
				  <td>经理</td>
				  <td><a href="otherInfo1.html">详细信息</a></td>
			  </tr>
				<tr>
				  <td>1002</td>
				  <td>张锦</td>
				  <td>女</td>
				  <td>经理</td>
				  <td><a href="otherInfo2.html">详细信息</a></td>
			  </tr>
				<tr>
				  <td>1009</td>
				  <td>赵人意</td>
				  <td>男</td>
				  <td>研发部</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1010</td>
				  <td>张成功</td>
				  <td>男</td>
				  <td>人力资源部</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1100</td>
				  <td>和氏璧</td>
				  <td>男</td>
					<td>研发部</td>
					<td>详细信息</td>
				</tr>
			</table>
		</div></td>
	</tr>
 	
</table>
<div id="bottom"></div>
</body>
</html>