<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<title>OA办公系统-个人信息</title>
<script language="javascript">

</script>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px ">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->个人信息</div>
<hr class="line">
<table class="table" cellpadding="6" cellspacing="0"  style="height:200px; ">
	<thead class="tableHead">个人信息</thead>
    <tr>
      <td rowspan="7" class="tableColumeHead" style="width:150px; height:200px; "><img alt="照片" src="../images/3_164415_1.jpg" width="150px" height="200px"/></td>
      <td class="tableColumeHead">员工号</td>
      <td>1010001</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="tableColumeHead">姓名</td>
      <td>张三</td>
      <td class="tableColumeHead">性别</td>
      <td>男</td>
    </tr>
    <tr>
      <td class="tableColumeHead">所属部门</td>
      <td>研发部</td>
      <td class="tableColumeHead">职位</td>
      <td>部门经理</td>
    </tr>
    <tr>
      <td class="tableColumeHead">办公电话</td>
      <td>12345678</td>
      <td class="tableColumeHead">移动电话</td>
      <td>13812345678</td>
    </tr>
    <tr>
      <td class="tableColumeHead">系统角色</td>
      <td>部门领导</td>
      <td class="tableColumeHead">电子邮件</td>
      <td>zhang@126.com</td>
    </tr>
    <tr>
      <td class="tableColumeHead">个人爱好</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" style=" text-align:left; vertical-align:text-top;">
	  编程，看书，听音乐
	  </td>
    </tr>
	<tr style="height:40px; text-align:left; ">
		<td colspan="5">个人简介：我生在一个小山村，那里有我的父老乡亲，小米饭把我养大。</td>
	</tr>
  </table>
  <div style="margin-right:255px; text-align:right">
  <input type="button" value="修改个人信息" class="longButton"/>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" value="更多他人信息" class="longButton" onclick="location.href='otherInfo.html'"/></div>
  
</div>
<div id="bottom"></div>
</body>
</html>