<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<title>OA办公系统-日程安排</title>
</head>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">

	<div style="color: #FFFFFF; padding-top: 4px;">当前位置->日程安排</div>
	<hr class="line">
	<table class="table" cellpadding="4" cellspacing="0">
	<thead class="tableHead">日程安排</thead>
		<tr align="right">
		<a href="addPlan.html">添加新的日程安排</a>
		</tr>
		<tr align="center"  >
				<td class="tableColumeHead" width="260"><span class="style1">日程安排</span></td>
				<td class="tableColumeHead" width="190"><span class="style1">工作期限</span></td>
				<td class="tableColumeHead" width="137"><span class="style1">工作时间</span></td>
				<td class="tableColumeHead" width="92"><span class="style1">是否完成</span></td>
				<td class="tableColumeHead" width="104"><span class="style1">完成日期</span></td>
				<td class="tableColumeHead" width="84"><span class="style1">被安排人</span></td>
				<td class="tableColumeHead" width="127"><span class="style1">操 作</span></td>
		  </tr>
		  
		  <tr align="center"   height="22px">
				<td width="260">今天到209开会讨论工资问题</td>
				<td width="190">2009/7/3-2009/7/3</td>
				<td width="137">14:30-16:30</td>
				<td width="92">否</td>
				<td width="104">未完成</td>
				<td width="84">谢青</td>
				<td width="127"><a href="#" onclick="">修改</a> / 
						<a href="#" onclick="">删除</a>				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">今天在208开职工大会</td>
				<td width="190">2009/7/5-2009/7/5</td>
				<td width="137">8:30-9:30</td>
				<td width="92">否</td>
				<td width="104">未完成</td>
				<td width="84">王克</td>
				<td width="127"><a href="#" onclick="">修改</a> / 
						<a href="#" onclick="">删除</a>				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">集体出行</td>
				<td width="190">2009/7/6-2009/7/6</td>
				<td width="137">8:30-9:30</td>
				<td width="92">否</td>
				<td width="104">未完成</td>
				<td width="84">本人</td>
				<td width="127"><a href="#" onclick="">修改</a> / 
						<a href="#" onclick="">删除</a>				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">集体观看《开国大业》</td>
				<td width="190">2009/7/3-2009/7/3</td>
				<td width="137">17:30-18:30</td>
				<td width="92">是</td>
				<td width="104">2009/7/3</td>
				<td width="84">谢青</td>
				<td width="127">/				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">记住完成2009年年度报告</td>
				<td width="190">2009/7/7-2009/7/7</td>
				<td width="137">8:30-9:30</td>
				<td width="92">是</td>
				<td width="104">未完成</td>
				<td width="84">本人</td>
				<td width="127">/				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">完成软件设计</td>
				<td width="190">2009/7/5-2009/7/5</td>
				<td width="137">13:30-15:30</td>
				<td width="92">是</td>
				<td width="104">2009/7/5</td>
				<td width="84">杨阳</td>
				<td width="127">/				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">去接孩子</td>
				<td width="190">2009/7/3-2009/7/3</td>
				<td width="137">19:30-20:30</td>
				<td width="92">是</td>
				<td width="104">2009/7/3</td>
				<td width="84">王克</td>
				<td width="127">/				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">做完今天布置的作业</td>
				<td width="190">2009/7/4-2009/7/4</td>
				<td width="137">8:30-9:30</td>
				<td width="92">是</td>
				<td width="104">2009/7/4</td>
				<td width="84">陈世美</td>
				<td width="127">/				
				</td>
		  </tr>
		  <tr align="center"   height="22px">
				<td width="260">完成今天的网页</td>
				<td width="190">2009/7/3-2009/7/3</td>
				<td width="137">12:30-13:30</td>
				<td width="92">是</td>
				<td width="104">2009/7/3</td>
				<td width="84">杨阳</td>
				<td width="127">/				
				</td>
		  </tr>
		</table>
		
		<br/>
		<br/>



<div id="bottom"></div>

</body>
</html>

