<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<script>
function msg(msg)
{
	alert(msg);
}
function goto(url)
{
window.location.replace(url)
}
</script>
<title>OA办公系统-会议详细信息</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->会议详细信息</div>
<hr class="line"><div style="margin:'margin-center'">
  <table width="650" align="center" cellpadding="0" cellspacing="0" id="myMessageTable">
  <tr>
  	<td colspan="2"  height="28" bgcolor="#faf67c"><strong>会议详细信息</strong></td>
  </tr>
  <tr>
    <td width="100" height="30" align="right" bgcolor="#EBEBEB">会议编号:</td>
    <td width="548" bgcolor="#EBEBEB">001</td>
  </tr>
  <tr>
    <td height="30" align="right" bgcolor="#EBEBEB">发起人:</td>
    <td bgcolor="#EBEBEB">万里鹏</td>
  </tr>
   <tr>
    <td height="30" align="right" bgcolor="#EBEBEB">会议地点:</td>
    <td bgcolor="#EBEBEB">A201</td>
  </tr>
  <tr>
    <td height="30" align="right" bgcolor="#EBEBEB">会议开始时间:</td>
    <td bgcolor="#EBEBEB">2009-7-22 9：00</td>
  </tr>
   <tr>
    <td height="30" align="right" bgcolor="#EBEBEB">参与人:</td>
    <td bgcolor="#EBEBEB">surmounters小组所有成员</td>
  </tr>
   <tr>
    <td height="30" align="right" bgcolor="#EBEBEB">会议记录:</td>
    <td bgcolor="#EBEBEB"><input name="submit1" type="button" class="longButton" value="返回" onclick="goto('managermeeting.html')" /> </td>
   </tr>
  
  <tr>
    <td height="28" bgcolor="#EBEBEB">&nbsp;</td>
    <td bgcolor="#EBEBEB">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </td>
  </tr>
</table>
		
</div>



<div id="bottom"></div>

</body>
</html>

