<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<script>
function msg(msg)
{
alert(msg);
}
function goto(url)
{
   window.location.replace(url);
}
</script>
<title>OA办公系统-会议室使用列表</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">

<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->会议室使用列表</div>
<hr class="line"><div style="margin:'margin-center'">
  <table class="table"  cellpadding="6" cellspacing="0" width="66%" >
	
	<tr>
		<td class="tableColumeHead">会议室编号</td>
		<td class="tableColumeHead">会议室名称</td>
		<td class="tableColumeHead" >本月使用次数</td>
	</tr>
	<tr>
		<td>001</td>
		<td>A101</td>
	  <td>18</td>
	</tr>
	<tr>
		<td>002</td>
		<td>A110</td>
	  <td>30</td>
			</tr>
	<tr>
		<td>003</td>
		<td>A111</td>
	  <td>100</td>
	</tr>
	<tr>
		<td>004</td>
		<td>A121</td>
	  <td>35</td>
	</tr>
	<tr>
		<td>005</td>
		<td>B101</td>
	  <td>65</td>
	</tr>
	<tr>
		<td>006</td>
		<td>B322</td>
	  <td>100</td>
	</tr>
	<tr>
		<td>007</td>
		<td>C131</td>
	  <td>103</td>
	</tr>
	<tr>
		<td>008</td>
		<td>C121</td>
	  <td>113</td>
	</tr>
	<tr>
		<td>009</td>
		<td>C211</td>
	  <td>10</td>
	</tr>
	<tr>
		<td>010</td>
		<td>C212</td>
	  <td>104</td>
	</tr>
	 <tr>
    <td colspan="8" align="center">第1页　共1页　首页　上一页　下一页　尾页 &nbsp;转至
      <select name="select" >
        <option selected>1</option>
      </select>
页&nbsp;&nbsp;&nbsp;<input name="outtable" type="button" class="longButton" value="导出execl" onclick="msg('导出成功！')" /></td>

</tr>
	</table>
</div>



<div id="bottom"></div>

</body>
</html>

