<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<script>
function msg(msg)
{
alert(msg);
}
function goto(url)
{
window.location.replace(url);
}
</script>
<title>OA办公系统会议室查询详情</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">


	<table class="table">
	<thead class="tableHead">
		会议室修改
	</thead>
		<tr>
			<td>
			编号:
			</td>
			<td style="width: 10px">
			<input type="text" name="text1"  />
			</td>
		</tr>
		<tr>
			<td>
			名称:
			</td>
			<td style="width: 10px">
			
			<input type="text" name="text2" />
			</td>
		</tr>
		<tr>
			<td>
			可容纳人数：
			</td>
			<td>
			<select name="select1">
		<option value="99" selected="selected" >少于100</option>
		<option value="199" >少于200</option>
		<option value="299" >少于300</option>
		<option value="399" >大于300</option>
		</select> 人</td>
		</tr>
		<tr>
			<td>
			备注：
			</td>
			<td >
			<input type="text" name="text2" />
			
			</td>
		</tr>
		<tr>
		<td></td>
		<td>
		<input name="query" type="button" class="longButton" value="查询" onclick="goto('roomquerydetail.html')"  />
		</td>
		</tr>
		<tfoot>
		
		</tfoot>
	</table>
	<hr class="line"/>
	<table class="table" >
	<thead class="tableHead">会议室查询 <a>新增会议室</a></thead>
	<tr>
		<td class="tableColumeHead">编号</td>
		<td class="tableColumeHead">名称</td>
		<td class="tableColumeHead">可容纳人数</td>
		<td class="tableColumeHead">备注</td>
		<td class="tableColumeHead">修改</td>
		<td class="tableColumeHead">删除</td>
	</tr>
	<tr>
		<td>001</td>
		<td>A201</td>
	  <td>少于100人</td>
		<td>设备良好，无投影仪</td>
		<td><input name="alter" type="button" class="shortButton" value="修改" onclick="goto('meetingroomalter.html')" /></td>
		<td><input name="alter" type="button" class="shortButton" value="删除" onclick="msg('对不起，没有权限！')"  /></td>
	</tr>
	<tr>
		<td>002</td>
		<td>A101</td>
	  <td>少于200人</td>
		<td>设备良好</td>
		<td><input name="alter" type="button" class="shortButton" value="修改" onclick="msg('对不起，没有权限！')" /></td>
		<td><input name="delete" type="button" class="shortButton" value="删除" onclick="msg('对不起，没有权限！')" /></td>
	</tr>
	 <tr>
    <td colspan="8" align="center">第1页　共1页　首页　上一页　下一页　尾页 &nbsp;转至
      <select name="select" >
        <option selected>1</option>
      </select>
页</td>
</tr>

	</table>
</div>



<div id="bottom"></div>

</body>
</html>

