<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<title>OA办公系统主页</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">


		
	<table class="table" cellpadding="10" cellspacing="0">
	<thead class="tableHead">学生信息</thead>
	<tr>
		<td class="tableColumeHead">学号</td>
		<td class="tableColumeHead">姓名</td>
		<td class="tableColumeHead">院系院系院系</td>
		<td class="tableColumeHead">班级班级班级班级级班级班级班级班</td>

	</tr>
	<tr>
		<td>001</td>
		<td>老顽童</td>
		<td>软件学院</td>
		<td>001</td>

	</tr>
	<tr>
		<td>002</td>
		<td>杨康</td>
		<td>软件学院</td>
		<td>001</td>

	</tr>

	</table>
	
	<h4 class="title">会议室列表</h4>
	<h3 class="title">会议室列表</h3>
	<h2 class="title">会议室列表</h2>
	
	<br/>
	<hr class="line"/>
	
	<p class="passage">
	要想开会当然上OA预约啦！公司里的人都这么说！公司的网站牛逼了，公司就牛逼了！公司牛逼了我们就都牛逼了！今天你牛逼了吗？哈哈哈啊啊哈哈</p>
	
	<input name="Reset1" type="reset" value="重置" class="shortButton"/>
	
		<table class="table" cellpadding="10" cellspacing="0">
		
		<thead class="tableHead">可用会议室</thead>
			<tr>
				<td class="tableColumeHead">会议室号码</td>
				<td class="tableColumeHead">容纳人数</td>
			</tr>
			<tr>
				<td>101</td>
				<td>23</td>
			</tr>
			<tr>
				<td id="test">233</td><!-- 非公共的样式定义-->
				<td>34</td>
			</tr>
	
		</table>
	<input name="Reset1" type="reset" value="重置" class="longButton"/>
	<input name="Reset2" type="reset" value="重置" class="longerButton"/>
	<input name="Reset3" type="reset" value="重置" class="shortButton"/>

	
</div>



<div id="bottom"></div>

</body>
</html>

