<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>OA办公系统-他人信息</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->公司通讯录</div>
<hr class="line"><div style="margin:'margin-center'">
<table class="table"  cellpadding="6" cellspacing="0">
<thead class="tableHead">公司通讯录</thead>
        <tr>
          <td>选择查询：
		  	<select name="select_Factor" id="select" >
              <option value="dept_" selected>全部</option>
              <option value="employee_Number">员工号</option>
              <option value="employee_Name">员工姓名</option>
              <option value="employee_Department">所属部门</option>
              <option value="employee_Pho">联系方式</option>
            </select>
            &nbsp; 具体查询条件：          <input name="text" type = "text" height="18">
			&nbsp;&nbsp
			<input name="button" type = "button" value = "查询" class="shortButton" >
			&nbsp;
          <input name="button_toExcel" class="longButton" type="button" value = "导出Excel" onClick="alert('导出成功！')"></td>
        </tr>
      </table>
	  <table class="table"  cellpadding="6" cellspacing="0" width="66%">
		<tr bgcolor="EEF2FD">
		  <td class="tableColumeHead">员工编号</td>
		  <td class="tableColumeHead">姓名</td>
		  <td class="tableColumeHead" height="23">性别</td>
		  <td class="tableColumeHead">所属部门</td>
		  <td class="tableColumeHead">职位</td>
		  <td class="tableColumeHead">电子邮件</td>
		  <td class="tableColumeHead">办公电话</td>
		  <td class="tableColumeHead">移动电话</td>
		  </tr>
		<tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr>
		  <tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr>
		  <tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr><tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr>
		  <tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr>
		  <tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr><tr>
		  <td>101</td>
		  <td>小麦</td>
		  <td>男</td>
		  <td>人事部</td>
		  <td>主任</td>
		  <td>fabf@sina.com</td>
		  <td> 02754842154 </td>
		  <td> 13005458512 </td>
		  </tr>

	  </table>
	  <div style="text-align:center ">
		第1页　 共1页　 首页　 上一页　 下一页　 尾页  转至
	   <select size="1" onChange="window.location = this.options(this.selectedIndex).value">
	   <option selected>1</option>
	   </select> 
	   页</div>
	  </div>
</div>
<div id="bottom"></div>
</body>
</html>