<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<title>OA办公系统-主页</title>
<script language="javascript">

</script>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px ">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->主页</div>
<hr class="line">
<div style="width: 150px; height: 345px; margin-top: 5px; margin-left: 5px; background-color: #CCCCCC; float: left; ">
	<p class="passage">来自 XXX 部门的 XXX 您好！</p>
	<p class="passage">您有3条未读留言</p>
</div>
<div>
	<table class="table" cellpadding="6" cellspacing="0">
	<thead class="tableHead">待办事项列表</thead>
    <tr>
      <td class="tableColumeHead">主题</td>
      <td class="tableColumeHead">内容</td>
      <td class="tableColumeHead">日期</td>
      <td class="tableColumeHead">时间</td>
      <td class="tableColumeHead">发起人</td>
      <td class="tableColumeHead">已读</td>
      <td class="tableColumeHead">操作</td>
      <td class="tableColumeHead">完成</td>
    </tr>
    <tr>
      <td>开会</td>
      <td>开会研究需求分析</td>
      <td>2009-8-1</td>
      <td>7：00-9：00</td>
      <td>本人</td>
      <td><a href="#" onclick=""><font color="#FF0000">未读</font></a></td>
      <td><a href="../workPlan/planListDelete.html">删除<a></a></td>
      <td><a href="../workPlan/planListDelete.html">完成</a></td>
    </tr>
    <tr>
      <td>完成登陆验证模块</td>
      <td>需要完成此任务</td>
      <td>2009-7-31</td>
      <td>13：00-15：30</td>
      <td>老大</td>
      <td><a href="#"><font color="#FF0000">未读</font></a></td>
      <td>删除</a></td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>接待来访人员</td>
      <td>去飞机场去接来访人员</td>
      <td>2009-7-31</td>
      <td>8：00-10：00</td>
      <td>经理</td>
      <td>已读</td>
      <td>删除</td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>交流经验</td>
      <td>与同组人员交流</td>
      <td>2009-7-30</td>
      <td>15:30-18:00</td>
      <td>本人</td>
      <td>已读</td>
      <td>删除</td>
      <td><a href="#">完成</a></td>
    </tr>
    <tr>
      <td>继续分析</td>
      <td>分析</td>
      <td>2009-7-30</td>
      <td>8：00-10：00</td>
      <td>本人</td>
      <td>已读</td>
      <td>删除</td>
      <td><a href="#">完成</a></td>
	  
    </tr>
  </table>
  <div style="margin-right:100px; text-align:right">
  <a href="planListAll.html">更多</a></div>
</div>

  
</div>
<div id="bottom"></div>
</body>
</html>