﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<title>添加文件夹</title>
</head>

<body>

	<div style="margin: 0px auto; background-color: #fbf36d; width: 300px; height: 100px;" >
		<table> 
		
			<tr style="font-size:medium; font-family:方正姚体;">
				<td colspan="2">请输入您的文件件名称</td>
			</tr>
			<tr> 
				<td><input name="Text1" type="text" /></td>
				<td align="center">		
					<input name="done" type="button" class="shortButton" value="确认" onclick="window.close()"/>
				</td>
			</tr>
		
		</table>
	
	
	</div>

</body>

</html>
