<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>共享文件夹</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">
<div style="color:white; padding-top:4px;">当前位置->共享文件夹</div>
<hr class="line"/>
	<div style="width: 200px; margin-top: 5px; margin-left:5px; height: 345px; float:left; background-color: #d4d4d2; text-decoration:none; font-size:small; padding-left: 20px;">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">折叠</a></p>

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'搜索人员',"#");
		d.add(1,0,'经理');
		d.add(2,1,'李思','#');
		d.add(3,1,'张锦','#');
		d.add(4,0,'研发部','#');
		d.add(5,4,'赵人意','#');
		d.add(6,4,'和氏璧','#');
		d.add(7,4,'钱德已','#');
		d.add(8,0,'人力资源部','#');
		d.add(9,8,'张成功','#');
		d.add(10,8,'纪晓岚','#');
		d.add(11,8,'和珅','#');
		d.add(12,8,'刘墉','#');

		document.write(d);
		//-->
	</script>
	
</div>
<div style="width: 740px; margin-top: 5px; margin-left:5px; height: 345px; float:left; background-color: #d4d4d2; text-decoration:none; font-size:small;">
	<p class="passage">李斯的共享文件</p>
	<table class="table" cellpadding="10" cellspacing="0" >
		<thead class="tableHead">共享文件夹名称</thead>
		<tr>
			<td class="tableColumeHead">文件名称</td>
			<td class="tableColumeHead">上传日期</td>
			<td class="tableColumeHead"></td>
			

		</tr>
		<tr>
			<td>会议记录1.doc</td>
			<td>2009-7-23</td>
			<td><a href="#">下载</a></td>
			
-
		</tr>
		<tr>
			<td>关于实训的具体安排.doc</td>
			<td>2009-5-27</td>
			<td><a href="#">下载</a></td>
			
		</tr>
		<tr>
			<td>变形金刚图鉴（霸天虎完全版，本人强烈推荐）.rar</td>
			<td>2008-1-5</td>
			<td><a href="#">下载</a></td>
			

		</tr>
		<tr>
			<td>Scorpions 最强专辑 《摇滚无敌 UNBREAKABLE》.rar</td>
			<td>2007-6-8</td>
			<td><a href="#">下载</a></td>
			

		</tr>
			</table>

</div>

		
	

</div>
<div id="bottom"></div>

</body>
</html>

