<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<title>OA办公系统-日程安排</title>
</head>
<script language="javascript">
	function submit()
	{
		alert("提交成功");
		window.location = "deptArran.html";
	}
</script>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">

	<div style="color: #FFFFFF; padding-top: 4px;">当前位置->添加新增部门</div>
	<hr class="line">
	<table class="table" cellpadding="4" cellspacing="0">
		<thead class="tableHead">添加新增部门</thead>
		<tr>
			<td class="tableColumeHead" align="right">部门ID号：</td>
			<td align="left"><input name="deptID" value="10001"></td>
		</tr>
		<tr>
			<td class="tableColumeHead" align="right">部门名：</td>
			<td align="left">
				<input name="deptName" value="科技部">
			</td>
		</tr>
		<tr>
			<td class="tableColumeHead" align="right">部门电话：</td>
			<td align="left">
				<input name="deptTel" value="8845454">
			</td>
		</tr>
		<tr>
			<td class="tableColumeHead" align="right">部门职能：</td>
			<td align="left" height="100"><textarea name="Content" cols="40" rows="8">完成科技的研发，进行一系列的设计的完成，以便今后的研发打下基础。
			</textarea></td>
		</tr>
</table>
	<br>
	
	<center>
		<button class="shortButton" name="delete" onClick=submit()>提交</button>
		<button class="shortButton" name="delete" onClick="">重置</button>
		<button class="shortButton" name="delete" onClick="location.href='deptArran.html'">返回</button>
	</center>
</div>



<div id="bottom"></div>

</body>
</html>

