<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<title>OA办公系统-系统管理</title>
</head>


<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">

	<div style="color: #FFFFFF; padding-top: 4px;">当前位置->部门管理</div>
	<hr class="line">
	<table class="table" cellpadding="4" cellspacing="0" style="width:800px">
		<thead class="tableHead">部门管理</thead>
		<tr align="right">
			<a href="addDept.html">添加增加新的部门</a>
		</tr>
		<tr>
			<td class="tableColumeHead" align="center">部门ID</td>
			<td class="tableColumeHead" align="center">部门名</td>
			<td class="tableColumeHead" align="center">部门电话</td>
			<td class="tableColumeHead" align="center">部门职能</td>
			<td class="tableColumeHead" align="center">操作</td>
		</tr>
		<tr>
			<td align="center">10002</td>
			<td align="center">销售部</td>
			<td align="center">8848768</td>
			<td align="center">完成销售的预测</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10003</td>
			<td align="center">研发部</td>
			<td align="center">88348454</td>
			<td align="center">完成产品的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10004</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10005</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10006</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10007</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
		<tr>
			<td align="center">10008</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr><tr>
			<td align="center">10009</td>
			<td align="center">科技部</td>
			<td align="center">8848454</td>
			<td align="center">完成科技的研发</td>
			<td align="center"><a href="#">修改</a>  /  
			<a href="#" onclick="javascript:alert('确认删除？？')">删除</a>
			</td>
		</tr>
	</table>
	<br>
		<center>
			<a>首页  </a>
		  	<a>上一页  </a>
		  	<a>下一页  </a>
		  	<a>尾页</a>
		</center>
	
	
</div>



<div id="bottom"></div>

</body>
</html>

