<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<title>OA办公系统-系统管理</title>
</head>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<script language="javascript">
	initial();
</script>

<form name="myForm">
<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">
	<div style="color: #FFFFFF; padding-top: 4px;">当前位置->职员管理</div>
	<hr class="line">
	
		<table width="791" cellpadding="4" cellspacing="0" class="table">
			<thead class="tableHead">职员管理</thead>
			<tr align="center">
			选择部门：<select style="width:80px">
				<option selected="selected">科技部</option>
				<option>销售部</option>
				<option>研发部</option>
			</select>  
			输入查询人的员工号：<input style="width:100px" />
			输入查询人的姓名：<input style="width:100px" />
			<button name="userSearch" class="shortButton">查询</button>
			<a href="addEmployee.html">新建员工</a>
			</tr>
			<tr align="center">
				<td class="tableColumeHead"><span class="style1">员工号</span></td>
				<td class="tableColumeHead"><span class="style1">员工姓名</span></td>
				<td class="tableColumeHead"><span class="style1">性  别</span></td>
				<td class="tableColumeHead"><span class="style1">年  龄</span></td>
				<td class="tableColumeHead"><span class="style1">部  门</span></td>
				<td class="tableColumeHead"><span class="style1">职  位</span></td>
				<td class="tableColumeHead"><span class="style1">联系方式</span></td>
				<td class="tableColumeHead"><span class="style1">电子邮件</span></td>
				<td colspan="2" class="tableColumeHead"><span class="style1">操  作</span></td>
		  </tr>
		 
                  <tr > 
                    <td>102</td>
                    <td><div align="center">阿娥</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">22</div></td>
                    <td><div align="center">研发部</div></td>
					<td> 普通员工 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>103</td>
                    <td><div align="center">晓明</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">24</div></td>
                    <td><div align="center">后勤部</div></td>
					<td> 普通员工 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>104</td>
                    <td><div align="center">执行</div></td>
                    <td><div align="center">男</div></td>
                    <td><div align="center">25</div></td>
                    <td><div align="center">企划部</div></td>
					<td> 普通员工 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>105</td>
                    <td><div align="center">反负担</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">35</div></td>
                    <td><div align="center">人事部</div></td>
					<td> 普通员工 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>106</td>
                    <td><div align="center">流量</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">45</div></td>
                    <td><div align="center">研发部</div></td>
					<td> 普通员工 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>107</td>
                    <td><div align="center">功臣</div></td>
                    <td><div align="center">男</div></td>
                    <td><div align="center">34</div></td>
                    <td><div align="center">后勤部</div></td>
					<td> 部门经理 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>108</td>
                    <td><div align="center">周围</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">32</div></td>
                    <td><div align="center">企划部</div></td>
					<td> 系统经理 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  <tr > 
                    <td>109</td>
                    <td><div align="center">恭喜</div></td>
                    <td><div align="center">女</div></td>
                    <td><div align="center">29</div></td>
                    <td><div align="center">人事部</div></td>
					<td> 02754842154 </td>
					<td> 13005458512 </td>
					<td> fabf@sina.com </td>
					<td><div align="center"><a href="alertEmployee.html">修改</a></div></td>
					<td><div align="center"><a href="#">删除</a></div></td>
                  </tr>
                  
		  
  </table>
		<br>
		<center>
			<a>首页  </a>
		  	<a>上一页  </a>
		  	<a href="employeeArran2.html">下一页  </a>
		  	<a href="employeeArran2.html">尾页</a>
		</center>
</div>



<div id="bottom"></div>

</body>
</form>
</html>
