<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script><label></label>
<title>OA办公系统-主页</title>
<script language="javascript">

</script>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px ">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->主页</div>
<hr class="line">
<div style="width: 150px; height: 345px; margin-top: 5px; margin-left: 5px; background-color: #CCCCCC; float: left; ">
	<p class="passage">您好！亲爱的管理员</p>
	<p class="passage">您有5条留言</p>
</div>
<div>
	<p class="passage">管理员掌握着改变系统使用者各种权限的权力</p>
	<p class="passage">管理员可以对员工的角色进行调整</p>
	<p class="passage">管理员可以对会议</p>
  
</div>

  
</div>
<div id="bottom"></div>
</body>
</html>