<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<script  type="text/javascript" src="../js/adminmenu.js"></script>
<title>OA办公系统-系统管理</title>
</head>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<script language="javascript">
	initial();
</script>

<form name="myForm">
<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>

</div>
<div id="content">
	<div style="color: #FFFFFF; padding-top: 4px;">当前位置->角色管理</div>
	<hr class="line">
	
		<table class="table" cellpadding="4" cellspacing="0">
			<thead class="tableHead">角色管理</thead>
			
			<tr align="center"  >
				<td class="tableColumeHead" width="96"><span class="style1">员工号</span></td>
				<td class="tableColumeHead" width="108"><span class="style1">员工姓名</span></td>
				<td class="tableColumeHead" width="105"><span class="style1">部  门</span></td>
				<td class="tableColumeHead" width="107"><span class="style1">联系方式</span></td>
				<td class="tableColumeHead" width="145"><span class="style1">系统角色</span></td>
				<td class="tableColumeHead" width="124"><span class="style1">角色设置</span></td>
		  </tr>
		  
                  <tr > 
                    <td><div align="center">110</div></td>
                    <td><div align="center">金童</div></td>
                    <td><div align="center">研发部</div></td>
					<td><div align="center">15789754312</div></td>
                    <td><div align="center">普通员工</div></td>
                    <td><div align="center"><a>设置</a></div></td>
                  </tr>
                  <tr > 
                    <td><div align="center">111</div></td>
                    <td><div align="center">老表</div></td>
                    <td><div align="center">后勤部</div></td>
					<td><div align="center">15789754213</div></td>
                    <td><div align="center">部门领导</div></td>
                    <td><div align="center"><a>设置</a></div></td>
                  </tr>
                  <tr> 
                    <td><div align="center">112</div></td>
                    <td><div align="center">小赵</div></td>
                    <td><div align="center">企划部</div></td>
					<td><div align="center">15789754432</div></td>
                    <td><div align="center">普通员工</div></td>
                    <td><div align="center"><a>设置</a></div></td>
                  </tr>
                  <tr > 
                    <td><div align="center">113</div></td>
                    <td><div align="center">老莫</div></td>
                    <td><div align="center">后勤部</div></td>
					<td><div align="center">15789754378</div></td>
                    <td><div align="center">普通员工</div></td>
                    <td><div align="center"><a>设置</a></div></td>
                  </tr>
                  <tr > 
                    <td><div align="center">114</div></td>
                    <td><div align="center">苦头</div></td>
                    <td><div align="center">企划部</div></td>
					<td><div align="center">15789754378</div></td>
                    <td><div align="center">部门领导</div></td>
                    <td><div align="center"><a>设置</a></div></td>
                  </tr>
		</table>
		<br>
		<center>
			<a href="roleArran.html">首页  </a>
		  	<a href="roleArran.html">上一页  </a>
		  	<a>下一页  </a>
		  	<a>尾页</a>
			<a>转至</a>
		   <select style="width:60px">
			   <option>1</option>
			   <option selected="selected">2</option>
			</select> 
		</center>
</div>



<div id="bottom"></div>

</body>
</form>
</html>
