<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>OA办公系统-共享名片夹</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->共享名片夹</div>
<hr class="line">
<table class="table" cellpadding="4" cellspacing="0"  style="height:330px; width:950px; ">
	<thead class="tableHead">共享名片夹</thead>
	<tr style="height:30px; ">
	  <td class="tableColumeHead" style="width:130px; ">组织结构</td>
	  <td class="tableColumeHead">详细内容</td>
  </tr>
	<tr>
		<td style="text-align:left; vertical-align:top;"><div class="dtree">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">合并</a></p>

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'搜索人员',"shareCard.html");
		d.add(1,0,'经理');
		d.add(2,1,'李思','lisi.html');
		d.add(3,1,'张锦','#');
		d.add(4,0,'研发部','#');
		d.add(5,4,'赵人意','#');
		d.add(6,4,'和氏璧','#');
		d.add(7,4,'钱德已','#');
		d.add(8,0,'人力资源部','#');
		d.add(9,8,'张成功','#');
		d.add(10,8,'纪晓岚','#');
		d.add(11,8,'和珅','#');
		d.add(12,8,'刘墉','#');

		document.write(d);
		//-->
	</script>
</div></td>
		<td>
		<div style="text-align:center;">
			<table class="table" cellpadding="4" cellspacing="0"  >
			<thead class="tableHead">李思的共享名片夹</thead>
				<tr>
				  <td class="tableColumeHead">员工号</td>
				  <td class="tableColumeHead">姓名</td>
				  <td class="tableColumeHead">性别</td>
				  <td class="tableColumeHead">办公电话</td>
				  <td class="tableColumeHead">电子邮箱</td>
				  <td class="tableColumeHead">详细信息</td>
			  </tr>
				<tr>
				  <td>1001</td>
				  <td>李思</td>
				  <td>男</td>
				  <td>12345678</td>
				  <td>abc@126.com</td>
				  <td><a href="lisimingpian.html">详细信息</a></td>
			  </tr>
				<tr>
				  <td>1002</td>
				  <td>张锦</td>
				  <td>女</td>
				  <td>12345678</td>
				  <td>abc@126.com</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1009</td>
				  <td>赵人意</td>
				  <td>男</td>
				  <td>12345678</td>
				  <td>abc@126.com</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1010</td>
				  <td>张成功</td>
				  <td>男</td>
				  <td>12345678</td>
				  <td>abc@126.com</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1100</td>
				  <td>和氏璧</td>
				  <td>男</td>
					<td>12345678</td>
					<td>abc@126.com</td>
					<td>详细信息</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
 	
</table>
<div id="bottom"></div>
</body>
</html>