<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>OA办公系统-个人名片夹</title>
</head>

<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->个人名片夹</div>
<hr class="line">
<table class="table" cellpadding="4" cellspacing="0"  style="height:330px; width:950px; ">
	<thead class="tableHead">个人名片夹</thead>
	<tr style="height:30px; ">
	  <td class="tableColumeHead" style="width:130px; ">组织结构</td>
	  <td class="tableColumeHead">详细内容</td>
  </tr>
	<tr>
		<td style="text-align:left; vertical-align:top;"><div class="dtree">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">合并</a></p>

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'名片夹',"selfCard.html");
		d.add(1,0,'我的名片夹');
		d.add(2,1,'李思','otherInfo1.html');
		d.add(3,1,'张锦','otherInfo2.html');
		d.add(4,0,'同事','#');
		d.add(5,4,'赵人意','#');
		d.add(6,4,'和氏璧','#');
		d.add(7,4,'钱德已','#');
		d.add(8,0,'顾客','#');
		d.add(9,8,'张成功','#');
		d.add(10,0,'同学','#');
		d.add(11,8,'和珅','#');
		d.add(12,0,'亲戚','#');

		document.write(d);
		//-->
	</script>
</div></td>
		<td>
		<table class="table" cellpadding="4" cellspacing="0"  style="height:200px; ">
	<thead class="tableHead">张锦的个人信息</thead>
    <tr>
      <td rowspan="7" style="width:150px; height:200px; ">
	  <img src="../images/zhangjin.jpg" vspace="center" align="middle" height="200" width="150"/></td>
      <td class="tableColumeHead">员工号</td>
      <td>1002</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="tableColumeHead">姓名</td>
      <td>张锦</td>
      <td class="tableColumeHead">性别</td>
      <td>女</td>
    </tr>
    <tr>
      <td class="tableColumeHead">所属部门</td>
      <td>经理</td>
      <td class="tableColumeHead">职位</td>
      <td>经理</td>
    </tr>
    <tr>
      <td class="tableColumeHead">办公电话</td>
      <td>12345678</td>
      <td class="tableColumeHead">移动电话</td>
      <td>13812345678</td>
    </tr>
    <tr>
      <td class="tableColumeHead">系统角色</td>
      <td>部门领导</td>
      <td class="tableColumeHead">电子邮件</td>
      <td>zhang@126.com</td>
    </tr>
    <tr>
      <td class="tableColumeHead">个人爱好</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" style=" text-align:left; vertical-align:text-top;">
	  我想带你去骑单车，我向带你看棒球。
	  </td>
    </tr>
	<tr style="height:40px; text-align:left; ">
		<td colspan="5">个人简介：我生在一个小山村，那里有我的父老乡亲，小米饭把我养大。</td>
	</tr>
  </table>
		</td>
	</tr>
 	
</table>
<div id="bottom"></div>
</body>
</html>