<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/general_style.css"/>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="../css/dtree.css"/>
<script  type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<title>OA办公系统-他人信息</title>
<script language="javascript"> 
	function check()
	{
		if( document.myform.name.value == "")
			alert('搜索条件不能为空');
		else
			location.href='selfCard.html';
	}
	function deleteCurrentRow(obj){
		var tr=obj.parentNode.parentNode;
		var tbody=tr.parentNode;
		tbody.removeChild(tr);
	}
 
</script>
</head>
 
<body>
<div id="head"></div>
<div id="nav">
	<script  type="text/javascript" language="javascript"> mwritetodocument();</script>
</div>
<div id="content" style="font-size:13px;">
<div style="color: #FFFFFF; padding-top: 4px;">当前位置->个人名片夹</div>
<hr class="line">
<table class="table" cellpadding="4" cellspacing="0"  style="height:330px; width:950px; ">
	<thead class="tableHead">个人名片夹</thead>
	<tr style="height:30px; ">
	  <td class="tableColumeHead" style="width:130px; ">名片夹分类</td>
	  <td class="tableColumeHead">详细内容</td>
  </tr>
	<tr>
		<td style="text-align:left; vertical-align:top;"><div class="dtree">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">合并</a></p>
 
	<script type="text/javascript">
		<!--
 
		d = new dTree('d');
 
		d.add(0,-1,'名片夹',"selfCard.html");
		d.add(1,0,'我的名片夹');
		d.add(2,1,'李思','otherInfo1.html');
		d.add(3,1,'张锦','otherInfo2.html');
		d.add(4,0,'同事','#');
		d.add(5,4,'赵人意','#');
		d.add(6,4,'和氏璧','#');
		d.add(7,4,'钱德已','#');
		d.add(8,0,'顾客','#');
		d.add(9,8,'张成功','#');
		d.add(10,0,'同学','#');
		d.add(11,8,'和珅','#');
		d.add(12,0,'亲戚','#');
 
		document.write(d);
		//-->
	</script>
</div></td>
		<td><form name="myform">
	<div style=" text-align:center; margin-bottom:10px;">
			<input name="type" type="radio" value="name" checked/>姓名
			<input name="type" type="radio" value="number" />员工号
			<input name="name" type="text" size="10" />
			性别
			<select name="sex">
				<option value="">-请选择-</option>
				<option value="">男</option>
				<option value="">女</option>
			</select>
			部门
			<select name="dept">
				<option value="">-请选择-</option>
				<option value="">管理部门</option>
				<option value="">研发部</option>
				<option value="">人力资源部</option>
			</select>
			<input type="button" value="搜索" class="shortButton" onclick="check();"/>
		</div></form>
		<div style="text-align:center;">
			<table class="table" cellpadding="4" cellspacing="0" width="500">
				<tr>
				  <td class="tableColumeHead">员工号</td>
				  <td class="tableColumeHead">姓名</td>
				  <td class="tableColumeHead">性别</td>
				  <td class="tableColumeHead">所属部门</td>
				  <td class="tableColumeHead">修改</td>
				  <td class="tableColumeHead">删除</td>
				  <td class="tableColumeHead">详细信息</td>
			  </tr>
				<tr>
				  <td>1001</td>
				  <td>李思</td>
				  <td>男</td>
				  <td>经理</td>
				  <td><a href="#">修改</a></td>
				  <td><a href="#" onclick="{if(confirm('确定要删除吗?')) {deleteCurrentRow(this); }}">删除</a></td>
				  <td><a href="otherInfo1.html">详细信息</a></td>
			  </tr>
				<tr>
				  <td>1002</td>
				  <td>张锦</td>
				  <td>女</td>
				  <td>经理</td>
				  <td>修改</td>
				  <td>删除</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1009</td>
				  <td>赵人意</td>
				  <td>男</td>
				  <td>研发部</td>
				  <td>修改</td>
				  <td>删除</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1010</td>
				  <td>张成功</td>
				  <td>男</td>
				  <td>人力资源部</td>
				  <td>修改</td>
				  <td>删除</td>
				  <td>详细信息</td>
			  </tr>
				<tr>
				  <td>1100</td>
				  <td>和氏璧</td>
				  <td>男</td>
					<td>研发部</td>
					<td>修改</td>
					<td>删除</td>
					<td>详细信息</td>
				</tr>
			</table>
			<div><a href="#">添加新名片</a></div>
		</div>
		</td>
	</tr>
 	
</table>
<div id="bottom"></div>
</body>
</html>
