<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>	
		
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
	<!--
	<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
	<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>		
	<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>	-->
	<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>		
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>
		
	</HEAD>

	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>
			<li>
				<a href="#Base64Encode" data-toggle="tab">加密</a>
			</li>
			<li>
				<a href="#Base64Decode" data-toggle="tab">解密</a>
			</li>
			<li>
				<a href="#HashAndBase64Encode" data-toggle="tab">哈希并加密</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">
				<p>功能说明:<br></p>
				<p>一、Base64Encode测试:<br> &nbsp;&nbsp;&nbsp;&nbsp;对输入进行Base64编码。
				</p>
				<p>二、Base64Decode测试:<br> &nbsp;&nbsp;&nbsp;&nbsp;对输入的数据进行Base64格式的解码。
				</p>
				<p>三、HashAndBase64Encode测试:<br> &nbsp;&nbsp;&nbsp;&nbsp;对输入的原文做指定的摘要，然后对摘要做Base64编码输出。
				</p>
				<p>错误码:<br> &nbsp;&nbsp;&nbsp;&nbsp;如果遇见错误，返回“[{errorCode:0}]”。用户可以通过JSON格式中errorCode的错误码，对照错误码表得到错误信息。
				</p>
			</div>
			<div class="tab-pane fade" id="Base64Encode">

				<FORM id=FORM1 name=FORM1>
					<P>输入原文:</P>
					<P>
						<TEXTAREA id=TEXTAREABase64EncodeIN name=TEXTAREABase64EncodeIN class="txt"></TEXTAREA>
					</P>
					<P>输出编码:</P>
					<P>
						<TEXTAREA id=TEXTAREABase64EncodeOUT name=TEXTAREABase64EncodeOUT class="txt"> </TEXTAREA>
						<INPUT language=javascript id=buttonBase64Encode type=button value=加密 name=button />
					</P>
				</FORM>
			</div>
			<div class="tab-pane fade" id="Base64Decode">
				<FORM id=FORM33 name=FORM33>
					<P>输入编码:</P>
					<P>
						<TEXTAREA id=TEXTAREABase64DecodeIN name=TEXTAREABase64DecodeIN class="txt"></TEXTAREA>
					</P>
					<P>输出原文:</P>
					<P>
						<TEXTAREA id=TEXTAREABase64DecodeOUT name=TEXTAREA4 class="txt"></TEXTAREA>
						<INPUT language=javascript id=buttonBase64Decode type=button value=解密 name=button />
					</P>
				</FORM>
			</div>
			<div class="tab-pane fade" id="HashAndBase64Encode">
				<FORM id=FORM3 name=FORM3>
					<P>输入原文:</P>
					<P>
						<TEXTAREA id=TEXTAREAHashIN name=TEXTAREAHashIN class="txt"></TEXTAREA>
					</P>
					<P>输出摘要:</P>
					<P>
						<TEXTAREA id=TEXTAREAHashOUT name=TEXTAREA33 class="txt"></TEXTAREA>
						<INPUT id=buttonHash type=button value=确定 name=button39 LANGUAGE=javascript />
					</P>
				</FORM>
			</div>
		</div>			
	</body>

</html>
<script type="text/javascript">
			$(function() {			
				var obj = top.GetIWSAgentObject() ;
				$('#myTab li:eq(0) a').tab('show');
				//加密的确定按钮
				$("#buttonBase64Encode").click(function() {
					// Base64编码
					var PlainText = FORM1.TEXTAREABase64EncodeIN.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSABase64Encode(PlainText);
						buttonBase64Encode_Succeed(m_nAry[0],m_nAry[1]);					
						return ;
					}
					
					obj.IWSABase64Encode(PlainText, buttonBase64Encode_Succeed);					
					return;
				});
				//解密的确定按钮
				$("#buttonBase64Decode").click(function() {
					// Base64解码
					var PlainText = FORM33.TEXTAREABase64DecodeIN.value;
					obj.IWSABase64Decode(PlainText, buttonNSBase64Decode_Succeed);
					return;
				});
				//哈希加密输入
				$("#buttonHash").click(function() {
					var DigestArithmetic = top.GetDigestArithmetic(); //摘要算法					
					// 对原文摘要并编码输出
					var PlainText = FORM3.TEXTAREAHashIN.value;
					obj.IWSAHashAndBase64Encode(PlainText, DigestArithmetic, buttonNSHashAndBase64Encode_Succeed);
					return;
				});
			});

			function buttonBase64Encode_Succeed(errorCode, TextData) { // Base64编码 成功 数据处理
				if(errorCode != 0) {
					alert(errorCode);
				} else {
					FORM1.TEXTAREABase64EncodeOUT.value = TextData;
				}
			}

			function buttonNSBase64Decode_Succeed(errorCode, TextData) { // Base64解码 成功 数据处理
				if(errorCode != 0) {
					alert(errorCode);
				} else {
					FORM33.TEXTAREABase64DecodeOUT.value = TextData;
				}
			}

			function buttonNSHashAndBase64Encode_Succeed(errorCode, TextData) { // 对原文摘要并编码输出 成功 数据处理
				if(errorCode != 0) {
					alert(errorCode);
				} else {
					FORM3.TEXTAREAHashOUT.value = TextData;
				}
			}
		</script>