<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NetSignNG Test Pages</title>

    <!-- Bootstrap Core CSS -->
    <link href="../NetSignCNGTest/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../NetSignCNGTest/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../NetSignCNGTest/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../NetSignCNGTest/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../NetSignCNGTest/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<style type="text/css">

	#title{
		float: right;
		
		position: absolute;
		right:1.5%;
		top: 5px;
		bottom:2px;
		height:20px;
		
	}
	
 </style>
</head>

<body >
  
	   	<div id="title">
	   		Copyright@Infosec Corporation, All Rights Reserved
	   	</div>        
    
            <!-- /.navbar-top-links -->
                <!-- jQuery -->
    <script src="../NetSignCNGTest/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../NetSignCNGTest/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="../NetSignCNGTest/bower_components/raphael/raphael-min.js"></script>
    <script src="../NetSignCNGTest/bower_components/morrisjs/morris.min.js"></script>
    <script src="../NetSignCNGTest/js/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../NetSignCNGTest/dist/js/sb-admin-2.js"></script>

</body>

</html>