<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<title>NetSignNG Test Pages</title>

	<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>

	<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
	
<script language="javascript">

var obj = new IWSAgent();

var m_SymmetryArithmetic = "RC4"; //对称算法
var m_DigestArithmetic = "SHA1";  //摘要算法
var m_CertStoreName = "" ;
var m_CertListMode = "false" ;//设置列表模式  "true" or "false"
var m_StoreListModeData = "" ;//记忆 列表模式下 存储的 证书信息
var m_SetOperaTimeOut = 60000;//设置操作超时 时间 毫秒 为单位
var m_SM2IssuerCert = "";// 设置 国密验签名的颁发者证书 base64 格式
var m_DefaultSignedDN = "" ;// 签名 默认DN
var m_DefaultEncryptDN = "" ;//加密 默认DN 
var m_DllLibreayFilePath = "";//设置usbkey动态库
var m_PlantTextMode = "\r\n";//回车换行符转换后的模式  “\r\n” or “\n”

var m_AsyncMode = true;// 设置通讯 模式  “false”同步 or “true” 异步

function GetIWSAgentObject()
{
	return obj ;
}

function SetSymmetryArithmetic(SymmetryArithmetic)
{
	m_SymmetryArithmetic = SymmetryArithmetic ;
}
function GetSymmetryArithmetic()
{
	return m_SymmetryArithmetic ;
}

function SetDigestArithmetic(DigestArithmetic)
{
	m_DigestArithmetic = DigestArithmetic ;
}
function GetDigestArithmetic()
{
	return m_DigestArithmetic ;
}

function SetDefaultSignedDN(DefaultSignedDN)
{
	m_DefaultSignedDN = DefaultSignedDN ;
}
function GetDefaultSignedDN()
{
	return m_DefaultSignedDN ;
}
//dll
function SetDllLibreayFilePath(DllLibreayFilePath)
{
    m_DllLibreayFilePath = DllLibreayFilePath ;
}
function GetDllLibreayFilePath()
{
    return m_DllLibreayFilePath ;
}
function SetDefaultEncryptDN(DefaultEncryptDN)
{
	m_DefaultEncryptDN = DefaultEncryptDN ;
}
function GetDefaultEncryptDN()
{
	return m_DefaultEncryptDN ;
}

function SetCertStoreName(StoreName)
{
	m_CertStoreName = StoreName ;
}
function GetCertStoreName()
{
	return m_CertStoreName ;
}

function SetCertListMode(ListMode)
{
	m_CertListMode = ListMode ;
}
function  GetCertListMode()
{
	return m_CertListMode ;
}
//记忆 列表模式下 存储的 证书信息
function SetStoreListModeData(StoreListModeData)
{
	m_StoreListModeData = StoreListModeData ;
}
function GetStoreListModeData()
{
	return m_StoreListModeData ;
}
function SetOperaTimeOut(TimeOut)
{
	m_SetOperaTimeOut = TimeOut ;	
	obj.IWSASetTimeOut(m_SetOperaTimeOut);		
}
function GetOperaTimeOut()
{
	return m_SetOperaTimeOut ;
}
// 设置 国密验签名的颁发者证书 base64 格式
function SetSM2IssuerCert(SM2IssuerCert)
{
	m_SM2IssuerCert = SM2IssuerCert ;
}
function GetSM2IssuerCert()
{
	return m_SM2IssuerCert ;
}
//回车换行符转换后的模式  “\r\n” or “\n”
function SetPlantTextMode(PlantTextMode)
{
	m_PlantTextMode = PlantTextMode ;
	obj.IWSASetPlanTextConvertMode(m_PlantTextMode);
}
function GetPlantTextMode()
{
	return m_PlantTextMode ;
}
// 设置通讯 模式  “false”同步 or “true” 异步
function SetAsyncMode(AsyncMode)
{
	m_AsyncMode = AsyncMode ;
	obj.IWSASetAsyncMode(m_AsyncMode);
}
function GetAsyncMode()
{
	return m_AsyncMode ;
}
</script>
</head>

<frameset rows="95px,*,30px" cols="*" frameborder="no" border="0" framespacing="0" >
  <frame  src="top.html" name="topFrame" scrolling="no" noresize="noresize" style="border-bottom: 1px solid;" id="topFrame"/>
  <frameset  cols="200,*" frameborder="no" border="0" framespacing="0">
    <frame src="left.html" name="left" scrolling="auto" noresize="noresize" marginwidth="0" marginheight="0" id="leftFrame"/>
    <frame src="setting.html" name="right" scrolling="auto" noresize="noresize" id="right"/>
  </frameset>   
  	<!--<frame src="footer.html" scrolling="no" noresize="noresize"/>-->
 <frame  src="footer.html" name="footerFrame" scrolling="no" noresize="noresize" style="border-top: 1px solid;" style="height:55px"/>
 </frameset>

</html>
