<!DOCTYPE html>
<html>

<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=IE8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NetSignCNGTest Test Page</title>
    <!-- Bootstrap Core CSS -->
    <link href="../NetSignCNGTest/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../NetSignCNGTest/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../NetSignCNGTest/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../NetSignCNGTest/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<SCRIPT LANGUAGE="JavaScript">
			function fun(obj) {
				var leftbar =document.getElementById("side-menu");
				var obj_lis = leftbar.getElementsByTagName('li');
				for(var int_i = 0; int_i < obj_lis.length; int_i++) {
					if(obj_lis[int_i] == obj) {
						obj_lis[int_i].style.background="white";						
					} else {
						obj_lis[int_i].style.background="#A1AEC7";
					}
				}
			}
			
	</SCRIPT>
</head>
<style>
	 ul li a{
		 	color: #286090;
		 }
</style>
<body>
   
    <div class="navbar-default sidebar" role="navigation" >
        <ul class="nav" id="side-menu">
			<li ><a href="setting.html" target="right" onclick='fun(this.parentNode);'>设置</a></li>                        
            <li><a href="base64.html" target="right" onclick='fun(this.parentNode);' > Base64</a></li>
			<li><a href="detached.html" target="right" onclick='fun(this.parentNode);' > Detached签名验签</a></li>
			<li><a href="attached.html" target="right" onclick='fun(this.parentNode);' >Attached签名验签</a></li>
			<li><a href="skfattached.html" target="right" onclick='fun(this.parentNode);' >SKFAttached签名验签</a></li>
			<li><a href="skfdetached.html" target="right" onclick='fun(this.parentNode);' >SKFDetached签名验签</a></li>
            <li><a href="skfRawSign.html" target="right" onclick='fun(this.parentNode);' >SKFRaw签名验签</a></li>
            <li><a href="skfEnvelop.html" target="right" onclick='fun(this.parentNode);' >SKF数字信封</a></li>
            <li><a href="skfSignEnvelop.html" target="right" onclick='fun(this.parentNode);' >SKF带签名的数字信封</a></li>
			<li><a href="envelop.html" target="right" onclick='fun(this.parentNode);'> 数字信封</a></li>
			<li><a href="SignEnvelop.html" target="right" onclick='fun(this.parentNode);'> 带签名的数字信封</a></li>
			<li><a href="SignFormFile.html" target="right" onclick='fun(this.parentNode);'> 表单、文件签名</a></li>
			<li><a href="rawSign.html" target="right" onclick='fun(this.parentNode);'> 裸签名</a></li>   
			<li><a href="NetCertEnrollVerAndTool.html" target="right" onclick='fun(this.parentNode);'> 证书下载  版本和工具</a></li>	
			<li><a href="NetCertEnrollRSACSP.html" target="right" onclick='fun(this.parentNode);'> 证书下载  RSA CSP</a></li>	
			<li><a href="NetCertEnrollSM2CSPCFCA.html" target="right" onclick='fun(this.parentNode);'> 证书下载  SM2 CSP CFCA</a></li>	
			<li><a href="NetCertEnrollSM2SKF.html" target="right" onclick='fun(this.parentNode);'> 证书下载  SM2 SKF</a></li>	
			<li><a href="NetSSOLogin.html" target="right" onclick='fun(this.parentNode);'> 单点登录功能</a></li>				
	</div>   
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../NetSignCNGTest/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../NetSignCNGTest/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../NetSignCNGTest/dist/js/sb-admin-2.js"></script>
</body>

</html>

