<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>
		
		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>	
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>		
		
		<script src="../NetSignCNGTest/js/certificate.js"></script>
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
		
	</HEAD>

	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>	
			<li>
				<a href="#GenP10OrDownCert" data-toggle="tab">高级接口</a>
			</li>			
			<li>
				<a href="#SM2SkfInterFaceTest" data-toggle="tab">底层接口</a>
			</li>
			
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">
				<p>详细说明请看 NetSignNGJavaScript接口说明.doc</p>
				<p>错误码:<br> &nbsp;&nbsp;&nbsp;&nbsp;如果遇见错误，返回“[{errorCode:0}]”。用户可以通过JSON格式中errorCode的错误码，对照错误码表得到错误信息。
				</p>
			</div>	

		<div class="tab-pane fade" id="GenP10OrDownCert">				
				<form name="f">	
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">
								<INPUT language=javascript id=AdvbuttonlistProvider type=button value=获取CSP列表 />  
							</td>
							<td width="80%">  
								<select style="width:100%" NAME="AdvProvider"></select>  
							</td>	
							<td width="10%">    </td>
						</tr>	
						<tr>
							<td width="10%">  
								<INPUT language=javascript id=AdvbuttonlistDevice type=button value=获取设备列表 />  
							</td>
							<td width="80%">  
								<select style="width:100%" NAME="AdvDevice"></select>  
							</td>	
							<td width="10%">   </td>
						</tr>
						<tr>
							<td width="10%">  
								<INPUT language=javascript id=AdvbuttonlistApplication type=button value=获取应用列表 />  
							</td>
							<td width="80%">  
								<select style="width:100%" NAME="AdvApplication"></select>  </td>	
							<td width="10%">   </td>
						</tr>
						<tr>
							<td width="10%">  
								<td width="10%">  <INPUT language=javascript id=buttonSetAdvSelectCSP type=button value=设置 /> 
							</td> 
							</td>
							<td width="80%"> </td>	
							<td width="10%"> </td>
						</tr>										
					</table>
					
				<p>一、产生P10/临时公钥</P>			
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">Pin码</td>
							<td width="80%"><INPUT id=AdvP10Pin  name=AdvP10Pin></td>	
						</tr>
						<tr>
							<td width="10%">主题DN</td>
							<td width="80%"><INPUT id=AdvP10DN  name=AdvP10DN></td>	
						</tr>
						<tr>
							<td width="10%">ID值</td>
							<td width="80%"><INPUT id=AdvP10IDBase64  name=AdvP10IDBase64></td>
						</tr>
						<tr>
							<td width="10%">是否使用ID值</td>
							<td width="80%">
								<INPUT   name=AdvP10IDboolean type="radio" value="true" checked>是
							    <INPUT   name=AdvP10IDboolean type="radio" value="false">否
							</td>	
						</tr>							
							<td align="center" >  
							<input id=AdvbuttonGenP10 type=button value="        生           成        " /> </br> 
							</td>
					</table>
									
					</br>
					<table border="1" width="100%">				
						<td width="5%" align="center">   <STRONG><FONT >P10</FONT></STRONG>    </td>
						<td width="30%" align="center">							
							<TEXTAREA style="width:100%;height:100%;" id=p10 name=p10 ></TEXTAREA>
						</td>																		
					</table>			
				</form>
				<form name="FormDownCert">
				<p>二、CA6.1 加密证书下载信息，组包成符合标准的加密私钥信封,可单独使用，不需要传入pin码，不需要选择设备等信息</P>	
				<div id=FunctionBorder>	
					</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=AdvEnvelopedX509Cert  name=AdvEnvelopedX509Cert></td>	
								</tr>
								<tr>
									<td width="10%">SMECB算法</td>
									<td width="80%">
										<SELECT id=AdvSMECBArithmeticSelect class="tdWidth" name=AdvSMECBArithmeticSelect>
											<OPTION value="SM1" selected>SM1</OPTION>
											<OPTION value="SM4">SM4</OPTION>										
										</SELECT>
									</td>										
								</tr>
								<tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=AdvEnvelopedEncPrikey  name=AdvEnvelopedEncPrikey></td>	
								</tr><tr>
									<td width="10%">对称密钥包</td>
									<td width="80%"><INPUT id=AdvEnvelopedUKEK  name=AdvEnvelopedUKEK></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=AdvEnvelopedOut  name=AdvEnvelopedOut ></TEXTAREA>	</td>	
								</tr>								
							</table>							
						<input id=AdvbuttongetEnveloped type=button value="确  定" />	
					</div></br>				
				<p>三、下载证书</P>					
				<table  name="class" width="100%" border="1" >
						<tr>
							<td width="20%"> PIN 码 </td>
							<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXTAREAAdvPin name=TEXTAREAAdvPin ></TEXTAREA></td>					
						</tr>
						<tr>
							<td width="20%"> 签名证书  </td>
							<td width="80%">  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREASign name=TEXTAREASign ></TEXTAREA> </td>					
						</tr>
						<tr>
							<td width="20%"> 加密证书  </td>
							<td width="80%">  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREAEnc name=TEXTAREAEnc ></TEXTAREA>  </td>					
						</tr>
						<tr>
							<td width="20%"> 加密私钥  </td>
							<td width="80%">  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREAEncKey name=TEXTAREAEncKey ></TEXTAREA> </td>				
						</tr>
						
					</table>
					<table width="100%" border="0">					
							<td align="center" >  
							<input id=buttonDownCert type=button value="        下           载        " /> </br> 
							</td>										
					</table>
				</form>	
			</div>
			
			<div class="tab-pane fade" id="SM2SkfInterFaceTest">
				<FORM id="FormInterFace" name="FormInterFace">
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonlistProvider type=button value=获取CSP列表 />  </td>
							<td width="80%">  <select style="width:100%" NAME="InterFacecryptprov"></select>  </td>	
							<td width="10%">    </td>
						</tr>	
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonlistDevice type=button value=获取设备列表 />  </td>
							<td width="80%">  <select style="width:100%" NAME="InterFacecryptDevice"></select>  </td>	
							<td width="10%">   </td>
						</tr>
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonlistApplication type=button value=获取应用列表 />  </td>
							<td width="80%">  <select style="width:100%" NAME="InterFacecryptApplication"></select>  </td>	
							<td width="10%">   </td>
						</tr>										
					</table>
					注意:获取容器列表需要设置设备或选择设备
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC"></br>				
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonInterFaceGetListContainer type=button value=获取容器列表 />  </td>
							<td width="80%">  <select style="width:100%" NAME="InterFacecryptContainer"></select>  </td>	
							<td width="10%">   </td>
						</tr>						
					</table>					
					<div id=FunctionBorder>	<!--  1  sm_skf_setDevice  			-->
						<STRONG><FONT >一、功能:设置要使用的设备</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">提供者</td>
									<td width="80%"><INPUT id=setDeviceProvider  name=setDeviceProvider></td>	
								</tr>
								<tr>
									<td width="10%">设备名</td>
									<td width="80%"><INPUT id=setDeviceDevice  name=setDeviceDevice></td>	
								</tr>
								<tr>
									<td width="10%">应用名</td>
									<td width="80%"><INPUT id=setDeviceapplication  name=setDeviceapplication>
									<input id=buttonsetDeviceGetSelect type=button value="获取已选" /></td>	
								</tr>
							</table>				
						<input id=buttonsetDevice type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--  2  sm_skf_useDevice 			-->
						<STRONG><FONT >二、功能:选择要使用的设备</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">提供者</td>
									<td width="80%"><INPUT id=useDeviceProvider  name=useDeviceProvider></td>	
								</tr>
								<tr>
									<td width="10%">设备序列号或设备名</td>
									<td width="80%"><INPUT id=useDeviceDevSN2Name  name=useDeviceDevSN2Name>
									<input id=buttonuseDeviceGetSelect type=button value="获取已选CSP和设备名" />
									</td>	
								</tr>
								<tr>
									<td width="10%">上一个参数</td>
									<td width="80%">
										<INPUT   name=useDevicebDevSN type="radio" value="true" checked="true">设备序列号</INPUT>
										<INPUT   name=useDevicebDevSN type="radio" value="false">设备名</INPUT>
									</td>	
								</tr>
							</table>
									
						<input id=buttonuseDevice type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--  3  sm_skf_getCountOfCert 		-->
						<STRONG><FONT >三、功能:获取系统中的SM2证书个数</FONT></STRONG></br>
						<input id=buttongetCountOfCert type=button value="获取" />
					</div></br>					
					<div id=FunctionBorder>	<!--  4  sm_skf_getCertInfo  		-->
						<STRONG><FONT >四、功能:获取指定索引的证书信息，返回数组。</FONT></STRONG> </br>参数					
							<table width="100%" border="0" align="center" >								
								<td width="10%">证书序号</td>
								<td width="80%"><INPUT id=index  name=index/></td>	
							</table>
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值<br />
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">提供者</td>
									<td width="80%"><INPUT id=getCertInfoReturnProvider  name=getCertInfoReturnProvider></td>	
								</tr>
								<tr>
									<td width="10%">设备名</td>
									<td width="80%"><INPUT id=getCertInfoReturnDevice  name=getCertInfoReturnDevice></td>	
								</tr>
								<tr>
									<td width="10%">设备序列号</td>
									<td width="80%"><INPUT id=getCertInfoReturnDeviceSN  name=getCertInfoReturnDeviceSN></td>	
								</tr>
								<tr>
									<td width="10%">应用名</td>
									<td width="80%"><INPUT id=getCertInfoReturnApplication  name=getCertInfoReturnApplication></td>	
								</tr>
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=getCertInfoReturnContainer  name=getCertInfoReturnContainer></td>	
								</tr>
								<tr>
									<td width="10%">证书主题</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertTitle  name=getCertInfoReturnCertTitle></td>	
								</tr>
								<tr>
									<td width="10%">证书颁发者</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertIssue  name=getCertInfoReturnCertIssue></td>	
								</tr>
								<tr>
									<td width="10%">证书起始时间</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertStart  name=getCertInfoReturnCertStart></td>	
								</tr>
								<tr>
									<td width="10%">证书结束时间</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertEnd  name=getCertInfoReturnCertEnd></td>	
								</tr>
								<tr>
									<td width="10%">证书序列号</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertSequence  name=getCertInfoReturnCertSequence></td>	
								</tr>
								<tr>
									<td width="10%">证书用途</td>
									<td width="80%"><INPUT id=getCertInfoReturnCertApply  name=getCertInfoReturnCertApply></td>	
								</tr>
							</table>					
						<input id=buttongetCertInfo type=button value="获取" />
					</div></br>		
					<div id=FunctionBorder>	<!--  5  sm_skf_getDeviceInfo 		-->
						<STRONG><FONT >五、功能:返回设备信息</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">提供者</td>
									<td width="80%"><INPUT id=getDeviceInfoProvider  name=getDeviceInfoProvider>
									</td>								
								</tr>
								<tr>
									<td width="10%">设备名</td>
									<td width="80%"><INPUT id=getDeviceInfoDevice  name=getDeviceInfoDevice>
									<input id=buttonDeviceInfoGetSelect type=button value="获取已选" /></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值<br />
						<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">SN</td>
									<td width="80%"><INPUT id=getDeviceInfoOutSN  name=getDeviceInfoOutSN></td>
								</tr>
								<tr>
									<td width="10%">Lable</td>
									<td width="80%"><INPUT id=getDeviceInfoOutLable  name=getDeviceInfoOutLable></td>
								</tr>
							</table>	
						<input id=buttongetDevice type=button value="确定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  6  sm_skf_VerifyPin 			-->
						<STRONG><FONT >六、功能:外部送入Key的Pin用以校验KEY。因为需要在失败时获取PIN信息，本接口不支持抛出异常。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 
						<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">参数Key的Pin码	</td>
									<td width="80%"><INPUT id=VerifyPin  name=VerifyPin></td>	
								</tr>
							</table>
						<input id=buttonVerifyPin type=button value="确定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  7  sm_skf_VerifyPinOfCtrl 	-->
						<STRONG><FONT >七、功能:套件弹出安全PIN码框，用以或的用户输入的KEY的Pin码用以校验KEY。因为需要在失败时获取PIN信息，本接口不支持抛出异常</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 
																			
						<input id=buttonVerifyPinOfCtrl type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  8  sm_skf_GetPinInfo  		-->
						<STRONG><FONT >八、功能:获取PIN的相关信息</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</br> 返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">最大允许次数</td>
									<td width="80%"><INPUT id=permitNum   name=permitNum ></td>	
								</tr>
								<tr>
									<td width="10%">当前剩余次数</td>
									<td width="80%"><INPUT id=surplusNum  name=surplusNum></td>	
								</tr>
							</table>												
						<input id=buttonGetPinInfo type=button value="确  定" />	
					</div></br>										
					<div id=FunctionBorder>	<!--  9  sm_skf_createContainer 	-->
						<STRONG><FONT >九、功能:创建容器。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=createContainerPin  name=createContainerPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=createContainer  name=createContainer></td>	
								</tr>
							</table>												
						<input id=buttoncreateContainer type=button value="确  定" />	
					</div></br>									
					<div id=FunctionBorder>	<!--  10 sm_skf_deleteContainer 	-->
						<STRONG><FONT >十、功能:删除容器，不删除浏览器中证书(取决于UKEY实现)</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=deleteContainerPin  name=deleteContainerPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=deleteContainer  name=deleteContainer></td>	
								</tr>
							</table>												
						<input id=buttondeleteContainer type=button value="确  定" />	
					</div></br>
					<div id=FunctionBorder>	<!--  11 sm_skf_delContainer  		-->	
						<STRONG><FONT >十一、功能:删除容器，删除浏览器中证书</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">提供者</td>
									<td width="80%">
										<INPUT id=delContainerProvider  name=delContainerProvider>
									</td>	
								</tr>
								<tr>
									<td width="10%">设备名</td>
									<td width="80%"><INPUT id=delContainerDevice  name=delContainerDevice></td>	
								</tr>
								<tr>
									<td width="10%">应用名</td>
									<td width="80%"><INPUT id=delContainerapplication  name=delContainerapplication></td>	
								</tr>
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=delContainercontainer  name=delContainercontainer>
										<input id=buttondelContainerGetSelect type=button value="获取已选" /></td>									
								</tr>
								<tr>
									<td width="10%">校验KEYPin码</td>
									<td width="80%">
									<INPUT   name=bVerifyPin type="radio" value="true" checked="true">是</INPUT>
										<INPUT   name=bVerifyPin type="radio" value="false">否</INPUT>
									</td>	
								</tr>
							</table>					
						<input id=buttonDelContainer type=button value="删除" />
					</div></br>						
					<div id=FunctionBorder>	<!--  12 sm_skf_writeData 			-->
						<STRONG><FONT >十二、功能:写入数据到KEY文件中</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=writeDatadPin  name=writeDatadPin></td>	
								</tr>
								<tr>
									<td width="10%">待写入文件数据</td>
									<td width="80%"><INPUT id=writeDatad  name=writeDatad></td>	
								</tr>
							</table>												
						<input id=buttonwriteData type=button value="确  定" />	
					</div></br>	  
					<div id=FunctionBorder>	<!--  13 sm_skf_readData			-->
						<STRONG><FONT >十三、功能:返回从Key文件中读取的数据。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=readDataPin  name=readDataPin></td>	
								</tr>								
							</table>
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><INPUT id=readDataOut  name=readDataOut ></td>	
								</tr>								
							</table>
						<input id=buttonreadData type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  14 sm_skf_genContainer   		-->
						<STRONG><FONT >十四、功能:获取创建的容器名称。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 
						<table width="100%" border="0" align="center" >	
							<tr>
								<td width="10%">Pin码</td>
								<td width="80%"><INPUT id=genContainerPin  name=genContainerPin></td>	
							</tr>
						</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=genContainerOut  name=genContainerOut ></td>	
								</tr>								
							</table>						
						<input id=buttongenContainer type=button value="确  定" />	
					</div></br>	  
					<div id=FunctionBorder>	<!--  15 sm_skf_genContainerP10 	-->
						<STRONG><FONT >十五、功能:产生新容器，在容器内生成签名密钥对，再用公钥生成P10包，返回容器和Base64编码的P10包数组。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=genContainerP10Pin  name=genContainerP10Pin></td>	
								</tr>
								<tr>
									<td width="10%">主题DN</td>
									<td width="80%"><INPUT id=genContainerP10DN  name=genContainerP10DN></td>	
								</tr><tr>
									<td width="10%">ID值</td>
									<td width="80%"><INPUT id=genContainerP10IDBase64  name=genContainerP10IDBase64></td>
								</tr><tr>
									<td width="10%">是否使用ID值</td>
									<td width="80%">
										<INPUT   name=genContainerP10IDboolean type="radio" value="true" checked>是
									    <INPUT   name=genContainerP10IDboolean type="radio" value="false">否
									</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=genContainerP10container  name=genContainerP10container ></td>	
								</tr>
								<tr>
									<td width="10%">P10</td>
									<td width="80%"><TEXTAREA id=genContainerP10 name=genContainerP10 ></TEXTAREA></td>	
								</tr>
							</table>							
						<input id=buttongenContainerP10 type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  16 sm_skf_genP10   			-->
						<STRONG><FONT >十六、功能:在指定已有容器里，生成签名密钥对，再用公钥生成P10包，返回Base64编码的P10 包。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=genP10Pin  name=genP10Pin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=genP10Container  name=genP10Container></td>	
								</tr>
								<tr>
									<td width="10%">主题DN</td>
									<td width="80%"><INPUT id=genP10DN  name=genP10DN></td>	
								</tr><tr>
									<td width="10%">ID值</td>
									<td width="80%"><INPUT id=genP10IDBase64  name=genP10IDBase64></td>
								</tr><tr>
									<td width="10%">是否使用ID值</td>
									<td width="80%">
										<INPUT   name=genP10IDboolean type="radio" value="true" checked>是
									    <INPUT   name=genP10IDboolean type="radio" value="false">否
									</td>	
								</tr>
							</table>
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=GenP10Out  name=GenP10Out ></TEXTAREA>	</td>	
								</tr>								
							</table>					
						<input id=buttonGenP10 type=button value="确  定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--  17 sm_skf_getEnveloped 		-->
						<STRONG><FONT >十七、功能:将旧版非标准的加密证书下载信息，组包成符合标
										准的加密私钥信封Base64编码并返回,可单独使用，不需要传入pin码，不需要选择设备等信息。
										</FONT></STRONG> </br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=getEnvelopedX509Cert  name=getEnvelopedX509Cert></td>	
								</tr>
								<tr>
									<td width="10%">SMECB算法</td>
									<td width="80%"><INPUT id=getEnvelopedSGDSMECB  name=getEnvelopedSGDSMECB></td>	
								</tr>
								<tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=getEnvelopedEncPrikey  name=getEnvelopedEncPrikey></td>	
								</tr><tr>
									<td width="10%">对称密钥包</td>
									<td width="80%"><INPUT id=getEnvelopedUKEK  name=getEnvelopedUKEK></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=GetEnvelopedOut  name=GetEnvelopedOut ></TEXTAREA>	</td>	
								</tr>								
							</table>							
						<input id=buttongetEnveloped type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  18 sm_skf_importSignX509Cert 	-->
						<STRONG><FONT >十八、功能:把签名X509证书导入到容器中与签名密钥关联。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=ImportSignX509CertPin  name=ImportSignX509CertPin></td>	
								</tr>							
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=importSignX509CertContainer  name=importSignX509CertContainer></td>	
								</tr>
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=importSignX509CertCert  name=importSignX509CertCert></td>	
								</tr>
							</table>
													
						<input id=buttonImportSignX509Cert type=button value="确定" />	
					</div></br>
					<div id=FunctionBorder>	<!--  19 sm_skf_importEncX509Cert	-->
							<STRONG><FONT >十九、功能:把加密X509证书导入到容器中与加密密钥关联。</FONT></STRONG> 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</br> 
							参数
						    <table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=ImportEncX509CertPin  name=ImportEncX509CertPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertContainer  name=TextBoxImportEncX509CertContainer></td>	
								</tr><tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertX509Cert  name=TextBoxImportEncX509CertX509Cert></td>	
								</tr><tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertKey  name=TextBoxImportEncX509CertKey></td>	
								</tr>					
							</table>
							<input id=buttonimportEncX509Cert type=button value="确  定" />	
						</div></br>	
					<div id=FunctionBorder>	<!--  20 sm_skf_exportSignX509Cert 	-->
						<STRONG><FONT >二十、功能:导出指定容器中的签名证书，Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=ExportSignX509CertPin  name=ExportSignX509CertPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxExportSignX509CertContainer  name=TextBoxExportSignX509CertContainer></td>	
								</tr>
							</table>
							返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=ExportSignX509CertOut  name=ExportSignX509CertOut ></TEXTAREA>	</td>	
								</tr>								
							</table>						
						<input id=buttonExportSignX509Cert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  21 sm_skf_exportEncX509Cert 	-->
						<STRONG><FONT >二十一、功能:导出指定容器中的加密证书，Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=ExportEncX509CertPin  name=ExportEncX509CertPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxExportEncX509CertContainer  name=TextBoxExportEncX509CertContainer></td>	
								</tr>
							</table>
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=ExportEncX509CertOut  name=ExportEncX509CertOut ></TEXTAREA>	</td>	
								</tr>								
							</table>							
						<input id=buttonExportEncX509Cert type=button value="确  定" />	
					</div></br>
					<div id=FunctionBorder>	<!--  22 sm_skf_signData 			-->
						<STRONG><FONT >二十二、功能:用指定容器中的签名密钥，对data数据做SM2签名。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=signDataPin  name=signDataPin></td>	
								</tr>							
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxsignDataContainer  name=TextBoxsignDataContainer></td>	
								</tr><tr>
									<td width="10%">原签名数据</td>
									<td width="80%"><INPUT id=TextBoxsignDataPlanText  name=TextBoxsignDataPlanText></td>	
								</tr>
								<tr>
									<td width="10%">ID值</td>
									<td width="80%"><INPUT id=TextBoxsignDataIDBase64  name=TextBoxsignDataIDBase64></td>
								</tr><tr>
									<td width="10%">是否使用ID值</td>
									<td width="80%">
										<INPUT   name=TextBoxsignDataIDboolean type="radio" value="true" checked>是
									    <INPUT   name=TextBoxsignDataIDboolean type="radio" value="false">否
									</td>	
								</tr>
							</table>
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=SignDataOut  name=SignDataOut ></TEXTAREA>	</td>	
								</tr>								
							</table>					
						<input id=buttonsignData type=button value="确定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--  23 sm_skf_verifySignData 		-->
						<STRONG><FONT >二十三、功能:验签名通过时返回TRUE。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=verifySignDataPin  name=verifySignDataPin></td>	
								</tr>							
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataContainer  name=TextBoxverifySignDataContainer></td>	
								</tr><tr>
									<td width="10%">原签名数据</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataPlanText  name=TextBoxverifySignDataPlanText></td>	
								</tr>
								<tr>
									<td width="10%">签名值</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataSignedData  name=TextBoxverifySignDataSignedData></td>	
								</tr>
								<tr>
									<td width="10%">ID值</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataIDBase64  name=TextBoxverifySignDataIDBase64></td>
								</tr>
								<tr>
									<td width="10%">是否使用ID值</td>
									<td width="80%">
										<INPUT   name=TextBoxverifySignDataIDboolean type="radio" value="true" checked>是
									    <INPUT   name=TextBoxverifySignDataIDboolean type="radio" value="false">否
									</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />
						<input id=buttonVerifySignData type=button value="确  定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--  24 sm_skf_encryptData			-->
							<STRONG><FONT >二十四、功能:加密。SM2加密，加密值格式：{X,Y,Hash,Cipher}</FONT></STRONG> 
							</br> 
							参数
								<table width="100%" border="0" align="center" >	
									<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=EncryptDataPin  name=EncryptDataPin></td>	
								</tr>
									<tr>
										<td width="10%">容器名</td>
										<td width="80%"><INPUT id=TextBoxEncryptDataContainer  name=TextBoxEncryptDataContainer></td>	
									</tr>
									<tr>
										<td width="10%">待加密数据</td>
										<td width="80%"><INPUT id=TextBoxEncryptDataPlanText  name=TextBoxEncryptDataPlanText></td>	
									</tr>
								</table>	
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=EncryptDataOut  name=EncryptDataOut ></TEXTAREA>	</td>	
								</tr>								
							</table>				
							<input id=buttonEncryptData type=button value="确  定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--  25 sm_skf_decryptData  		-->
						<STRONG><FONT >二十五、功能:解密</FONT></STRONG> 
						</br> 
						参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Pin码</td>
									<td width="80%"><INPUT id=DecryptDataPin  name=DecryptDataPin></td>	
								</tr>
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=TextBoxDecryptDataContainer  name=TextBoxDecryptDataContainer></td>	
								</tr>
								<tr>
									<td width="10%">密文</td>
									<td width="80%"><INPUT id=TextBoxDecryptData  name=TextBoxDecryptData></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />								
						返回值
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">数据</td>
									<td width="80%"><TEXTAREA id=DecryptDataOut  name=DecryptDataOut></TEXTAREA>	</td>
								</tr>								
							</table>				
						<input id=buttonDecryptData type=button value="确  定" />	
					</div></br>	
				</FORM>
			</div>
			
		</div>			
	</body>

</html>
<script type="text/javascript">	
			$(function(){	
			
				var obj = top.GetIWSAgentObject();
				
				$("#AdvbuttonlistProvider").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getProviderList();
						AdvGetListProvider_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getProviderList(AdvGetListProvider_Succeed);
					return;
				});
				//sm_skf_listDevice
				$("#AdvbuttonlistDevice").click(function() 
				{	
					var listDeviceProvider = f.AdvProvider.options[f.AdvProvider.selectedIndex].value;					
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getDeviceList(listDeviceProvider);
						AdvGetListDevice_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getDeviceList(listDeviceProvider,AdvGetListDevice_Succeed);
					return;
				});
				
				$("#AdvbuttonlistApplication").click(function() 
				{//GetSelectCSP() GetSelectDevice() GetSelectApplication() GetSelectContainer()			
					var listApplicationProvider = f.AdvProvider.options[f.AdvProvider.selectedIndex].value;
					var listApplicationDevice = f.AdvDevice.options[f.AdvDevice.selectedIndex].value				
						
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getApplicationList(listApplicationProvider,listApplicationDevice);
						AdvGetListApplication_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getApplicationList(listApplicationProvider,listApplicationDevice,AdvGetListApplication_Succeed);
					return;
				});
				
				//在   高级接口中    设置已经选中的 CSP 名称
				$("#buttonSetAdvSelectCSP").click(function() 
				{					
					var Provider = f.AdvProvider.options[f.AdvProvider.selectedIndex].value;
					var Device = f.AdvDevice.options[f.AdvDevice.selectedIndex].value;
					var Application = f.AdvApplication.options[f.AdvApplication.selectedIndex].value;
					
					//alert("sm_skf_setDevice--"+Provider+"---"+Device+"---"+Application);
					
					obj.IWSA_sm2_skf_setDevice(Provider,Device,Application);					
					alert("设置设备成功");
				});			
				$("#AdvbuttongetEnveloped").click(function() 
				{// sm_skf_getEnveloped						
					var getEnvelopedX509Cert = FormDownCert.AdvEnvelopedX509Cert.value;
					
					var getEnvelopedSGDSMECB = "SM1" ;
					if(FormDownCert.AdvSMECBArithmeticSelect.selectedIndex != -1) 
					{
						getEnvelopedSGDSMECB = FormDownCert.AdvSMECBArithmeticSelect.value;						
						//alert(getEnvelopedSGDSMECB);
					}					
					
					var getEnvelopedEncPrikey = FormDownCert.AdvEnvelopedEncPrikey.value;
					var getEnvelopedUKEK = FormDownCert.AdvEnvelopedUKEK.value;
					//alert("方法名20--sm_skf_getEnveloped"+getEnvelopedX509Cert+getEnvelopedSGDSMECB+getEnvelopedEncPrikey+getEnvelopedUKEK)
			
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getEnveloped(getEnvelopedX509Cert,getEnvelopedSGDSMECB,getEnvelopedEncPrikey,getEnvelopedUKEK);
						AdvEnveloped_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_getEnveloped(getEnvelopedX509Cert,getEnvelopedSGDSMECB,getEnvelopedEncPrikey,getEnvelopedUKEK,AdvEnveloped_Succeed);
					return;
				});
				//高级接口 生成 P10 
				$("#AdvbuttonGenP10").click(function() 
				{		
					var Pin = f.AdvP10Pin.value;
					var DN = f.AdvP10DN.value;
					var IDBase64 = f.AdvP10IDBase64.value;
					var IDboolean = $("[name=AdvP10IDboolean]:checked").val();
					////alert("方法名19--sm_skf_genContainerP10："+DN+":"+genContainerP10IDBase64+genContainerP10IDboolean)
			
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_genContainerP10(Pin,DN,IDBase64,IDboolean);
						AdvGenContainerP10_Succeed(m_nAry[0],m_nAry[1],m_nAry[2]);				
						return ;
					}
					obj.IWSA_sm2_skf_genContainerP10(Pin,DN,IDBase64,IDboolean,AdvGenContainerP10_Succeed);
					return;					
				});
				
				//高级接口 下载 证书 按钮
				$("#buttonDownCert").click(function() 
				{
					var Pin = FormDownCert.TEXTAREAAdvPin.value ;//Pin 码		
					var SignCert = FormDownCert.TEXTAREASign.value ;//封装签名证书		
					
					var EncCert = FormDownCert.TEXTAREAEnc.value ;//封装加密证书
					var EncPrikey = FormDownCert.TEXTAREAEncKey.value ;//加密私钥
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_AdvImportSignEncX509Cert(Pin,SignCert,EncCert,EncPrikey);
						AlertErrorCode( m_nAry );					
						return ;
					}
					obj.IWSA_sm2_skf_AdvImportSignEncX509Cert(Pin,SignCert,EncCert,EncPrikey,AlertErrorCode);
					return;
				});
				
				//1. sm_skf_getCountOfCert();
				$("#buttongetCountOfCert").click(function()
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getCountOfCert();
						GetCountOfCert_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_skf_getCountOfCert(GetCountOfCert_Succeed);
					return;
				});
				//2 2.	Array  sm_skf_getCertInfo(
				$("#buttongetCertInfo").click(function()
				{
					var Index = FormInterFace.index.value ;
					
					if(Index == "")
					{
						alert("参数不能为空");
						return ;
					}
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getCertInfo(Index);
						
						GetCertInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3],
						m_nAry[4],m_nAry[5],m_nAry[6],m_nAry[7],m_nAry[8],m_nAry[9],
						m_nAry[10],m_nAry[11]);				
						return ;
					}
					obj.IWSA_sm2_skf_getCertInfo(Index,GetCertInfo_Succeed);
					return;
				});
				
				
				$("#buttondelContainerGetSelect").click(function() 
				{//delContainer -- 获取已选
					FormInterFace.delContainerProvider.value = GetSelectCSP() ;
					FormInterFace.delContainerDevice.value = GetSelectDevice() ;
					FormInterFace.delContainerapplication.value = GetSelectApplication() ;
					FormInterFace.delContainercontainer.value = GetSelectContainer() ;					
					return ;
				});
				
				//sm_skf_delContainer
				$("#buttonDelContainer").click(function() 
				{			
					var Provider = FormInterFace.delContainerProvider.value ;
					var Device = FormInterFace.delContainerDevice.value ;
					var application = FormInterFace.delContainerapplication.value ;
					var container = FormInterFace.delContainercontainer.value ;
					var bVerifyPin = $("input[name=bVerifyPin]:checked").val();					
					
					////alert("方法名---sm_skf_delContainer--"+Provider+Device+application+container+bVerifyPin);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_delContainer(Provider,Device,application,container,bVerifyPin);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_skf_delContainer(Provider,Device,application,container,bVerifyPin,AlertErrorCode);
					return;
				});
				//sm_skf_listProvider
				$("#buttonlistProvider").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getProviderList();
						buttonGetListCSP_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getProviderList(buttonGetListCSP_Succeed);
					return;
				});
				//sm_skf_listDevice
				$("#buttonlistDevice").click(function() 
				{	
					var listDeviceProvider = GetSelectCSP();					
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getDeviceList(listDeviceProvider);
						buttonGetListDevice_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getDeviceList(listDeviceProvider,buttonGetListDevice_Succeed);
					return;
				});
					
				$("#buttonDeviceInfoGetSelect").click(function() 
				{//返回设备信息数组 --- 按钮
					FormInterFace.getDeviceInfoProvider.value = GetSelectCSP() ;	
					FormInterFace.getDeviceInfoDevice.value = GetSelectDevice() ;								
					return ;
				});				
				// sm_skf_getDeviceInfo
				$("#buttongetDevice").click(function() 
				{
					var getDeviceInfoProvider = FormInterFace.getDeviceInfoProvider.value ;
					var getDeviceInfoDevice = FormInterFace.getDeviceInfoDevice.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getDeviceInfo(getDeviceInfoProvider,getDeviceInfoDevice);
						GetDeviceInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2]);				
						return ;
					}
					obj.IWSA_sm2_skf_getDeviceInfo(getDeviceInfoProvider,getDeviceInfoDevice,GetDeviceInfo_Succeed);
					return;
				});
				$("#buttonuseDeviceGetSelect").click(function() 
				{//  sm_skf_useDevice    Select
					FormInterFace.useDeviceProvider.value = GetSelectCSP() ;
					FormInterFace.useDeviceDevSN2Name.value = GetSelectDevice() ;	
					
					var oRadioDevicebDevSN = document.getElementsByName("useDevicebDevSN");
					oRadioDevicebDevSN[0].checked = false;
					oRadioDevicebDevSN[1].checked = true;									
					return;
				});	
				//7.	void  sm_skf_useDevice(
				$("#buttonuseDevice").click(function() 
				{
					var useDeviceProvider = FormInterFace.useDeviceProvider.value;
					var useDeviceDevSN2Name = FormInterFace.useDeviceDevSN2Name.value;
					var useDevicebDevSN = $("input[name=useDevicebDevSN]:checked").val();
					
					obj.IWSA_sm2_skf_useDevice(useDeviceProvider,useDeviceDevSN2Name,useDevicebDevSN);
					alert("设置成功");
					return;
				});
				
				//8.	Array  sm_skf_listApplication(
				$("#buttonlistApplication").click(function() 
				{//GetSelectCSP() GetSelectDevice() GetSelectApplication() GetSelectContainer()			
					var listApplicationProvider = GetSelectCSP();
					var listApplicationDevice = GetSelectDevice();				
						
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getApplicationList(listApplicationProvider,listApplicationDevice);
						buttonGetListApplication_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getApplicationList(listApplicationProvider,listApplicationDevice,buttonGetListApplication_Succeed);
					return;
				});	
				$("#buttonsetDeviceGetSelect").click(function() 
				{//9.	void  sm_skf_setDevice     Select
					FormInterFace.setDeviceProvider.value = GetSelectCSP() ;
					FormInterFace.setDeviceDevice.value = GetSelectDevice() ;
					FormInterFace.setDeviceapplication.value = GetSelectApplication() ;
					return;
				});			
				$("#buttonsetDevice").click(function() 
				{//9.	void  sm_skf_setDevice
					var setDeviceProvider = FormInterFace.setDeviceProvider.value;
					var setDeviceDevice = FormInterFace.setDeviceDevice.value;
					var setDeviceapplication = FormInterFace.setDeviceapplication.value;
					
					//alert("sm_skf_setDevice--"+setDeviceProvider+setDeviceDevice+setDeviceapplication);
					
					obj.IWSA_sm2_skf_setDevice(setDeviceProvider,setDeviceDevice,setDeviceapplication);					
					alert("设置设备成功");
					return;
				});
				
				$("#buttonVerifyPin").click(function() 
				{//10.	bool  sm_skf_VerifyPin	
					var VerifyPin = FormInterFace.VerifyPin.value;				
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_verifyPin(VerifyPin);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_verifyPin(VerifyPin,AlertErrorCode);
					return;
				});
				
				//11.	bool  sm_skf_VerifyPinOfCtrl();
				$("#buttonVerifyPinOfCtrl").click(function() 
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_verifyPinOfCtrl();
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_verifyPinOfCtrl(AlertErrorCode);
					return;
				});
				
				//12.	Array  sm_skf_GetPinInfo();
				$("#buttonGetPinInfo").click(function() 
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getPinInfo();
						buttonGetPinInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_getPinInfo(buttonGetPinInfo_Succeed);
					return;
				});				
				//13.	Array  sm_skf_listContainer();
				$("#buttonInterFaceGetListContainer").click(function() 
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getContainerList();
						buttonGetListContainer_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_getContainerList(buttonGetListContainer_Succeed);
					return;
				});
				
				//14.	void  sm_skf_createContainer
				$("#buttoncreateContainer").click(function() 
				{
					var Pin = FormInterFace.createContainerPin.value;
					var createContainer = FormInterFace.createContainer.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_createContainer(Pin,createContainer);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_createContainer(Pin,createContainer,AlertErrorCode);
					return;
				});
				//15buttondeleteContainer
				$("#buttondeleteContainer").click(function() 
				{
					var Pin = FormInterFace.deleteContainerPin.value;
					var deleteContainer = FormInterFace.deleteContainer.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_deleteContainer(Pin,deleteContainer);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_deleteContainer(Pin,deleteContainer,AlertErrorCode);
					return;
				});
				$("#buttonwriteData").click(function() 
				{//sm_skf_writeData
					var Pin = FormInterFace.writeDatadPin.value;
					var writeData = FormInterFace.writeDatad.value;
					//alert("方法名14--sm_skf_writeData"+writeData)
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_writeData(Pin,writeData);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_writeData(Pin,writeData,AlertErrorCode);
					return;
				});
				$("#buttonreadData").click(function() 
				{//sm_skf_readData
					var Pin = FormInterFace.readDataPin.value;
					//alert("方法名14--sm_skf_readData")
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_readData(Pin);
						ReadData_Succeed(m_nAry[0],m_nAry[1]);			
						return ;
					}
					obj.IWSA_sm2_skf_readData(Pin,ReadData_Succeed);
					return;
				});		
				$("#buttongenContainer").click(function() 
				{//sm_skf_genContainer
					var Pin = FormInterFace.genContainerPin.value;
					//alert("方法名14--sm_skf_genContainer")
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_genContainer(Pin);
						GenContainer_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_genContainer(Pin,GenContainer_Succeed);
					return;
				});				
				$("#buttongenContainerP10").click(function() 
				{// sm_skf_genContainerP10
					var Pin = FormInterFace.genContainerP10Pin.value;
					var DN = FormInterFace.genContainerP10DN.value;
					var IDBase64 = FormInterFace.genContainerP10IDBase64.value;
					var IDboolean = $("[name=genContainerP10IDboolean]:checked").val();
					////alert("方法名19--sm_skf_genContainerP10："+DN+":"+genContainerP10IDBase64+genContainerP10IDboolean)
			
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_genContainerP10(Pin,DN,IDBase64,IDboolean);
						GenContainerP10_Succeed(m_nAry[0],m_nAry[1],m_nAry[2]);				
						return ;
					}
					obj.IWSA_sm2_skf_genContainerP10(Pin,DN,IDBase64,IDboolean,GenContainerP10_Succeed);
					return;
				});
				$("#buttonGenP10").click(function() 
				{//sm_skf_genP10
					var Pin = FormInterFace.genP10Pin.value;
					var genP10Container = FormInterFace.genP10Container.value;
					var genP10DN = FormInterFace.genP10DN.value;
					var genP10IDBase64 = FormInterFace.genP10IDBase64.value;
					var genP10IDboolean = $("[name=genP10IDboolean]:checked").val();
					//alert("方法名20--sm_skf_genP10"+genP10Container+genP10DN+genP10IDBase64+genP10IDboolean)
			
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_genP10(Pin,genP10Container,genP10DN,genP10IDBase64,genP10IDboolean);
						GenP10_Succeed(m_nAry[0],m_nAry[1]);							
						return ;
					}
					obj.IWSA_sm2_skf_genP10(Pin,genP10Container,genP10DN,genP10IDBase64,genP10IDboolean,GenP10_Succeed);
					return;
				});
				$("#buttongetEnveloped").click(function() 
				{// sm_skf_getEnveloped					
					var getEnvelopedX509Cert = FormInterFace.getEnvelopedX509Cert.value;
					var getEnvelopedSGDSMECB = FormInterFace.getEnvelopedSGDSMECB.value;
					var getEnvelopedEncPrikey = FormInterFace.getEnvelopedEncPrikey.value;
					var getEnvelopedUKEK = FormInterFace.getEnvelopedUKEK.value;
					//alert("方法名20--sm_skf_getEnveloped"+getEnvelopedX509Cert+getEnvelopedSGDSMECB+getEnvelopedEncPrikey+getEnvelopedUKEK)
			
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_getEnveloped(getEnvelopedX509Cert,getEnvelopedSGDSMECB,getEnvelopedEncPrikey,getEnvelopedUKEK);
						GetEnveloped_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_getEnveloped(getEnvelopedX509Cert,getEnvelopedSGDSMECB,getEnvelopedEncPrikey,getEnvelopedUKEK,GetEnveloped_Succeed);
					return;
				});
				$("#buttonImportSignX509Cert").click(function() 
				{//sm_skf_importSignX509Cert
					var Pin = FormInterFace.ImportSignX509CertPin.value;
					var Container = FormInterFace.importSignX509CertContainer.value;
					var X509Cert = FormInterFace.importSignX509CertCert.value;
					//alert("方法名--sm_skf_importSignX509Cert--"+Container+X509Cert);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_importSignX509Cert(Pin,Container,X509Cert);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_importSignX509Cert(Pin,Container,X509Cert,AlertErrorCode);
					return;
				});
				$("#buttonimportEncX509Cert").click(function() 
				{//sm_skf_importEncX509Cert
					var Pin = FormInterFace.ImportEncX509CertPin.value;
					var Container = FormInterFace.TextBoxImportEncX509CertContainer.value;
					var X509Cert = FormInterFace.TextBoxImportEncX509CertX509Cert.value;
					var EncPrikey = FormInterFace.TextBoxImportEncX509CertKey.value;
					//alert("方法名--sm_skf_importEncX509Cert--"+Container+X509Cert+EncPrikey);
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_importEncX509Cert(Pin,Container,X509Cert,EncPrikey);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_skf_importEncX509Cert(Pin,Container,X509Cert,EncPrikey,AlertErrorCode);
					return;
				});
				$("#buttonExportSignX509Cert").click(function() 
				{//导出签名证书 sm_skf_exportSignX509Cert
					var Pin = FormInterFace.ExportSignX509CertPin.value;
					var Container = FormInterFace.TextBoxExportSignX509CertContainer.value;
					//alert("方法名--sm_skf_exportSignX509Cert--"+Container);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_exportSignX509Cert(Pin,Container);
						ExportSignX509Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_exportSignX509Cert(Pin,Container,ExportSignX509Cert_Succeed);
					return;
				});
				$("#buttonExportEncX509Cert").click(function() 
				{//导出加密证书  sm_skf_exportEncX509Cert
					var Pin = FormInterFace.ExportEncX509CertPin.value;
					var Container = FormInterFace.TextBoxExportEncX509CertContainer.value;
					//alert("方法名--sm_skf_exportEncX509Cert--"+Container);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_exportEncX509Cert(Pin,Container);
						ExportEncX509Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_exportEncX509Cert(Pin,Container,ExportEncX509Cert_Succeed);
					return;
				});				
				$("#buttonsignData").click(function() 
				{//签名sm_skf_signData	
					var Pin = FormInterFace.signDataPin.value ;
					var Container = FormInterFace.TextBoxsignDataContainer.value ;
					var Data = FormInterFace.TextBoxsignDataPlanText.value ;
					var TextBoxsignDataIDBase64 = FormInterFace.TextBoxsignDataIDBase64.value ;
			        var TextBoxsignDataIDboolean = $("[name=TextBoxsignDataIDboolean]:checked").val();
			       //alert("方法名-sm_skf_signData-"+Container+Data+TextBoxsignDataIDBase64+TextBoxsignDataIDboolean);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_signData(Pin,Container,Data,TextBoxsignDataIDBase64,TextBoxsignDataIDboolean);
						SignedData_Succeed(m_nAry[0],m_nAry[1]);			
						return ;
					}
					obj.IWSA_sm2_skf_signData(Pin,Container,Data,TextBoxsignDataIDBase64,TextBoxsignDataIDboolean,SignedData_Succeed);
					return;
				});
				$("#buttonVerifySignData").click(function() 
				{//验签名sm_skf_verifySignData(	
					var Pin = FormInterFace.verifySignDataPin.value ;
					var Container = FormInterFace.TextBoxverifySignDataContainer.value ;
					var Data = FormInterFace.TextBoxverifySignDataPlanText.value ;
					var SignedData = FormInterFace.TextBoxverifySignDataSignedData.value ;
					var IDBase64 = FormInterFace.TextBoxverifySignDataIDBase64.value ;
					var booleanId = $("[name=TextBoxverifySignDataIDboolean]:checked").val();
					//alert("方法名-verifySignData-"+Container+Data+SignedData+IDBase64+booleanId);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_verifySignData(Pin,Container,Data,SignedData,IDBase64,booleanId);
						VerifySignedData_Succeed(m_nAry[0],m_nAry[1]);		
						return ;
					}
					obj.IWSA_sm2_skf_verifySignData(Pin,Container,Data,SignedData,IDBase64,booleanId,VerifySignedData_Succeed);
					return;
				});
				$("#buttonEncryptData").click(function() 
				{//sm_skf_encryptData	
					var Pin = FormInterFace.EncryptDataPin.value ;
					var Container = FormInterFace.TextBoxEncryptDataContainer.value ;
					var Data = FormInterFace.TextBoxEncryptDataPlanText.value ;
					//alert("方法名--sm_skf_encryptData-"+Container+Data);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_encryptData(Pin,Container,Data);
						EncryptData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_encryptData(Pin,Container,Data,EncryptData_Succeed);
					return;
				});
				$("#buttonDecryptData").click(function() 
				{//sm_skf_decryptData	
					var Pin = FormInterFace.DecryptDataPin.value ;
					var Container = FormInterFace.TextBoxDecryptDataContainer.value ;
					var Data = FormInterFace.TextBoxDecryptData.value ;
					//alert("方法名--sm_skf_decryptData-"+Container+Data);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_skf_decryptData(Pin,Container,Data);
						DecryptData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_skf_decryptData(Pin,Container,Data,DecryptData_Succeed);
					return;
				});				
			})
			function ReadData_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.readDataOut.value = Data ;		
				return ;
			} 
			function GenContainer_Succeed(errorCode,Container)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.genContainerOut.value = Container ;		
				return ;
			} 
			function GenContainerP10_Succeed(errorCode,Container,P10)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.genContainerP10container.value = Container ;
				FormInterFace.genContainerP10.value = P10 ;
				return ;
			} 
			function AdvGenContainerP10_Succeed(errorCode,Container,P10)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}
				f.p10.value = P10 ;
				return ;
			} 
			function GenP10_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.GenP10Out.value = Data ;
				return ;
			} 
			function GetEnveloped_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.GetEnvelopedOut.value  = Data ;
				return ;
			}
			function AdvEnveloped_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormDownCert.AdvEnvelopedOut.value  = Data ;
				return ;
			} 
			function ExportSignX509Cert_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.ExportSignX509CertOut.value  = Data ;
				return ;
			} 
			function ExportEncX509Cert_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.ExportEncX509CertOut.value = Data  ;
				return ;
			} 
			function SignedData_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.SignDataOut.value  = Data ;
				return ;
			} 
			function VerifySignedData_Succeed(errorCode)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				alert("验签成功!");
				return ;
			} 
			function EncryptData_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.EncryptDataOut.value  = Data ;
				return ;
			}
			function DecryptData_Succeed(errorCode,Data)
			{
				if(errorCode != "0")
				{
					alert("错误码"+errorCode);
					return ;
				}				
				FormInterFace.DecryptDataOut.value = Data  ;
				return ;
			}
			function AlertErrorCode(errorCode)
			{
				if(errorCode == "0")
				{
					alert("操作成功") ;
				}
				else
				{
					alert("错误码"+errorCode);
				}
				return ;
			}
			function GetSelectCSP()
			{//获取已选的 Provider
				return FormInterFace.InterFacecryptprov.options[FormInterFace.InterFacecryptprov.selectedIndex].value;
			}
			function GetSelectDevice()
			{//获取已选的 设备
				return FormInterFace.InterFacecryptDevice.options[FormInterFace.InterFacecryptDevice.selectedIndex].value;
			}
			function GetSelectApplication()
			{//获取已选的 应用
				return FormInterFace.InterFacecryptApplication.options[FormInterFace.InterFacecryptApplication.selectedIndex].value;
			}
			function GetSelectContainer()
			{//获取已选的 容器
				return FormInterFace.InterFacecryptContainer.options[FormInterFace.InterFacecryptContainer.selectedIndex].value;
			}
			function buttonGetListCSP_Succeed(listProvider) 
			{ // 	
				FormInterFace.InterFacecryptprov.options.length = 0 ;
				for(var i=0;i < listProvider.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listProvider[i].Provider;
					el.value = listProvider[i].Provider;
					FormInterFace.InterFacecryptprov.add(el);								
				}						
			}
			function buttonGetListDevice_Succeed(listDevice) 
			{ // 	
				FormInterFace.InterFacecryptDevice.options.length = 0 ;
				for(var i=0;i < listDevice.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listDevice[i].Device;
					el.value = listDevice[i].Device;
					FormInterFace.InterFacecryptDevice.add(el);								
				}						
			}
			function buttonGetListApplication_Succeed(listApplication) 
			{ // 	
				FormInterFace.InterFacecryptApplication.options.length = 0 ;
				for(var i=0;i < listApplication.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listApplication[i].Application;
					el.value = listApplication[i].Application;
					FormInterFace.InterFacecryptApplication.add(el);								
				}						
			}
			function buttonGetListContainer_Succeed(listContainer) 
			{ // 	
				FormInterFace.InterFacecryptContainer.options.length = 0 ;
				for(var i=0;i < listContainer.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listContainer[i].Container;
					el.value = listContainer[i].Container;
					FormInterFace.InterFacecryptContainer.add(el);								
				}						
			}
			function GetCountOfCert_Succeed(CertCount) 
			{ // 	
				alert("证书数量：" + CertCount );
			}	
			function GetDeviceInfo_Succeed(errorCode,SN,Lable) 
			{ // 	
				if( errorCode != 0 )
				{
					alert("错误码:" + errorCode ) ;
					return ;
				}
				FormInterFace.getDeviceInfoOutSN.value = SN ;
				FormInterFace.getDeviceInfoOutLable.value = Lable ;				
			}			
			function GetCertInfo_Succeed(errorCode,Provider,Device,DeviceSN,application,Container,DN,Issuer,StartDate,EndDate,CertSN,CertPurpose) 
			{ //				
				if( errorCode != 0 )
				{
					alert("错误码:" + errorCode ) ;
					return ;
				}				
				FormInterFace.getCertInfoReturnProvider.value = Provider ;					
				FormInterFace.getCertInfoReturnDevice.value = Device ;
				FormInterFace.getCertInfoReturnDeviceSN.value = DeviceSN ;
				FormInterFace.getCertInfoReturnApplication.value = application ;					
				FormInterFace.getCertInfoReturnContainer.value = Container ;
				FormInterFace.getCertInfoReturnCertTitle.value = DN ;
				FormInterFace.getCertInfoReturnCertIssue.value = Issuer ;
				FormInterFace.getCertInfoReturnCertStart.value = StartDate ;
				FormInterFace.getCertInfoReturnCertEnd.value = EndDate ;
				FormInterFace.getCertInfoReturnCertSequence.value = CertSN ;
				FormInterFace.getCertInfoReturnCertApply.value = CertPurpose ;
			}
			function buttonGetPinInfo_Succeed(errorCode,MaxNum,NowSurplusNum)
			{
				if( errorCode != 0 )
				{
					alert("错误码:"+errorCode) ;
					return ;
				}
				
				FormInterFace.permitNum.value = MaxNum ;
				FormInterFace.surplusNum.value = NowSurplusNum ;				
			}
			
			function AdvGetListProvider_Succeed( list )
			{
				f.AdvProvider.options.length = 0 ;
				for(var i=0;i < list.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = list[i].Provider;
					el.value = list[i].Provider;
					f.AdvProvider.add(el);								
				}				
			}				
			function AdvGetListDevice_Succeed( list )
			{
				f.AdvDevice.options.length = 0 ;
				for(var i=0;i < list.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = list[i].Device;
					el.value = list[i].Device;
					f.AdvDevice.add(el);								
				}				
			}
			function AdvGetListApplication_Succeed( list )
			{
				f.AdvApplication.options.length = 0 ;
				for(var i=0;i < list.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = list[i].Application;
					el.value = list[i].Application;
					f.AdvApplication.add(el);								
				}				
			}
			
		</script>
		