<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>
		
		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>		
		
		<script src="../NetSignCNGTest/js/certificate.js"></script>
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
		
	</HEAD>

	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>			
			<li>
				<a href="#versionToolInterFaceTest" data-toggle="tab">接口测试</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">			
				<p>
					1.	获取套件rsa证书存储区(默认：MY)</br></br>
					2.	获取sm2证书存储区(默认：Infosec.sm2)</br></br>
					3.	返回主题DN中包含的KeyValue对的数目</br></br>
					4.	返回主题DN中指定的KeyValue的值</br></br>
					5.	比较两个证书时间的先后</br></br>
					6.	送入参考号，授权码和p10包，返回Base64编码的安全授权码</br></br>
					7.	返回证书信息数组</br></br>
					8.	从P7证书链中返回用户X509证书，Base64编码</br></br>
				</p>
			</div>
			<div class="tab-pane fade" id="versionToolInterFaceTest">
				<FORM id=FormInterFace name=FormInterFace>									
					<div id=FunctionBorder><!--==== 1.	 ====-->
						<STRONG><FONT >1.功能:获取或设置rsa证书存储区(默认：MY)</FONT></STRONG></br>
						
						<input id=buttonrsaCertStore type=button value="获取" />
					</div></br>					
					<div id=FunctionBorder><!--==== smCFCACertStore ====-->
						<STRONG><FONT >2.功能:获取或设置sm2证书存储区(默认：Infosec.sm2)</FONT></STRONG><br />
						<input id=buttonsmCFCACertStore type=button value="获取" />
					</div></br>		
					<div id=FunctionBorder>	<!--==== delContainer ====-->	
						<STRONG><FONT >3.功能:返回主题DN中包含的KeyValue对的数目</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">主题DN</td>
									<td width="80%">
										<INPUT id=TextBoxDN  name=TextBoxDN>
									</td>	
								</tr>
							</table>					
						<input id=buttongetDistinctNameKeyValuePairNumber type=button value="确定" />
					</div></br>	
					<div id=FunctionBorder>	<!--==== 7.	Array  getDistinctNameKeyValuePair ====-->
						<STRONG><FONT >4.功能:返回KeyValue数组</FONT></STRONG></br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">主题DN</td>
									<td width="80%">
										<INPUT id=KeyValuePairDN  name=KeyValuePairDN>
									</td>	
								</tr>
								<tr>
									<td width="10%">KeyValue对的索引，0为基数</td>
									<td width="80%">
										<INPUT id=KeyValueSearch name=KeyValueSearch>
									</td>	
								</tr>
							</table>	
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">key</td>
									<td width="80%"><INPUT id=getDistinctNameKeyValuePairkey  name=getDistinctNameKeyValuePairkey></td>	
								</tr>
								<tr>
									<td width="10%">value</td>
									<td width="80%"><TEXTAREA id=getDistinctNameKeyValuePairvalue name=getDistinctNameKeyValuePairvalue ></TEXTAREA></td>	
								</tr>
							</table>
						<input id=buttongetDistinctNameKeyValuePair type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== compareCertTime ====-->
						<STRONG><FONT >5.功能:比较两个证书时间的先后，返回值含义</FONT></STRONG></br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">证书时间</td>
									<td width="80%">
										<INPUT id=compareCertTime1  name=compareCertTime1>
									</td>	
								</tr>
								<tr>
									<td width="10%">证书时间</td>
									<td width="80%">
										<INPUT id=compareCertTime2 name=compareCertTime2>
									</td>	
								</tr>
							</table>	
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值含义
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">-1</td>
									<td width="80%"> CT1 < CT2 </td>	
								</tr>
								<tr>
									<td width="10%">0</td>
									<td width="80%">CT1 == CT2</td>	
								</tr>
								<tr>
									<td width="10%">1</td>
									<td width="80%">CT1 > CT2</td>	
								</tr>
								<tr>
									<td width="10%">2</td>
									<td width="80%">时间格式非法</td>	
								</tr>
							</table>				
						<input id=buttoncompareCertTime type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== genSecureAuthCode ====-->
						<STRONG><FONT >6.功能:送入参考号，授权码和p10包，返回Base64编码的安全授权码。</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">参考号</td>
									<td width="80%"><INPUT id=refNo  name=refNo></td>	
								</tr>
								<tr>
									<td width="10%">授权码</td>
									<td width="80%"><INPUT id=authCode  name=authCode></td>	
								</tr>
								<tr>
									<td width="10%">p10包，Base64编码</td>
									<td width="80%"><INPUT id=p10  name=p10></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								
								<tr>
									<td width="10%">授权码</td>
									<td width="80%"><INPUT id=authCodeOut  name=authCodeOut></td>	
								</tr>	
							</table>								
						<input id=buttongenSecureAuthCode type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== 11.	Array  getX509CertInfo( ====-->
						<STRONG><FONT >7.功能:返回证书信息数组</FONT></STRONG> <br/>
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="15%">X509证书，Base64编码</td>
									<td width="80%"><TEXTAREA id=X509Cert_Base64  name=X509Cert_Base64></TEXTAREA></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								
								<tr>
									<td width="10%">证书主题</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertTitle  name=getX509CertInfoReturnCertTitle></td>	
								</tr>
								<tr>
									<td width="10%">证书颁发者</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertIssue  name=getX509CertInfoReturnCertIssue></td>	
								</tr>
								<tr>
									<td width="10%">证书起始时间</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertStart  name=getX509CertInfoReturnCertStart></td>	
								</tr>
								<tr>
									<td width="10%">证书结束时间</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertEnd  name=getX509CertInfoReturnCertEnd></td>	
								</tr>
								<tr>
									<td width="10%">证书序列号</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertSequence  name=getX509CertInfoReturnCertSequence></td>	
								</tr>
								<tr>
									<td width="10%">证书用途</td>
									<td width="80%"><INPUT id=getX509CertInfoReturnCertApply  name=getX509CertInfoReturnCertApply></td>	
								</tr>
							</table>					
						<input id=buttongetX509CertInfo type=button value="确定" />	
					</div></br>
					<div id=FunctionBorder>	<!--==== getX509FromP7Cert ====-->
						<STRONG><FONT >8.功能:从P7证书链中返回用户X509证书，Base64编码
						</FONT></STRONG> </br> 
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">P7Cert_Base64</td>
									<td width="80%"><INPUT id=P7Cert_Base64  name=P7Cert_Base64 ></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=GetX509FromP7CertOut  name=GetX509FromP7CertOut></td>	
								</tr>	
							</table>			
						<input id=buttongetX509FromP7Cert type=button value="确定" />	
					</div></br>					
					
				</FORM>
			</div>			
		</div>			
	</body>

</html>
<script type="text/javascript">
			
			$(function(){
			
				var obj = top.GetIWSAgentObject();
				
				//1.	String  rsaCertStore;;
				$("#buttonrsaCertStore").click(function()
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetERsaCertStore();
						RsaCertStore_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGetERsaCertStore(RsaCertStore_Succeed);
					return;
				});
				//2.smCFCACertStore
				$("#buttonsmCFCACertStore").click(function(){
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetESm2CFCACertStore();
						Sm2CfCaCertStore_Succeed(m_nAry);				
						return ;
					}
					obj.IWSAGetESm2CFCACertStore(Sm2CfCaCertStore_Succeed);
					return;
				});
				//3 getDistinctNameKeyValuePairNumber
				$("#buttongetDistinctNameKeyValuePairNumber").click(function(){
					var DN = FormInterFace.TextBoxDN.value;					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetDistinctNameKeyValuePairNumber(DN);
						DistinctNameKeyValuePairNumber_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGetDistinctNameKeyValuePairNumber(DN,DistinctNameKeyValuePairNumber_Succeed);
					return;
				});
				
				//4getDistinctNameKeyValuePair
				$("#buttongetDistinctNameKeyValuePair").click(function(){
					var KeyValuePairDN = FormInterFace.KeyValuePairDN.value;
					var KeyValueSearch = FormInterFace.KeyValueSearch.value;				
				 
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetDistinctNameKeyValuePair(KeyValuePairDN,KeyValueSearch);
						GetDistinctNameKeyValuePair_Succeed(m_nAry[0],m_nAry[1],m_nAry[2])	;				
						return ;
					}
					obj.IWSAGetDistinctNameKeyValuePair(KeyValuePairDN,KeyValueSearch,GetDistinctNameKeyValuePair_Succeed);
					return;
				});
				//5 compareCertTime 2参数 4返回值
				$("#buttoncompareCertTime").click(function(){
					var compareCertTime1 = FormInterFace.compareCertTime1.value;
					var compareCertTime2 = FormInterFace.compareCertTime2.value;
				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAECompareCertTime(compareCertTime1,compareCertTime2);
						CompareCertTime_Succeed(m_nAry[0])	;				
						return ;
					}
					obj.IWSAECompareCertTime(compareCertTime1,compareCertTime2,CompareCertTime_Succeed);
					return;
				});
				//6 10.	String  genSecureAuthCode( 3 参数
				$("#buttongenSecureAuthCode").click(function()
				{
					var refNo = FormInterFace.refNo.value;
					var authCode = FormInterFace.authCode.value;
					var p10 = FormInterFace.p10.value;				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGenSecureAuthCode(refNo,authCode,p10);
						GenSecureAuthCode_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGenSecureAuthCode(refNo,authCode,p10,GenSecureAuthCode_Succeed);
					return;
				});
				//7 11.	Array  getX509CertInfo(
				$("#buttongetX509CertInfo").click(function()
				{
					var X509Cert_Base64 = FormInterFace.X509Cert_Base64.value;				
				   
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetX509CertInfo(X509Cert_Base64);
						GetX509CertInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3],m_nAry[4],m_nAry[5],m_nAry[6]);				
						return ;
					}
					obj.IWSAGetX509CertInfo(X509Cert_Base64,GetX509CertInfo_Succeed);
					return;
				});
				//8 getX509FromP7Cert
				$("#buttongetX509FromP7Cert").click(function()
				{
					var P7Cert_Base64 = FormInterFace.P7Cert_Base64.value;				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetX509FromP7Cert(P7Cert_Base64);
						GetX509FromP7Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSAGetX509FromP7Cert(P7Cert_Base64,GetX509FromP7Cert_Succeed);
					return;
				});
			})
			function CompareCertTime_Succeed( RetResult )
			{
				alert("比较结果:" + RetResult ) ;
				return ;
			}
			function RsaCertStore_Succeed( CertStore )
			{
				alert("证书存储区:" + CertStore ) ;
				return ;
			}
			function Sm2CfCaCertStore_Succeed( CertStore )
			{
				alert("证书存储区:" + CertStore ) ;
				return ;
			}
			function DistinctNameKeyValuePairNumber_Succeed( Count )
			{
				alert("主题DN中包含的KeyValue对的数目:" + Count ) ;
				return ;
			}
			function GetDistinctNameKeyValuePair_Succeed( errorCode,Key, Value )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.getDistinctNameKeyValuePairkey.value = Key;
				FormInterFace.getDistinctNameKeyValuePairvalue.value = Value;									
				
				return ;
			}
			function GenSecureAuthCode_Succeed( errorCode,Data )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.authCodeOut.value = Data;											
				
				return ;
			}
			function GetX509CertInfo_Succeed( errorCode,DN,Issuer,StartDate,EndDate,CertSN,CertPurpose )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.getX509CertInfoReturnCertTitle.value = DN ;											
				FormInterFace.getX509CertInfoReturnCertIssue.value = Issuer ;											
				FormInterFace.getX509CertInfoReturnCertStart.value = StartDate ;											
				FormInterFace.getX509CertInfoReturnCertEnd.value = EndDate ;											
				FormInterFace.getX509CertInfoReturnCertSequence.value = CertSN ;											
				FormInterFace.getX509CertInfoReturnCertApply.value = CertPurpose ;							
				
				return ;
			}
			
			function GetX509FromP7Cert_Succeed( errorCode,Data )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.GetX509FromP7CertOut.value = Data;
				return ;
			}
			
		</script>