<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>
		
		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>		
		
		<script src="../NetSignCNGTest/js/certificate.js"></script>
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
		
	</HEAD>

	<style>
	.IDclass{
	width:100%;
	}
	
	#FunctionBorder
	{
		border:0px solid ;
	}
	</style>
	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>
			<li>
				<a href="#GenP10OrDownCert" data-toggle="tab">高级接口</a>
			</li>
			<li>
				<a href="#RsaCspInterFaceTest" data-toggle="tab">底层接口</a>
			</li>
			
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade  in active" id="home">
				<p>详细说明请看 NetSignNGJavaScript接口说明.doc </p>
				<p>错误码:<br> &nbsp;&nbsp;&nbsp;&nbsp;如果遇见错误，返回“[{errorCode:0}]”。用户可以通过JSON格式中errorCode的错误码，对照错误码表得到错误信息。
				</p>
			</div>
			<div class="tab-pane fade" id="GenP10OrDownCert">				
				<form name="f">	
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonGetListCSP type=button value=获取CSP列表 />  </td>
							<td width="80%">  <select NAME="cryptprov"></select>  </td>	
							<td width="10%">  <INPUT language=javascript id=buttonSetAdvSelectCSP type=button value=设置 />  </td>							
						</tr>						
					</table>
					
				<p>一、产生P10/临时公钥</P>			
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						
						<td >算法类型:</td>
							<td >
								<select id="alg" name='alg'>
									<option value="RSA_1024">RSA_1024</option>
									<option value="RSA_2048">RSA_2048</option>												
								</select>
							</td>
						
							<td >证书类型:</td>
							<td >	
								<select id="sd" name='sd'>
									<option value="s">单证</option>
									<option value="d">双证</option>
								</select>
							</td>
							<td align="center" >  
							<input id=buttonGenP10 type=button value="        生           成        " /> </br> 
							</td>
					</table>
									
					</br>
					<table border="1" width="100%">				
						<td width="5%" align="center">
							<STRONG><FONT >P10</FONT></STRONG>							
						</td>
						<td width="30%" align="center">							
							<TEXTAREA style="width:100%;height:100%;" id=p10 name=p10 ></TEXTAREA>
						</td>
						<td width="5%" align="center">
							<STRONG><FONT >临时公钥</FONT></STRONG>							
						</td>
						<td width="30%" align="center">							
							<TEXTAREA style="width:100%;height:100%;" id=tmpPubKey name=tmpPubKey ></TEXTAREA>
						</td>												
					</table>			
				</form>
				<form name="FormDownCert">
				<p>二、下载证书</P>					
				<table  name="class" width="100%" border="1" >
						<tr>
							<td> 证书格式  </td>
							<td style="text-align: center;">
								<input name="CertDataMode" type="radio" value="true" />P7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input name="CertDataMode" type="radio" value="false" checked="true" />X509							 
							</td>							
						</tr>
						<tr>
							<td > 签名证书  </td>
							<td >  <TEXTAREA class="IDclass" id=TEXTAREASign name=TEXTAREASign ></TEXTAREA>  
							</td>							
						</tr>
						<tr>
							<td > 加密证书  </td>
							<td >  <TEXTAREA class="IDclass" id=TEXTAREAEnc name=TEXTAREAEnc ></TEXTAREA>  
							</td>							
						</tr>
						<tr>
							<td > 加密私钥  </td>
							<td>  <TEXTAREA class="IDclass" id=TEXTAREAEncKey name=TEXTAREAEncKey ></TEXTAREA>  
							</td>							
						</tr>
						<tr>
							<td > 对称密钥  </td>
							<td >  <TEXTAREA class="IDclass" id=TEXTAREASymmtryKey name=TEXTAREASymmtryKey ></TEXTAREA>  
							</td>							
						</tr>								
					</table>
					<table width="100%" border="0">					
							<td align="center" >  
							<input id=buttonDownCert type=button value="        下           载        " /> </br> 
							</td>										
					</table>
				</form>	
			</div>
			<div class="tab-pane fade" id="RsaCspInterFaceTest">
				<FORM id=FormInterFace name=FormInterFace>	
					<!--<INPUT id=SelectCspName  name=SelectCspName onchange="CopyCspNameToTextBox(FormInterFace.SelectCspName)"/>-->
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonInterFaceGetListCSP type=button value=获取CSP列表 />  </td>
							<td width="80%">  <select  NAME="InterFacecryptprov"></select>  </td>	
							<td width="10%">  <INPUT language=javascript id=buttonSetSelectCSP type=button value=设置 />  </td>
						</tr>						
					</table></br>					
					<div id=FunctionBorder><!--==== getCertCount ====-->
						<STRONG><FONT >一、功能:获取系统中的证书个数</FONT></STRONG></br>
						<input id=buttonGetCertCount type=button value="获取" />
					</div></br>					
					<div id=FunctionBorder><!--==== getCertInfo ====-->
						<STRONG><FONT >二、功能:获取证书信息</FONT></STRONG> </br>参数					
							<table width="100%" border="0" align="center" >								
								<td width="10%">证书序号</td>
								<td width="80%"><INPUT id=TEXTAREACertInfoIndex  name=TEXTAREACertInfoIndex/></td>	
							</table>					
						<input id=buttonGetCertInfo type=button value="获取" />
					</div></br>		
					<div id=FunctionBorder>	<!--==== delContainer ====-->	
						<STRONG><FONT >三、功能:删除容器&nbsp;&nbsp;删除浏览器中证书</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">CSP 名称</td>
									<td width="80%">
										<INPUT id=TextBoxCspName  name=TextBoxCspName>
										<input id=buttonGetSelectCspName type=button value="获取已选" onclick="CopyCspNameToTextBox(FormInterFace.TextBoxCspName)"/>
									</td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainer  name=TextBoxContainer></td>	
								</tr>
							</table>					
						<input id=buttonDelContainer type=button value="删除" />
					</div></br>	
					<div id=FunctionBorder>	<!--==== deleteContainer ====-->
						<STRONG><FONT >四、功能:删除容器&nbsp;&nbsp;不删除浏览器中证书(取决于UKEY实现)</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerdelete  name=TextBoxContainerdelete></td>	
								</tr>
							</table>					
						<input id=buttonDeleteContainer type=button value="删除" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== createContainer ====-->
						<STRONG><FONT >五、功能:创建指定名称的容器</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerCreate  name=TextBoxContainerCreate></td>	
								</tr>
							</table>					
						<input id=buttonCreateContainer type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== genContainer ====-->
						<STRONG><FONT >六、功能:返回创建的容器名称</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerGen  name=TextBoxContainerGen></td>	
								</tr>
							</table>					
						<input id=buttonGenContainer type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== genContainerP10 ====-->
						<STRONG><FONT >七、功能:产生新容器，在容器内生成密钥对，再用公钥生成P10包，返回容器名和Base64编码的P10 包数组。</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="15%">密钥标识</td>
									<td width="80%">
									<input name="GenP10KeyMode" type="radio" value="true" checked="true" />签名密钥
									<input name="GenP10KeyMode" type="radio" value="false" />加密秘钥</td>	
								</tr>
								<tr>
									<td width="15%">密钥长度</td>
									<td width="80%">
									<SELECT id=GenP10KeyLengthSelect class="tdWidth" name=GenP10KeyLengthSelect>
										<OPTION value="512" selected>512</OPTION>
										<OPTION value="1024">1024</OPTION>
										<OPTION value="2048">2048</OPTION>
										<OPTION value="4096">4096</OPTION>
									</SELECT></td>	
								</tr>
								<tr>
									<td width="15%">主题DN</td>
									<td width="80%"><INPUT id=GenP10TextBoxDN  name=GenP10TextBoxDN></td>	
								</tr>
								<tr>
									<td width="15%">摘要算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxDigestOID  name=GenP10TextBoxDigestOID>可为空</td>	
								</tr>
								<tr>
									<td width="15%">公钥算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxPubKeyAlgOID  name=GenP10TextBoxPubKeyAlgOID>可为空</td>	
								</tr>
								<tr>
									<td width="15%">签名算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxSignAlgOID  name=GenP10TextBoxSignAlgOID>可为空</td>	
								</tr>
								<tr>
									<td width="15%">私钥是否可导出</td>
									<td width="80%">
									<input name="GenP10KeyExportMode" type="radio" value="true" checked="true" />是
									<input name="GenP10KeyExportMode" type="radio" value="false" />否</td>	
								</tr>
								<tr>
									<td width="15%">启用增强密钥保护</td>
									<td width="85%"><input name="GenP10KeyProtectMode" type="radio" value="true" />是
									<input name="GenP10KeyProtectMode" type="radio" value="false"  checked="true"/>否</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=GenP10TextBoxContainer  name=GenP10TextBoxContainer></td>	
								</tr>
								<tr>
									<td width="10%">P10</td>
									<td width="80%"><TEXTAREA id=GenP10TEXTAREAOUT name=GenP10TEXTAREAOUT ></TEXTAREA></td>	
								</tr>
							</table>					
						<input id=buttonGenContainerP10 type=button value="确定" />	
					</div></br>
					<div id=FunctionBorder>	<!--==== genP10 ====-->
						<STRONG><FONT >八、功能:在指定已有容器里，生成密钥对，再用公钥生成P10包，返回Base64编码的P10 包
						</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=GenP10TextBoxContainer1  name=GenP10TextBoxContainer1 ></td>	
								</tr>							
								<tr>
									<td width="15%">密钥标识</td>
									<td width="80%">
									<input name="GenP10KeyMode1" type="radio" value="true" checked="true" />签名密钥
									<input name="GenP10KeyMode1" type="radio" value="false" />加密秘钥</td>	
								</tr>
								<tr>
									<td width="15%">密钥长度</td>
									<td width="80%">
									<SELECT id=GenP10KeyLengthSelect1 class="tdWidth" name=GenP10KeyLengthSelect1 >
										<OPTION value="512" selected>512</OPTION>
										<OPTION value="1024">1024</OPTION>
										<OPTION value="2048">2048</OPTION>
										<OPTION value="4096">4096</OPTION>
									</SELECT></td>	
								</tr>
								<tr>
									<td width="15%">主题DN</td>
									<td width="80%"><INPUT id=GenP10TextBoxDN1  name=GenP10TextBoxDN1 ></td>	
								</tr>
								<tr>
									<td width="15%">摘要算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxDigestOID1  name=GenP10TextBoxDigestOID1 >可为空</td>	
								</tr>
								<tr>
									<td width="15%">公钥算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxPubKeyAlgOID1  name=GenP10TextBoxPubKeyAlgOID1 >可为空</td>	
								</tr>
								<tr>
									<td width="15%">签名算法OID</td>
									<td width="80%"><INPUT id=GenP10TextBoxSignAlgOID1  name=GenP10TextBoxSignAlgOID1 >可为空</td>	
								</tr>
								<tr>
									<td width="15%">私钥是否可导出</td>
									<td width="80%">
									<input name="GenP10KeyExportMode1" type="radio" value="true" checked="true" />是
									<input name="GenP10KeyExportMode1" type="radio" value="false" />否</td>	
								</tr>
								<tr>
									<td width="15%">启用增强密钥保护</td>
									<td width="85%"><input name="GenP10KeyProtectMode1" type="radio" value="true" />是
									<input name="GenP10KeyProtectMode1" type="radio" value="false"  checked="true"/>否</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">P10</td>
									<td width="80%"><TEXTAREA id=GenP10TEXTAREAOUT1 name=GenP10TEXTAREAOUT1 ></TEXTAREA></td>	
								</tr>
							</table>					
						<input id=buttonGenP101 type=button value="确定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== genEncKeyPair ====-->
						<STRONG><FONT >九、功能:生成加密密钥对，用以解密下载加密证书时的对称密钥；把加密密钥公钥Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">加密密钥公钥</td>
									<td width="80%"><INPUT id=TextBoxEncKey  name=TextBoxEncKey></td>	
								</tr>
							</table>					
						<input id=buttongenEncKeyPair type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== delEncKeyPair ====-->
						<STRONG><FONT >十、功能:删除加密密钥对</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 										
						<input id=buttondelEncKeyPair type=button value="确定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== importX509CertToStore ====-->
						<STRONG><FONT >十一、功能:用于导入用户证书的验签名证书链到存储区。如果bRoot等于TRUE是根证书导入ROOT存储区，否则导入CA中级存储区</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportX509CertToStoreCert  name=TextBoxImportX509CertToStoreCert></td>	
								</tr>
								<tr>
									<td width="15%">根证</td>
									<td width="80%">
									<input name="ImportX509CertToStoreRootMode" type="radio" value="true" checked="true" />是
									<input name="ImportX509CertToStoreRootMode" type="radio" value="false" />否</td>	
								</tr>
							</table>												
						<input id=buttonImportX509CertToStore type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== delX509CertInStore ====-->
						<STRONG><FONT >十二、功能:删除存储区里的证书</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">颁发者</td>
									<td width="80%"><INPUT id=TextBoxDelX509CertInStoreIssuer  name=TextBoxDelX509CertInStoreIssuer></td>	
								</tr>
								<tr>
									<td width="10%">序列号</td>
									<td width="80%"><INPUT id=TextBoxDelX509CertInStoreSerial  name=TextBoxDelX509CertInStoreSerial></td>	
								</tr>
							</table>												
						<input id=buttonDelX509CertInStore type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== importSignX509Cert ====-->
						<STRONG><FONT >十三、功能:把签名X509证书导入到存储区与签名密钥关联</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=TextBoxImportSignX509CertContainer  name=TextBoxImportSignX509CertContainer></td>	
								</tr>
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportSignX509CertX509Cert  name=TextBoxImportSignX509CertX509Cert></td>	
								</tr>
							</table>												
						<input id=buttonImportSignX509Cert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== importEncX509Cert ====-->
						<STRONG><FONT >十四、功能:把加密X509证书导入到存储区与加密密钥关联</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertContainer  name=TextBoxImportEncX509CertContainer></td>	
								</tr><tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertX509Cert  name=TextBoxImportEncX509CertX509Cert></td>	
								</tr><tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertKey  name=TextBoxImportEncX509CertKey></td>	
								</tr><tr>
									<td width="10%">对称密钥包</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertKeyDuiChen  name=TextBoxImportEncX509CertKeyDuiChen></td>	
								</tr><tr>
									<td width="15%">私钥是否可导出</td>
									<td width="80%">
									<input name="ImportEncX509CertExportMode" type="radio" value="true" checked="true" />是
									<input name="ImportEncX509CertExportMode" type="radio" value="false" />否</td>	
								</tr>
								<tr>
									<td width="15%">启用增强密钥保护</td>
									<td width="85%"><input name="ImportEncX509CertProtectMode" type="radio" value="true" />是
									<input name="ImportEncX509CertProtectMode" type="radio" value="false"  checked="true"/>否</td>	
								</tr>
							</table>												
						<input id=buttonImportEncX509Cert type=button value="确  定" />	
					</div></br>									
					<div id=FunctionBorder>	<!--==== importSignP7Cert ====-->
						<STRONG><FONT >十五、功能:导入签名证书 P7</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=TextBoxImportSignP7CertContainer  name=TextBoxImportSignP7CertContainer></td>	
								</tr>
								<tr>
									<td width="10%">P7</td>
									<td width="80%"><INPUT id=TextBoxImportSignP7CertX509Cert  name=TextBoxImportSignP7CertX509Cert></td>	
								</tr>
							</table>												
						<input id=buttonImportSignP7Cert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== importEncP7Cert ====-->
						<STRONG><FONT >十六、功能:导入加密证书 P7</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxImportEncP7CertContainer  name=TextBoxImportEncP7CertContainer></td>	
								</tr><tr>
									<td width="10%">P7</td>
									<td width="80%"><INPUT id=TextBoxImportEncP7CertX509Cert  name=TextBoxImportEncP7CertX509Cert></td>	
								</tr><tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=TextBoxImportEncP7CertKey  name=TextBoxImportEncP7CertKey></td>	
								</tr><tr>
									<td width="10%">对称密钥包</td>
									<td width="80%"><INPUT id=TextBoxImportEncP7CertKeyDuiChen  name=TextBoxImportEncP7CertKeyDuiChen></td>	
								</tr><tr>
									<td width="15%">私钥是否可导出</td>
									<td width="80%">
									<input name="ImportEncP7CertExportMode" type="radio" value="true" checked="true" />是
									<input name="ImportEncP7CertExportMode" type="radio" value="false" />否</td>	
								</tr>
								<tr>
									<td width="15%">启用增强密钥保护</td>
									<td width="85%"><input name="ImportEncP7CertProtectMode" type="radio" value="true" />是
									<input name="ImportEncP7CertProtectMode" type="radio" value="false"  checked="true"/>否</td>	
								</tr>
							</table>												
						<input id=buttonImportEncP7Cert type=button value="确  定" />	
					</div></br>	  
					<div id=FunctionBorder>	<!--==== exportSignX509Cert ====-->
						<STRONG><FONT >十七、功能:导出指定容器中的签名证书 X509，Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxExportSignX509CertContainer  name=TextBoxExportSignX509CertContainer></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">X509 数据</td>
									<td width="80%"><INPUT id=TextBoxExportSignX509CertData  name=TextBoxExportSignX509CertData></td>	
								</tr>
							</table>							
						<input id=buttonExportSignX509Cert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== exportEncX509Cert ====-->
						<STRONG><FONT >十八、功能:导出指定容器中的加密证书 x509，Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxExportEncX509CertContainer  name=TextBoxExportEncX509CertContainer></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">X509 数据</td>
									<td width="80%"><INPUT id=TextBoxExportEncX509CertData  name=TextBoxExportEncX509CertData></td>	
								</tr>
							</table>							
						<input id=buttonExportEncX509Cert type=button value="确  定" />	
					</div></br>	  
					<div id=FunctionBorder>	<!--==== exportPfxCert ====-->
						<STRONG><FONT >十九、功能:导出PFX证书，Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">颁发者</td>
									<td width="80%"><INPUT id=TextBoxExportPfxCertIssuer  name=TextBoxExportPfxCertIssuer></td>	
								</tr><tr>
									<td width="10%">序列号</td>
									<td width="80%"><INPUT id=TextBoxExportPfxCertSerial  name=TextBoxExportPfxCertSerial></td>
								</tr><tr>
									<td width="10%">设置pfx文件密码</td>
									<td width="80%"><INPUT id=TextBoxExportPfxCertPassWord  name=TextBoxExportPfxCertPassWord></td>	
								</tr><tr>
									<td width="15%">另存本地文件</td>
									<td width="80%">
									<input name="ExportPfxCertSaveFileMode" type="radio" value="true" checked="true" />是
									<input name="ExportPfxCertSaveFileMode" type="radio" value="false" />否</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">Pfx Base64格式数据</td>
									<td width="80%"><INPUT id=TextBoxExportPfxCertData  name=TextBoxExportPfxCertData></td>	
								</tr>
							</table>							
						<input id=buttonExportPfxCert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== exportContainerPfxCert ====-->
						<STRONG><FONT >二十、功能:导出指定容器里的签名或加密密钥，生成pfx文件数据并且Base64编码返回</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxExportContainerPfxCertContainer  name=TextBoxExportContainerPfxCertContainer></td>	
								</tr><tr>
									<td width="15%">密钥标识</td>
									<td width="80%">
									<input name="ExportContainerPfxCertKeyMode" type="radio" value="true" checked="true" />签名密钥
									<input name="ExportContainerPfxCertKeyMode" type="radio" value="false" />加密密钥</td>	
								</tr><tr>
									<td width="10%">设置pfx文件密码</td>
									<td width="80%"><INPUT id=TextBoxExportContainerPfxCertPassWord  name=TextBoxExportContainerPfxCertPassWord></td>	
								</tr><tr>
									<td width="15%">另存本地文件</td>
									<td width="80%">
									<input name="ExportContainerPfxCertSaveFileMode" type="radio" value="true" checked="true" />是
									<input name="ExportContainerPfxCertSaveFileMode" type="radio" value="false" />否</td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">Pfx Base64格式数据</td>
									<td width="80%"><INPUT id=TextBoxExportContainerPfxCertData  name=TextBoxExportContainerPfxCertData></td>	
								</tr>
							</table>							
						<input id=buttonExportContainerPfxCert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== signData ====-->
						<STRONG><FONT >二十一、功能:签名</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxsignDataContainer  name=TextBoxsignDataContainer></td>	
								</tr><tr>
									<td width="10%">原签名数据</td>
									<td width="80%"><INPUT id=TextBoxsignDataPlanText  name=TextBoxsignDataPlanText></td>	
								</tr><tr>
									<td width="10%">摘要算法OID</td>
									<td width="80%"><INPUT id=TextBoxsignDataDigestOID  name=TextBoxsignDataDigestOID></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">签名值</td>
									<td width="80%"><INPUT id=TextBoxsignDataSignedData  name=TextBoxsignDataSignedData></td>	
								</tr>
							</table>							
						<input id=buttonsignData type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== verifySignData ====-->
						<STRONG><FONT >二十二、功能:验签</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataContainer  name=TextBoxverifySignDataContainer></td>	
								</tr><tr>
									<td width="10%">原签名数据</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataPlanText  name=TextBoxverifySignDataPlanText></td>	
								</tr><tr>
									<td width="10%">摘要算法OID</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataDigestOID  name=TextBoxverifySignDataDigestOID></td>	
								</tr><tr>
									<td width="10%">签名值</td>
									<td width="80%"><INPUT id=TextBoxverifySignDataSignedData  name=TextBoxverifySignDataSignedData></td>	
								</tr>
							</table>					
						<input id=buttonVerifySignData type=button value="确  定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== encryptData ====-->
							<STRONG><FONT >二十三、功能:加密</FONT></STRONG> 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							需要设置CSP名称</br> 
							参数
								<table width="100%" border="0" align="center" >									
									<tr>
										<td width="10%">容器名</td>
										<td width="80%"><INPUT id=TextBoxEncryptDataContainer  name=TextBoxEncryptDataContainer></td>	
									</tr>
									<tr>
										<td width="10%">原文</td>
										<td width="80%"><INPUT id=TextBoxEncryptDataPlanText  name=TextBoxEncryptDataPlanText></td>	
									</tr>
								</table>	
							返回值
								<table width="100%" border="0" align="center" >									
									<tr>
										<td width="10%">密文</td>
										<td width="80%"><INPUT id=TextBoxEncryptDataOut  name=TextBoxEncryptDataOut></td>	
									</tr>
								</table>					
							<input id=buttonEncryptData type=button value="确  定" />	
						</div></br>							
					<div id=FunctionBorder>	<!--==== decryptData ====-->
						<STRONG><FONT >二十四、功能:解密</FONT></STRONG> 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=TextBoxDecryptDataContainer  name=TextBoxDecryptDataContainer></td>	
								</tr>
								<tr>
									<td width="10%">密文</td>
									<td width="80%"><INPUT id=TextBoxDecryptData  name=TextBoxDecryptData></td>	
								</tr>
							</table>	
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">原文</td>
									<td width="80%"><INPUT id=TextBoxDecryptDataPlantext  name=TextBoxDecryptDataPlantext></td>	
								</tr>
							</table>					
							<input id=buttonDecryptData type=button value="确  定" />	
					</div></br>	
					
				</FORM>
			</div>			
		</div>			
	</body>

</html>
<script type="text/javascript">
			$(function() {
				var obj = top.GetIWSAgentObject();	
				
				$('#myTab li:eq(0) a').tab('show');	
				//在   高级接口中    设置已经选中的 CSP 名称
				$("#buttonSetAdvSelectCSP").click(function() 
				{					
					var csp = f.cryptprov.options[f.cryptprov.selectedIndex].value;
					if(csp == "")
					{
						alert("csp 不能为空，请先获取列表后，在选择并设置") ;
						return ;
					}
					obj.IWSA_rsa_csp_setProvider(csp);
					alert("设置成功") ;
				});				
				//设置已经选中的 CSP 名称
				$("#buttonSetSelectCSP").click(function() 
				{					
					var csp = FormInterFace.InterFacecryptprov.options[FormInterFace.InterFacecryptprov.selectedIndex].value;
					if(csp == "")
					{
						alert("csp 不能为空，请先获取列表后，在选择并设置") ;
						return ;
					}
					obj.IWSA_rsa_csp_setProvider(csp);
					alert("设置成功") ;
				});
				//按钮 获取CSP
				$("#buttonGetListCSP").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_listProvider();
						buttonGetListCSP_Succeed(m_nAry) ;				
						return ;
					}
					obj.IWSA_rsa_csp_listProvider(buttonGetListCSP_Succeed);			
					return;
				});
				//按钮 获取CSP
				$("#buttonInterFaceGetListCSP").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_listProvider();
						buttonGetInterfaceListCSP_Succeed(m_nAry) ;				
						return ;
					}
					obj.IWSA_rsa_csp_listProvider(buttonGetInterfaceListCSP_Succeed);			
					return;
				});
				//获取 版本号
				$("#buttonGetVersion").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetEVersion();
						GetEVersion_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGetEVersion(GetEVersion_Succeed);
					return;
				});
				//生成 P10 和 安全码
				$("#buttonGenP10").click(function() 
				{//m_parameter[0] = f.cryptprov.options[f.cryptprov.selectedIndex].value ;//CSP 名称					
					var s = f.alg.options[f.alg.selectedIndex].value;   
					var keyLen = s.substr(4,7);	//密钥长度512，1024， 2048，4096		
					var DN = "" ;//主题DN，空值DN请赋值””空串
					var bDoubleCert = "false" ;					
					
					if(f.sd.options[f.sd.selectedIndex].value=='d')
					{//双证，产生临时公钥
						bDoubleCert = "true" ;//是否 为 双证
					}
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_AdvgenContainerP10(keyLen,DN,bDoubleCert);
						IWSA_rsa_csp_genContainerP10AndSecureAuthCode_Succeed(m_nAry[0],m_nAry[1],m_nAry[2]);				
						return ;
					}
					obj.IWSA_rsa_csp_AdvgenContainerP10(keyLen,DN,bDoubleCert,IWSA_rsa_csp_genContainerP10AndSecureAuthCode_Succeed);
					return;
				});
				//下载 证书 按钮
				$("#buttonDownCert").click(function() {
					// Base64				
					var CertType = "P7"; //"P7" or "X509"						
					var m_DataMode = GetSelectRedioTrueOrFalse("CertDataMode") ;
					if(m_DataMode != true)
					{
						CertType = "X509";
					}					
					
					var SignCert = FormDownCert.TEXTAREASign.value ;//封装签名证书		
					
					var EncCert = FormDownCert.TEXTAREAEnc.value ;//封装加密证书
					var EncPrikey = FormDownCert.TEXTAREAEncKey.value ;//加密私钥
					var UKEK = FormDownCert.TEXTAREASymmtryKey.value ;//对称密钥包					
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_AdvImportSignEncCert(CertType,SignCert,EncCert,EncPrikey,UKEK);
						AlertErrorCode( m_nAry );					
						return ;
					}
					obj.IWSA_rsa_csp_AdvImportSignEncCert(CertType,SignCert,EncCert,EncPrikey,UKEK,AlertErrorCode);
					return;
				});
				//获取 证书数量
				$("#buttonGetCertCount").click(function() 
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_getCountOfCert();
						GetCountOfCert_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSA_rsa_csp_getCountOfCert(GetCountOfCert_Succeed);
					return;
				});
				//获取 证书信息
				$("#buttonGetCertInfo").click(function() 
				{	
					var Index = FormInterFace.TEXTAREACertInfoIndex.value ;						
					if(Index == "")
					{
						alert("参数不能为空");
						return ;
					}
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_getCertInfo(Index);
						GetCertInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3],m_nAry[4],m_nAry[5],m_nAry[6],m_nAry[7],m_nAry[8])	;				
						return ;
					}
					obj.IWSA_rsa_csp_getCertInfo(Index,GetCertInfo_Succeed);
					return;
				});
				//删除容器   delContainer
				$("#buttonDelContainer").click(function() 
				{			
					var CspName = FormInterFace.TextBoxCspName.value ;
					var Container = FormInterFace.TextBoxContainer.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_delContainer(CspName,Container);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_rsa_csp_delContainer(CspName,Container,AlertErrorCode);
					return;
				});
				//删除容器   deleteContainer
				$("#buttonDeleteContainer").click(function() 
				{					
					var Container = FormInterFace.TextBoxContainerdelete.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_deleteContainer(Container);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_deleteContainer(Container,AlertErrorCode);
					return;
				});
				//创建容器   CreateContainer
				$("#buttonCreateContainer").click(function() 
				{					
					var Container = FormInterFace.TextBoxContainerCreate.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_createContainer(Container);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_createContainer(Container,AlertErrorCode);
					return;
				});
				//创建容器   GenContainer
				$("#buttonGenContainer").click(function() 
				{
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_genContainer();
						GenContainer_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_genContainer(GenContainer_Succeed);
					return;
				});
				//产生新容器,并产生P10 ，返回   GenContainerP10
				$("#buttonGenContainerP10").click(function() 
				{
					var bSign = "true";					
					var oRadio = document.getElementsByName("GenP10KeyMode");
					for(var i = 0; i < oRadio.length; i++) 
					{
						if(oRadio[i].checked == true) {
							bSign = oRadio[i].value;
						}
					}
					
					var KeySize = FormInterFace.GenP10KeyLengthSelect.options[FormInterFace.GenP10KeyLengthSelect.selectedIndex].value;
					
					var DN = FormInterFace.GenP10TextBoxDN.value;
					var DigestOID = FormInterFace.GenP10TextBoxDigestOID.value;
					var PubKeyAlgOID = FormInterFace.GenP10TextBoxPubKeyAlgOID.value;
					var SignAlgOID = FormInterFace.GenP10TextBoxSignAlgOID.value;			
					
					var bExport = "true";					
					var oRadioE = document.getElementsByName("GenP10KeyExportMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bExport = oRadioE[i].value;
						}
					}
					
					var bProtect = "false";					
					var oRadioP = document.getElementsByName("GenP10KeyProtectMode");
					for(var i = 0; i < oRadioP.length; i++) 
					{
						if(oRadioP[i].checked == true) {
							bProtect = oRadioP[i].value;
						}
					}
			/*
				alert( "bSign:" + bSign +"\n") ;
				alert( "KeySize:" + KeySize +"\n") ;
				alert( "DN:" + DN +"\n") ;
				alert( "DigestOID:" + DigestOID +"\n") ;
				alert( "PubKeyAlgOID:" + PubKeyAlgOID +"\n") ;
				alert( "SignAlgOID:" + SignAlgOID +"\n") ;
				alert( "bExport:" + bExport +"\n") ;
				alert( "bProtect:" + bProtect +"\n") ;
		*/
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_genContainerP10(bSign,KeySize,DN,DigestOID,PubKeyAlgOID,SignAlgOID,bExport,bProtect);
						GenContainerP10_Succeed(m_nAry[0],m_nAry[1],m_nAry[2]);				
						return ;
					}
					obj.IWSA_rsa_csp_genContainerP10(bSign,KeySize,DN,DigestOID,PubKeyAlgOID,SignAlgOID,bExport,bProtect,GenContainerP10_Succeed);
					return;
				});
				
				//产生新容器,并产生P10 ，返回   GenContainerP10
				$("#buttonGenP101").click(function() 
				{
					var bSign = "true";					
					var oRadio = document.getElementsByName("GenP10KeyMode1");
					for(var i = 0; i < oRadio.length; i++) 
					{
						if(oRadio[i].checked == true) {
							bSign = oRadio[i].value;
						}
					}
					var Container = FormInterFace.GenP10TextBoxContainer1.value;
					var KeySize = FormInterFace.GenP10KeyLengthSelect1.options[FormInterFace.GenP10KeyLengthSelect1.selectedIndex].value;
					
					var DN = FormInterFace.GenP10TextBoxDN1.value;
					var DigestOID = FormInterFace.GenP10TextBoxDigestOID1.value;
					var PubKeyAlgOID = FormInterFace.GenP10TextBoxPubKeyAlgOID1.value;
					var SignAlgOID = FormInterFace.GenP10TextBoxSignAlgOID1.value;			
					
					var bExport = "true";					
					var oRadioE = document.getElementsByName("GenP10KeyExportMode1");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bExport = oRadioE[i].value;
						}
					}
					
					var bProtect = "false";					
					var oRadioP = document.getElementsByName("GenP10KeyProtectMode1");
					for(var i = 0; i < oRadioP.length; i++) 
					{
						if(oRadioP[i].checked == true) {
							bProtect = oRadioP[i].value;
						}
					}
		/*
				alert( "Container:" + Container +"\n") ;
				alert( "bSign:" + bSign +"\n") ;
				alert( "KeySize:" + KeySize +"\n") ;
				alert( "DN:" + DN +"\n") ;
				alert( "DigestOID:" + DigestOID +"\n") ;
				alert( "PubKeyAlgOID:" + PubKeyAlgOID +"\n") ;
				alert( "SignAlgOID:" + SignAlgOID +"\n") ;
				alert( "bExport:" + bExport +"\n") ;
				alert( "bProtect:" + bProtect +"\n") ;
				return ;
				*/
		
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_genP10(Container,bSign,KeySize,DN,DigestOID,PubKeyAlgOID,SignAlgOID,bExport,bProtect);
						GenP10_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_genP10(Container,bSign,KeySize,DN,DigestOID,PubKeyAlgOID,SignAlgOID,bExport,bProtect,GenP10_Succeed);
					return;
				});
				//生成加密密钥对   genEncKeyPair
				$("#buttongenEncKeyPair").click(function() 
				{	
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_genEncKeyPair();
						GenEncKeyPair_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_genEncKeyPair(GenEncKeyPair_Succeed);
					return;
				});
				//删除加密密钥对   delEncKeyPair
				$("#buttondelEncKeyPair").click(function() 
				{	
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_delEncKeyPair();
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_delEncKeyPair(AlertErrorCode);
					return;
				});
				
				//导入用户证书的验签名证书链到存储区   ImportX509CertToStore
				$("#buttonImportX509CertToStore").click(function() 
				{
					var X509Cert = FormInterFace.TextBoxImportX509CertToStoreCert.value;
					
					var bRoot = "true";					
					var oRadioE = document.getElementsByName("ImportX509CertToStoreRootMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bRoot = oRadioE[i].value;
						}
					}
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_importX509CertToStore(X509Cert,bRoot);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_importX509CertToStore(X509Cert,bRoot,AlertErrorCode);
					return;
				});
				
				//删除存储区里的证书   DelX509CertInStore
				$("#buttonDelX509CertInStore").click(function() 
				{
					var Issuer = FormInterFace.TextBoxDelX509CertInStoreIssuer.value;
					var Serial = FormInterFace.TextBoxDelX509CertInStoreSerial.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_delX509CertInStore(Issuer,Serial);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_delX509CertInStore(Issuer,Serial,AlertErrorCode);
					return;
				});
				
				//把签名X509证书导入到存储区与签名密钥关联   ImportSignX509Cert
				$("#buttonImportSignX509Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxImportSignX509CertContainer.value;
					var X509Cert = FormInterFace.TextBoxImportSignX509CertX509Cert.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_importSignX509Cert(Container,X509Cert);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_importSignX509Cert(Container,X509Cert,AlertErrorCode);
					return;
				});
				
				//把加密X509证书导入到存储区与加密密钥关联   ImportEncX509Cert
				$("#buttonImportEncX509Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxImportEncX509CertContainer.value;
					var X509Cert = FormInterFace.TextBoxImportEncX509CertX509Cert.value;
					var EncPrikey = FormInterFace.TextBoxImportEncX509CertKey.value;
					var UKEK = FormInterFace.TextBoxImportEncX509CertKeyDuiChen.value;
					
					var bExport = "true";					
					var oRadioE = document.getElementsByName("ImportEncX509CertExportMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bExport = oRadioE[i].value;
						}
					}
					
					var bProtect = "false";					
					var oRadioP = document.getElementsByName("ImportEncX509CertProtectMode");
					for(var i = 0; i < oRadioP.length; i++) 
					{
						if(oRadioP[i].checked == true) {
							bProtect = oRadioP[i].value;
						}
					}
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_importEncX509Cert(Container,X509Cert,EncPrikey,UKEK,bExport,bProtect);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_importEncX509Cert(Container,X509Cert,EncPrikey,UKEK,bExport,bProtect,AlertErrorCode);
					return;
				});
				
				
				//   ImportSignP7Cert
				$("#buttonImportSignP7Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxImportSignP7CertContainer.value;
					var P7Cert = FormInterFace.TextBoxImportSignP7CertX509Cert.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_importSignP7Cert(Container,P7Cert);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_importSignP7Cert(Container,P7Cert,AlertErrorCode);
					return;
				});
		
		
				//将根证书和中级证书分别导入ROOT存储区和CA   ImportEncP7Cert
				$("#buttonImportEncP7Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxImportEncP7CertContainer.value;
					var P7Cert = FormInterFace.TextBoxImportEncP7CertX509Cert.value;
					var EncPrikey = FormInterFace.TextBoxImportEncP7CertKey.value;
					var UKEK = FormInterFace.TextBoxImportEncP7CertKeyDuiChen.value;
					
					var bExport = "true";					
					var oRadioE = document.getElementsByName("ImportEncP7CertExportMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bExport = oRadioE[i].value;
						}
					}
					
					var bProtect = "false";					
					var oRadioP = document.getElementsByName("ImportEncP7CertProtectMode");
					for(var i = 0; i < oRadioP.length; i++) 
					{
						if(oRadioP[i].checked == true) {
							bProtect = oRadioP[i].value;
						}
					}
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_importEncP7Cert(Container,P7Cert,EncPrikey,UKEK,bExport,bProtect);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_importEncP7Cert(Container,P7Cert,EncPrikey,UKEK,bExport,bProtect,AlertErrorCode);
					return;
				});		
		
				//导出指定容器中的签名证书   ExportSignX509Cert
				$("#buttonExportSignX509Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxExportSignX509CertContainer.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_exportSignX509Cert(Container);
						ExportSignX509Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_exportSignX509Cert(Container,ExportSignX509Cert_Succeed);
					return;
				});
		
				//导出指定容器中的加密证书   ExportEncX509Cert
				$("#buttonExportEncX509Cert").click(function() 
				{
					var Container = FormInterFace.TextBoxExportEncX509CertContainer.value;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_exportEncX509Cert(Container);
						ExportEncX509Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_exportEncX509Cert(Container,ExportEncX509Cert_Succeed);
					return;
				});
				
				//导出指定容器里的签名或加密密钥   exportPfxCert
				$("#buttonExportPfxCert").click(function() 
				{
					var Issuer = FormInterFace.TextBoxExportPfxCertIssuer.value;
					var Serial = FormInterFace.TextBoxExportPfxCertSerial.value;					
					var Password = FormInterFace.TextBoxExportPfxCertPassWord.value;							
					
					var bSaveAs = "true";					
					var oRadioE = document.getElementsByName("ExportPfxCertSaveFileMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bSaveAs = oRadioE[i].value;
						}
					}					
				
			
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_exportPfxCert(Issuer,Serial,Password,bSaveAs);
						ExportPfxCert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_exportPfxCert(Issuer,Serial,Password,bSaveAs,ExportPfxCert_Succeed);
					return;
				});
				//导出指定容器里的签名或加密密钥   exportContainerPfxCert
				$("#buttonExportContainerPfxCert").click(function() 
				{

					var container = FormInterFace.TextBoxExportContainerPfxCertContainer.value;
					
					var bSignCert = "true";					
					var oRadio = document.getElementsByName("ExportContainerPfxCertKeyMode");
					for(var i = 0; i < oRadio.length; i++) 
					{
						if(oRadio[i].checked == true) {
							bSignCert = oRadio[i].value;
						}
					}
												 
					var Password = FormInterFace.TextBoxExportContainerPfxCertPassWord.value;							
					
					var bSaveAs = "true";					
					var oRadioE = document.getElementsByName("ExportContainerPfxCertSaveFileMode");
					for(var i = 0; i < oRadioE.length; i++) 
					{
						if(oRadioE[i].checked == true) {
							bSaveAs = oRadioE[i].value;
						}
					}					
				
			
				if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_exportContainerPfxCert(container,bSignCert,Password,bSaveAs);
						ExportContainerPfxCert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_exportContainerPfxCert(container,bSignCert,Password,bSaveAs,ExportContainerPfxCert_Succeed);
					return;
				});
				
				//签名   signData
				$("#buttonsignData").click(function() 
				{	
					var Container = FormInterFace.TextBoxsignDataContainer.value ;
					var Data = FormInterFace.TextBoxsignDataPlanText.value ;
					var DigestOID = FormInterFace.TextBoxsignDataDigestOID.value ;
			
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_signData(Container,Data,DigestOID);
						SignedData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_signData(Container,Data,DigestOID,SignedData_Succeed);
					return;
				});
				//验签名   VerifySignData
				$("#buttonVerifySignData").click(function() 
				{	
					var Container = FormInterFace.TextBoxverifySignDataContainer.value ;
					var Data = FormInterFace.TextBoxverifySignDataPlanText.value ;
					var DigestOID = FormInterFace.TextBoxverifySignDataDigestOID.value ;
					var SignedData = FormInterFace.TextBoxverifySignDataSignedData.value ;
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_verifySignData(Container,Data,DigestOID,SignedData);
						AlertErrorCode(m_nAry);				
						return ;
					}
					obj.IWSA_rsa_csp_verifySignData(Container,Data,DigestOID,SignedData,AlertErrorCode);
					return;
				});
				//加密数据   EncryptData
				$("#buttonEncryptData").click(function() 
				{	
					var Container = FormInterFace.TextBoxEncryptDataContainer.value ;
					var Data = FormInterFace.TextBoxEncryptDataPlanText.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_encryptData(Container,Data);
						EncryptData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_encryptData(Container,Data,EncryptData_Succeed);
					return;
				});
				//解密数据   DecryptData
				$("#buttonDecryptData").click(function() 
				{	
					var Container = FormInterFace.TextBoxDecryptDataContainer.value ;
					var Data = FormInterFace.TextBoxDecryptData.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_rsa_csp_decryptData(Container,Data);
						DecryptData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_rsa_csp_decryptData(Container,Data,DecryptData_Succeed);
					return;
				});
				
				//哈希加密输入
				$("#buttonHash").click(function() {
					var DigestArithmetic = top.GetDigestArithmetic(); //摘要算法					
					// 对原文摘要并编码输出
					var PlainText = FORM3.TEXTAREAHashIN.value;
					obj.IWSAHashAndBase64Encode(PlainText, DigestArithmetic, buttonNSHashAndBase64Encode_Succeed);
					return;
				});
			});
			function GetCertInfo_Succeed( errorCode,Provider,Container,DN,Issuer,StartDate,EndDate,CertSN,CertPurpose )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}
				var strInfo = "证书信息:\n" ;
				strInfo += "Provider:" + Provider + "\n";	
				strInfo += "Container:" + Container + "\n";
				strInfo += "DN:" + DN + "\n";
				strInfo += "Issuer:" + Issuer + "\n";
				strInfo += "StartDate:" + StartDate + "\n";
				strInfo += "EndDate:" + EndDate + "\n";
				strInfo += "CertSN:" + CertSN + "\n";
				strInfo += "CertPurpose:" + CertPurpose + "\n";				
				
				alert(strInfo);
			}
			function GetCountOfCert_Succeed(CertCount)
			{
				alert("证书数量:"+CertCount);
			}
			function GetSelectRedioTrueOrFalse(elementName)
			{
				var m_ret = false ;
				var m_nMode = "";
				var oRadio = document.getElementsByName(elementName);
				for(var i = 0; i < oRadio.length; i++) {
					if(oRadio[i].checked == true) {
						m_nMode = oRadio[i].value;
					}
				}
				
				if( m_nMode == "false" )
				{			
					m_ret = false ;				
				}
				
				if( m_nMode == "true" )
				{
					m_ret = true ;
				}
				return m_ret ;
			}
			function GetEVersion_Succeed(strVersion)
			{
				alert(strVersion);
			}
			function buttonGetListCSP_Succeed(listProvider) 
			{ // 				
				f.cryptprov.options.length = 0 ;
				for(var i=0;i < listProvider.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listProvider[i].Provider;
					el.value = listProvider[i].Provider;
					f.cryptprov.add(el);								
				}	
				//if(listProvider.length != 0)
				//{
				//	alert("获取CSP列表成功");
				//}				
			}
			function buttonGetInterfaceListCSP_Succeed(listProvider) 
			{ // 	
				FormInterFace.InterFacecryptprov.options.length = 0 ;
				for(var i=0;i < listProvider.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listProvider[i].Provider;
					el.value = listProvider[i].Provider;
					FormInterFace.InterFacecryptprov.add(el);								
				}	
				//if(listProvider.length != 0)
				//{
				//	alert("获取CSP列表成功");
				//}				
			}
			function IWSA_rsa_csp_genContainerP10AndSecureAuthCode_Succeed( errorCode , P10Value ,EncKeyPair)
			{	
				if( errorCode != 0 )
				{
					alert( "错误码:" + errorCode );
					return ;
				}

				f.p10.value = P10Value;
				
				if(f.sd.options[f.sd.selectedIndex].value=='d')
				{//双证，产生临时公钥
					f.tmpPubKey.value = EncKeyPair;//Enroll.rsa_csp_genEncKeyPair();
				}
				
			}
			function AlertErrorCode(errorCode)
			{
				if(errorCode == "0")
				{
					alert("操作成功") ;
				}
				else
				{
					alert("错误码"+errorCode);
				}
				return ;
			}
			function GenContainer_Succeed(errorCode,Container)
			{
				if( errorCode == 0 )
				{
					FormInterFace.TextBoxContainerGen.value = Container ;
				}
				else{
					alert("错误码:" + errorCode ) ;
				}
		
			}
			function GenContainerP10_Succeed(errorCode,Container,P10)
			{
				if( errorCode != 0 )
				{					
					FormInterFace.GenP10TextBoxContainer.value = "" ;
					FormInterFace.GenP10TEXTAREAOUT.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}
				FormInterFace.GenP10TextBoxContainer.value = Container ;
				FormInterFace.GenP10TEXTAREAOUT.value = P10 ;				
			}
			function GenP10_Succeed(errorCode,P10)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.GenP10TEXTAREAOUT1.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( P10 == "" )
				{
					alert("接收到的 P10 为空");
					return ;
				}
				FormInterFace.GenP10TEXTAREAOUT1.value = P10 ;				
			}
			function ExportSignX509Cert_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxExportSignX509CertData.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}             
				FormInterFace.TextBoxExportSignX509CertData.value = Data ;				
			}
			function ExportEncX509Cert_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{				  		
					FormInterFace.TextBoxExportEncX509CertData.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}
				FormInterFace.TextBoxExportEncX509CertData.value = Data ;				
			}
			function ExportPfxCert_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxExportPfxCertData.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}
				FormInterFace.TextBoxExportPfxCertData.value = Data ;				
			}
			function ExportContainerPfxCert_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxExportContainerPfxCertData.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}
				FormInterFace.TextBoxExportContainerPfxCertData.value = Data ;				
			}
			function SignedData_Succeed(errorCode,SignedData)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxsignDataSignedData.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( SignedData == "" )
				{
					alert("接收到的 SignedData 为空");
					return ;
				}
				FormInterFace.TextBoxsignDataSignedData.value = SignedData ;				
			}
			function GenEncKeyPair_Succeed(errorCode,EncKeyPair)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxEncKey.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( EncKeyPair == "" )
				{
					alert("接收到的 EncKeyPair 为空");
					return ;
				}
				FormInterFace.TextBoxEncKey.value = EncKeyPair ;				
			}
			
			
			
			function EncryptData_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxEncryptDataOut.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}
				FormInterFace.TextBoxEncryptDataOut.value = Data ;				
			}
			function DecryptData_Succeed(errorCode,Data)
			{
				if( errorCode != 0 )
				{			
					FormInterFace.TextBoxDecryptDataPlantext.value = "" ;
					alert("错误码:" + errorCode ) ;	
					return ;
				}	
				if( Data == "" )
				{
					alert("接收到的 Data 为空");
					return ;
				}
				FormInterFace.TextBoxDecryptDataPlantext.value = Data ;				
			}
			function buttonBase64Encode_Succeed(errorCode, listProvider) 
			{ // Base64编码 成功 数据处理
				if(errorCode != 0) {
					alert("错误码:"+errorCode);
				} else 
				{
					var i = 0 ;
					for(;i < listProvider.length;i++)
					{
						var el = document.createElement("OPTION");
						//el.text = temp[i];
						//el.value = temp[i];
						cryptprov.add(el);								
					}				
				}
			}

			function buttonNSBase64Decode_Succeed(errorCode, TextData) { // Base64解码 成功 数据处理
				if(errorCode != 0) {
					alert(errorCode);
				} else {
					FORM33.TEXTAREABase64DecodeOUT.value = TextData;
				}
			}

			function buttonNSHashAndBase64Encode_Succeed(errorCode, TextData) { // 对原文摘要并编码输出 成功 数据处理
				if(errorCode != 0) {
					alert(errorCode);
				} else {
					FORM3.TEXTAREAHashOUT.value = TextData;
				}
			}
			function CopyCspNameToTextBox(CtrlName)
			{
					CtrlName.value = FormInterFace.InterFacecryptprov.options[FormInterFace.InterFacecryptprov.selectedIndex].value ;
			}
			
		</script>