<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>
		
		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>	
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>		
		
		<script src="../NetSignCNGTest/js/certificate.js"></script>
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
		
	</HEAD>

	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>
			<li>
				<a href="#GenP10OrDownCert" data-toggle="tab">高级接口</a>
			</li>
			<li>
				<a href="#SM2CspInterFaceTest" data-toggle="tab">底层接口</a>
			</li>
			
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">
				<p>详细说明请看 NetSignNGJavaScript接口说明.doc</p>
				<p>错误码:<br> &nbsp;&nbsp;&nbsp;&nbsp;如果遇见错误，返回“[{errorCode:0}]”。用户可以通过JSON格式中errorCode的错误码，对照错误码表得到错误信息。
				</p>
			</div>	

<div class="tab-pane fade" id="GenP10OrDownCert">				
				<form name="f">	
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">  <INPUT language=javascript id=AdvbuttonGetListCSP type=button value=获取CSP列表 />  </td>
							<td width="80%">  <select NAME="cryptprov"></select>  </td>	
							<td width="10%">  <INPUT language=javascript id=buttonSetAdvSelectCSP type=button value=设置 />  </td>							
						</tr>						
					</table>
					
				<p>一、产生P10/临时公钥</P>			
					<table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
							
						<td width="15%">DN</td>
						<td width="80%"><input name=GenContainerP10DN type="text"/></td>
						
						<td align="center" >  
							<input id=buttonGenP10 type=button value="        生           成        " /> </br> 
						</td>
						
					</table>
									
					</br>
					<table border="1" width="100%">				
						<td width="5%" align="center">
							<STRONG><FONT >P10</FONT></STRONG>							
						</td>
						<td width="30%" align="center">							
							<TEXTAREA style="width:100%;height:100%;" id=p10 name=p10 ></TEXTAREA>
						</td>
						<td width="5%" align="center">
							<STRONG><FONT >临时公钥</FONT></STRONG>							
						</td>
						<td width="30%" align="center">							
							<TEXTAREA style="width:100%;height:100%;" id=tmpPubKey name=tmpPubKey ></TEXTAREA>
						</td>												
					</table>			
				</form>
				<form name="FormDownCert">
				<p>二、下载证书</P>					
				<table  name="class" width="100%" border="1" >
				
						<tr>
							<td > 签名证书 X509  </td>
							<td >  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREASign name=TEXTAREASign ></TEXTAREA>  
							</td>							
						</tr>
						<tr>
							<td > 加密证书 X509  </td>
							<td >  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREAEnc name=TEXTAREAEnc ></TEXTAREA>  
							</td>							
						</tr>
						<tr>
							<td > 加密私钥  </td>
							<td>  <TEXTAREA style="width:100%;height:100%;" id=TEXTAREAEncKey name=TEXTAREAEncKey ></TEXTAREA>  
							</td>							
						</tr>														
					</table>
					<table width="100%" border="0">					
							<td align="center" >  
							<input id=buttonDownCert type=button value="        下           载        " /> </br> 
							</td>										
					</table>
				</form>	
			</div>
			
			<div class="tab-pane fade" id="SM2CspInterFaceTest">
				<FORM id="FormInterFace" name="FormInterFace">
				   <table width="100%" border="0" cellpadding="2" class="top" cellspacing="1" align="center" bgcolor="#00CCCC">
						<tr>
							<td width="10%">  <INPUT language=javascript id=buttonGetListCSP type=button value=获取CSP列表 />  </td>
							<td width="80%">  <select  NAME="InterFacecryptprov"></select>  </td>	
							<td width="10%">  <INPUT language=javascript id=buttonSetSelectCSP type=button value=设置 />  </td>
						</tr>						
					</table></br>					
					<div id=FunctionBorder><!--==== getCountOfCert====-->
						<STRONG><FONT >一、功能:获取系统中SM2的证书个数</FONT></STRONG></br>
						<input id=buttongetCountOfCert type=button value="获取" />
					</div></br>					
					<div id=FunctionBorder><!--==== getCertInfo ====-->
						<STRONG><FONT >二、功能:获取指定索引的证书信息，返回数组。</FONT></STRONG> </br>参数					
							<table width="100%" border="0" align="center" >								
								<td width="10%">证书序号</td>
								<td width="80%"><INPUT id=TEXTAREACertInfoIndex  name=TEXTAREACertInfoIndex/></td>	
							</table>
							<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值<br />
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">提供者</td>
									<td width="80%"><INPUT id=certMsgReturnProvider  name=certMsgReturnProvider></td>	
								</tr>
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=certMsgReturnContainer  name=certMsgReturnContainer></td>	
								</tr>
								<tr>
									<td width="10%">证书主题</td>
									<td width="80%"><INPUT id=certMsgReturnCertTitle  name=certMsgReturnCertTitle></td>	
								</tr>
								<tr>
									<td width="10%">证书颁发者</td>
									<td width="80%"><INPUT id=certMsgReturnCertIssue  name=certMsgReturnCertIssue></td>	
								</tr>
								<tr>
									<td width="10%">证书起始时间</td>
									<td width="80%"><INPUT id=certMsgReturnCertStart  name=certMsgReturnCertStart></td>	
								</tr>
								<tr>
									<td width="10%">证书结束时间</td>
									<td width="80%"><INPUT id=certMsgReturnCertEnd  name=certMsgReturnCertEnd></td>	
								</tr>
								<tr>
									<td width="10%">证书序列号</td>
									<td width="80%"><INPUT id=certMsgReturnCertSequence  name=certMsgReturnCertSequence></td>	
								</tr>
								<tr>
									<td width="10%">证书用途</td>
									<td width="80%"><INPUT id=certMsgReturnCertApply  name=certMsgReturnCertApply></td>	
								</tr>
							</table>	
						<input id=buttonGetCertInfo type=button value="获取" />
					</div></br>		
					<div id=FunctionBorder>	<!--==== delContainer ====-->	
						<STRONG><FONT >三、功能:删除容器&nbsp;&nbsp;删除浏览器中证书</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">CSP 名称</td>
									<td width="80%">
										<INPUT id=TextBoxCspName  name=TextBoxCspName>
										<input id=buttonGetSelectCspName type=button value="获取已选" onclick="CopyCspNameToTextBox(FormInterFace.TextBoxCspName)"/>
									</td>	
								</tr>
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainer  name=TextBoxContainer></td>	
								</tr>
							</table>					
						<input id=buttonDelContainer type=button value="删除" />
					</div></br>	
					<div id=FunctionBorder>	<!--====sm_csp_cfca_createContainer(====-->
						<STRONG><FONT >四、功能:创建指定名称的容器</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerCreate  name=TextBoxContainerCreate></td>	
								</tr>
							</table>					
						<input id=buttonCreateContainer type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== deleteContainer ====-->
						<STRONG><FONT >五、功能:删除指定名称的容器，不删除浏览器中证书(取决于UKEY实现)</FONT></STRONG> 
						</br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerdelete  name=TextBoxContainerdelete></td>	
								</tr>
							</table>					
						<input id=buttonDeleteContainer type=button value="删除" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== genContainer ====-->
						<STRONG><FONT >六、功能:返回创建的容器名称</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						需要设置CSP名称</br> 
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxContainerGen  name=TextBoxContainerGen></td>	
								</tr>
							</table>					
						<input id=buttonGenContainer type=button value="确定" />	
					</div></br>	
					<div id=FunctionBorder>	<!--==== genContainerP10 ====-->
						<STRONG><FONT>七、功能:产生新容器，在容器内生成签名密钥对，再用公钥生成P10包，返回容器名，Base64编码的P10 包和临时加密公钥的数组。</FONT></STRONG> 
						<br/>参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="15%">DN</td>
									<td width="80%"><input name=GenContainerP10DN type="text"/></td>
								</tr>
							
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=GenContainerP10Container  name=GenContainerP10Container></td>	
								</tr>
								<tr>
									<td width="10%">P10包</td>
									<td width="80%"><TEXTAREA id=GenContainerP10P10 name=GenContainerP10P10 ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Pubkey</td>
									<td width="80%"><TEXTAREA id=GenContainerP10Pubkey name=GenContainerP10Pubkey ></TEXTAREA></td>	
								</tr>
							</table>					
						<input id=buttonGenContainerP10 type=button value="确定" />	
					</div></br>
					<div id=FunctionBorder>	<!--==== genP10 ====-->
						<STRONG><FONT >八、功能:在指定已有容器里，生成签名密钥对，再用公钥生成
                                       P10包，返回Base64编码的P10 包和临时加密公钥的数组。
						</FONT></STRONG> </br> 
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=GenP10TextBoxContainer1  name=GenP10TextBoxContainer1 ></td>	
								</tr>							
								
								<tr>
									<td width="15%">主题DN</td>
									<td width="80%"><INPUT id=GenP10TextBoxDN1  name=GenP10TextBoxDN1 ></td>	
								</tr>
								
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">P10</td>
									<td width="80%"><TEXTAREA id=GenP10TEXTAREAOUT1 name=GenP10TEXTAREAOUT1 ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Pubkey</td>
									<td width="80%"><TEXTAREA id=GenP10TEXTAREAPubkey name=GenP10TEXTAREAPubkey ></TEXTAREA></td>	
								</tr>
							</table>					
						<input id=buttonGenP101 type=button value="确定" />	
					</div></br>					
										
					<div id=FunctionBorder>	<!--==== importSignX509Cert ====-->
						<STRONG><FONT >九、功能:把签名X509证书导入到存储区与签名密钥关联</FONT></STRONG> </br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名</td>
									<td width="80%"><INPUT id=TextBoxImportSignX509CertContainer  name=TextBoxImportSignX509CertContainer></td>	
								</tr>
								<tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportSignX509CertX509Cert  name=TextBoxImportSignX509CertX509Cert></td>	
								</tr>
							</table>												
						<input id=buttonImportSignX509Cert type=button value="确  定" />	
					</div></br>					
					<div id=FunctionBorder>	<!--==== importEncX509Cert ====-->
						<STRONG><FONT >十、功能:把加密X509证书导入到存储区与加密密钥关联。</FONT></STRONG> </br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertContainer  name=TextBoxImportEncX509CertContainer></td>	
								</tr><tr>
									<td width="10%">X509证书</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertX509Cert  name=TextBoxImportEncX509CertX509Cert></td>	
								</tr><tr>
									<td width="10%">加密私钥</td>
									<td width="80%"><INPUT id=TextBoxImportEncX509CertKey  name=TextBoxImportEncX509CertKey></td>	
								</tr>
							</table>												
						<input id=buttonImportEncX509Cert type=button value="确  定" />	
					</div></br>									
					
					<div id=FunctionBorder>	<!--==== sm_csp_cfca_signData ====-->
						<STRONG><FONT >十一、功能:用指定容器中的签名密钥，对data数据做SM2签名。返回Base64编码结果。
                         </FONT></STRONG> </br> 参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="10%">容器名称</td>
									<td width="80%"><INPUT id=TextBoxSignDataContainer  name=TextBoxSignDataContainer/></td>	
								</tr>
								<tr>
									<td width="10%">原文</td>
									<td width="80%"><INPUT id=TextBoxSignDataPlanText  name=TextBoxSignDataPlanText/></td>	
								</tr>
							</table>
						<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							
						返回值
							<table width="100%" border="0" align="center" >
								<tr>
									<td width="10%">签名值</td>
									<td width="80%"><INPUT id=TextBoxSignDataOut  name=TextBoxSignDataOut/></td>	
								</tr>
							</table>							
						<input id=buttonSignData type=button value="确  定" />	
					</div></br>					
					
					
				</FORM>
			</div>			
		</div>		
	</body>

</html>
<script type="text/javascript">			
			$(function(){
			
				var obj = top.GetIWSAgentObject();
				//在   高级接口中    设置已经选中的 CSP 名称
				$("#AdvbuttonGetListCSP").click(function() 
				{	
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_listProvider();
						AdvbuttonGetListCSP_Succeed(m_nAry) ;				
						return ;
					}
					obj.IWSA_sm2_cfca_listProvider(AdvbuttonGetListCSP_Succeed);			
					return;						
				});
				
				//在   高级接口中    设置已经选中的 CSP 名称
				$("#buttonSetAdvSelectCSP").click(function() 
				{					
					var csp = f.cryptprov.options[f.cryptprov.selectedIndex].value;
					if(csp == "")
					{
						alert("csp 不能为空，请先获取列表后，在选择并设置") ;
						return ;
					}
					obj.IWSA_sm2_cfca_setProvider(csp);
					alert("设置成功") ;
				});			
				
				//高级接口 生成 P10 
				$("#buttonGenP10").click(function() 
				{		
					var DN = f.GenContainerP10DN.value ;//主题DN，空值DN请赋值””空串				
										
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_genContainerP10Encpubkey( DN );
						AdvGenContainerP10_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3]);				
						return ;
					}
					obj.IWSA_sm2_cfca_genContainerP10Encpubkey( DN , AdvGenContainerP10_Succeed);
					return;					
				});
				//高级接口 下载 证书 按钮
				$("#buttonDownCert").click(function() 
				{
					var SignCert = FormDownCert.TEXTAREASign.value ;//封装签名证书		
					
					var EncCert = FormDownCert.TEXTAREAEnc.value ;//封装加密证书
					var EncPrikey = FormDownCert.TEXTAREAEncKey.value ;//加密私钥
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_AdvImportSignEncX509Cert(SignCert,EncCert,EncPrikey);
						AlertErrorCode( m_nAry );					
						return ;
					}
					obj.IWSA_sm2_cfca_AdvImportSignEncX509Cert(SignCert,EncCert,EncPrikey,AlertErrorCode);
					return;
				});
				$("#buttonGetListCSP").click(function() 
				{//按钮 获取CSP列表
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_listProvider();
						buttonGetListCSP_Succeed(m_nAry) ;				
						return ;
					}
					obj.IWSA_sm2_cfca_listProvider(buttonGetListCSP_Succeed);			
					return;
				});
				
				$("#buttonSetSelectCSP").click(function() 
				{//设置已经选中的 CSP 名称					
					var csp = FormInterFace.InterFacecryptprov.options[FormInterFace.InterFacecryptprov.selectedIndex].value;
					if(csp == "")
					{
						alert("csp 不能为空，请先获取列表后，在选择并设置") ;
						return ;
					}
					obj.IWSA_sm2_cfca_setProvider(csp);
					alert("设置成功") ;
				});
				
				$("#buttongetCountOfCert").click(function()
				{//1获取系统中的SM2证书个数。					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_getCountOfCert();
						GetCountOfCert_Succeed(m_nAry);				
						return ;
					}
					obj.IWSA_sm2_cfca_getCountOfCert(GetCountOfCert_Succeed);
					return;
				});
				//获取指定索引的证书信息，返回数组。
				//2获取 证书信息
				$("#buttonGetCertInfo").click(function() 
				{	
					var Index = FormInterFace.TEXTAREACertInfoIndex.value ;		
					
					if(Index == "")
					{
						alert("参数不能为空");
						return ;
					}
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_getCertInfo(Index);
						GetCertInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3],m_nAry[4],m_nAry[5],m_nAry[6],m_nAry[7],m_nAry[8]);				
						return ;
					}
					obj.IWSA_sm2_cfca_getCertInfo(Index,GetCertInfo_Succeed);
					return;
				});
				//3删除容器   delContainer
				$("#buttonDelContainer").click(function() 
				{	
					var CspName = FormInterFace.TextBoxCspName.value ;
					var Container = FormInterFace.TextBoxContainer.value ;
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_delContainer(CspName,Container);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_cfca_delContainer(CspName,Container,AlertErrorCode);
					return;
				});
				//6创建容器   CreateContainer
				$("#buttonCreateContainer").click(function() 
				{					
					var Container = FormInterFace.TextBoxContainerCreate.value ;					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_createContainer(Container);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_cfca_createContainer(Container,AlertErrorCode);
					return;
				});
				//7删除容器   deleteContainer
				$("#buttonDeleteContainer").click(function() 
				{					
					var Container = FormInterFace.TextBoxContainerdelete.value ;					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_deleteContainer(Container);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_cfca_deleteContainer(Container,AlertErrorCode);
					return;
				});
					//8返回创建的容器名称。  GenContainer 无参数
				$("#buttonGenContainer").click(function() 
				{				
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_genContainer();
						GenContainer_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_cfca_genContainer(GenContainer_Succeed);
					return;
				});
				
				////9.产生新容器,并产生P10 ，返回   GenContainerP10
				$("#buttonGenContainerP10").click(function() 
				{
					var DN = FormInterFace.GenContainerP10DN.value;				
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_genContainerP10Encpubkey( DN );
						GenContainerP10Encpubkey_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3]);				
						return ;
					}
					obj.IWSA_sm2_cfca_genContainerP10Encpubkey( DN , GenContainerP10Encpubkey_Succeed);
					return;
				});
				//10.//产生新容器,并产生P10 ，返回   GenContainerP10
				$("#buttonGenP101").click(function() 
				{
					var Container = FormInterFace.GenP10TextBoxContainer1.value;
					var DN = FormInterFace.GenP10TextBoxDN1.value;
					
					var GenP10TEXTAREAOUT1 = FormInterFace.GenP10TEXTAREAOUT1.value;
					var  GenP10TEXTAREAPubkey = FormInterFace. GenP10TEXTAREAPubkey.value;
					//alert(" sm_csp_cfca_ genP10Encpubkey"+GenP10TextBoxContainer1+GenP10TextBoxDN1+ GenP10TEXTAREAOUT1+GenP10TEXTAREAPubkey);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_genP10Encpubkey( Container , DN );
						GenP10_Succeed(m_nAry[0],m_nAry[1],m_nAry[2])	;				
						return ;
					}
					obj.IWSA_sm2_cfca_genP10Encpubkey( Container , DN , GenP10_Succeed );
					return;
				});
				
				$("#buttonImportSignX509Cert").click(function() 
				{ //11.//把签名X509证书导入到存储区与签名密钥关联   ImportSignX509Cert
					var Container = FormInterFace.TextBoxImportSignX509CertContainer.value;
					var X509Cert = FormInterFace.TextBoxImportSignX509CertX509Cert.value;
					//alert("sm_csp_cfca_importSignX509Cert"+Container+X509Cert);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_importSignX509Cert(Container,X509Cert);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_cfca_importSignX509Cert(Container,X509Cert,AlertErrorCode);
					return;
					
				});
				
				$("#buttonImportEncX509Cert").click(function() 
				{//12.//把加密X509证书导入到存储区与加密密钥关联   ImportEncX509Cert
					var Container = FormInterFace.TextBoxImportEncX509CertContainer.value;
					var X509Cert = FormInterFace.TextBoxImportEncX509CertX509Cert.value;
					var EncPrikey = FormInterFace.TextBoxImportEncX509CertKey.value;
					//alert(" sm_csp_cfca_importEncX509Cert"+Container+X509Cert+EncPrikey);
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_importEncX509Cert(Container,X509Cert,EncPrikey);
						AlertErrorCode(m_nAry)	;				
						return ;
					}
					obj.IWSA_sm2_cfca_importEncX509Cert(Container,X509Cert,EncPrikey,AlertErrorCode);
					return;
				});
				
				//13   SignData
				$("#buttonSignData").click(function() 
				{
					var Container = FormInterFace.TextBoxSignDataContainer.value;
					var PlanData = FormInterFace.TextBoxSignDataPlanText.value;
				
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSA_sm2_cfca_signData( Container , PlanData );
						SignData_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSA_sm2_cfca_signData( Container , PlanData , SignData_Succeed);
					return;
					
				});
				
			})
			function AdvGenContainerP10_Succeed( errorCode ,Container, P10Value ,EncKeyPair)
			{	
				if( errorCode != 0 )
				{
					alert( "错误码:" + errorCode );
					return ;
				}

				f.p10.value = P10Value;			
				f.tmpPubKey.value = EncKeyPair;
				
			}
			
			function AlertErrorCode(errorCode)
			{
				if(errorCode == "0")
				{
					alert("操作成功") ;
				}
				else
				{
					alert("错误码"+errorCode);
				}
				return ;
			}
			function GenP10_Succeed( errorCode , P10, Pubkey )
			{
				if( errorCode != 0 )
				{
					alert("错误码:"+ errorCode);
					return ;
				}					
			
				FormInterFace.GenP10TEXTAREAOUT1.value = P10 ;
				FormInterFace.GenP10TEXTAREAPubkey.value = Pubkey ;				
				return ;
			}
			function GenContainerP10Encpubkey_Succeed( errorCode , Container , P10, Pubkey )
			{
				if( errorCode != 0 )
				{
					alert("错误码:"+ errorCode);
					return ;
				}
					
				FormInterFace.GenContainerP10Container.value = Container ;	
				FormInterFace.GenContainerP10P10.value = P10 ;
				FormInterFace.GenContainerP10Pubkey.value = Pubkey ;				
				return ;
			}
			function SignData_Succeed( errorCode , Data )
			{
				if( errorCode != 0 )
				{
					alert("错误码:"+ errorCode);
					return ;
				}
				FormInterFace.TextBoxSignDataOut.value = Data ;				
				return ;
			}
			function GenContainer_Succeed( errorCode , Container )
			{
				if( errorCode != 0 )
				{
					alert("错误码:"+ errorCode);
					return ;
				}
				FormInterFace.TextBoxContainerGen.value = Container ;				
				return ;
			}
					
			function GetCountOfCert_Succeed( CertCount )
			{
				alert("证书数量:" + CertCount );
				return ;
			}
			function GetCertInfo_Succeed( errorCode,Provider,Container,DN,Issuer,StartDate,EndDate,CertSN,CertPurpose )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.certMsgReturnProvider.value = Provider;
				FormInterFace.certMsgReturnContainer.value = Container;
				FormInterFace.certMsgReturnCertTitle.value = DN;
				FormInterFace.certMsgReturnCertIssue.value = Issuer;
				FormInterFace.certMsgReturnCertStart.value = StartDate;
				FormInterFace.certMsgReturnCertEnd.value = EndDate;
				FormInterFace.certMsgReturnCertSequence.value = CertSN;
				FormInterFace.certMsgReturnCertApply.value = CertPurpose;						
				
				return ;
			}
			function buttonGetListCSP_Succeed(listProvider) 
			{ // 				
				FormInterFace.InterFacecryptprov.options.length = 0 ;
				for(var i=0;i < listProvider.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listProvider[i].Provider;
					el.value = listProvider[i].Provider;
					FormInterFace.InterFacecryptprov.add(el);								
				}						
			}
			function AdvbuttonGetListCSP_Succeed(listProvider) 
			{ // 	f.cryptprov.options			
				f.cryptprov.options.length = 0 ;
				for(var i=0;i < listProvider.length;i++)
				{
					var el = document.createElement("OPTION");
					el.text = listProvider[i].Provider;
					el.value = listProvider[i].Provider;
					f.cryptprov.add(el);								
				}						
			}
			//删除中的获取已选
			function CopyCspNameToTextBox(CtrlName)
			{				
				CtrlName.value = FormInterFace.InterFacecryptprov.options[FormInterFace.InterFacecryptprov.selectedIndex].value ;
				return ;
			}
		</script>