<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>
		
		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>		
		
		<script src="../NetSignCNGTest/js/certificate.js"></script>
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../NetSignCNGTest/bootstrap/css/bootstrap.min.css">
		
	</HEAD>

	<body >
		<ul id="myTab" class="nav nav-pills">
			<li class="active">
				<a href="#home" data-toggle="tab">说明/简介</a>
			</li>			
			<li>
				<a href="#versionToolInterFaceTest" data-toggle="tab">接口测试</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">			
				<p>
					1.	IWSA_exec函数</br>
						说明:调用各种可执行文件，包括exe,txt,bat等</br>
						参数：
						Path—可执行文件的安装路径。可同时包含多个路径，两个路径之间用“；”隔开。
						程序会一个路径一个路径的查找，直到打开文件为止。如果有两个路径都是有效的，那么它只打开前面路径的文件，后面路径的文件将不会被打开。
						</br></br>
					2.	IWSA_execParams函数</br>
						说明:调用各种可执行文件，包括exe,txt,bat等</br>
						参数：
						Path—可执行文件的安装路径。可同时包含多个路径，两个路径之间用“|”隔开。
						param—执行文件时可带参数。
						程序会一个路径一个路径的查找，直到打开文件为止。如果有两个路径都是有效的，那么它只打开前面路径的文件，后面路径的文件将不会被打开。
						</br></br>
					3.	IWSA_startAll函数</br>											说明:可以启动多个程序，而且把多个程序启动以后，它本身还在后台运行，只要有登录窗口出现，即可完成登录过程。启动多个程序监视窗口。</br>
						参数：loginTitle—登录框的标题。可以有多个标题，标题之间用"|"连接。</br>
							  address—登录框中对话框的地址。可以有多个地址，标题之间用"|"连接。</br>
							  value—要向对话框中输入的值（一般是账号和密码）。可以有多个值，标题之间用"|"连接。</br>
						</br>
					4.	IWSA_stopAll函数</br>
						说明:停止多个程序监视窗口，与IWSA_startAll对应使用。</br></br>
					5.	IWSA_startMessageLoginInBack函数</br>					说明:向登录框内发送登录信息（一般是账号和密码），完成登录过程。以后台的方式运行，登录后不退出，一直监听登录窗口的出现，只要登录窗口出现，即可进行重新登录。</br>
						参数：
						loginTitle—登录框的标题。</br>
						address—登录框中对话框的地址。</br>
						value—要向对话框中输入的值（一般是账号和密码）。
						</br></br>
					6.	IWSA_stopMessageLoginInBack函数</br>
						说明:当startMessageLoginInBack监听程序在后台运行，该函数可以停止其后台监听。</br></br>
					7.	IWSA_startMessageLogin函数</br>
						说明:向登录框内发送登录信息（账号和密码），完成登录过程，登录一次后即退出，不再监听。</br>
						参数：
						loginTitle—登录框的标题。</br>
						address—登录框中对话框的地址。</br>
						value—要向对话框中输入的值（一般是账号和密码）。</br></br>
					8.	IWSA_startTabLoginLoginInBack函数</br>
						说明:以Tab方式进行登录，是以后台的方式运行，登录后不退出，一直监听登录窗口的出现，只要登录窗口出现，即可进行重新登录。(这里输入框选择方式：“1”时：ctrl+a、“2”时：ctrl+z、“3”时：home+end、“4”时：选择光标位置0到-1。
						用户名输入方式和密码输入方式：“1”时：ctrl+v、“2”时：按键输入、（默认情况下有中文类型为“1”/没有中文类型为“2”）。)</br>
						参数：
						loginTitle—登录框的标题。</br>
						usename—用户账号。</br>
						password—用户密码。</br>
						tabFormat—三个参数组成分表标识输入框选择方式、用户名输入方式、密码输入方式。如"3;1;1" 分别标识输入框选择类型为HOME+END组合键、用户名输入方式为ctrl+v、密码输入方式为ctrl+v。</br>
						tab—三次按tab键的次数，每次之间用“；”隔开。如"2;1;0"分别按2次，1次，0次。</br></br>
					9.	IWSA_stopTabLoginInBack函数</br>
						说明:当startTabLoginInBack监听程序在后台运行，该函数可以停止后台监听。</br>
						参数：
						loginTitle—登录框的标题。</br></br>
					10.	IWSA_startTabLogin函数</br>
						说明:以Tab方式进行登录，是以前台的方式登录，登录一次后即退出，不再监听。
						调用TAB方式启动对某一个应用的单点登陆，登陆完后退出，不是循环监视。(这里输入框选择方式：“1”时：ctrl+a、“2”时：ctrl+z、“3”时：home+end、“4”时：选择光标位置0到-1。
						用户名输入方式和密码输入方式：“1”时：ctrl+v、“2”时：按键输入、（默认情况下有中文类型为“1”/没有中文类型为“2”）。)</br>
						参数：
						loginTitle—登录框的标题。</br>
						usename—用户账号。</br>
						password—用户密码。</br>
						tabFormat—三个参数组成分表标识输入框选择方式、用户名输入方式、密码输入方式。如"3;1;1" 分别标识输入框选择类型为HOME+END组合键、用户名输入方式为ctrl+v、密码输入方式为ctrl+v。</br>
						tab—三次按tab键的次数，每次之间用“；”隔开。如"2;1;0"分别表示按2次TAB键输入用户名，1次TAB键输入密码，0次TAB键输入确定。</br></br>
						<!--10.	IWSA_encrypt函数</br>-->
						<!--说明:加密函数，将原文变换成密文，只有IWSA_decrypt能恢复成原文。</br></br>-->
						<!--11.	IWSA_decrypt函数</br>-->
						<!--说明:解密函数，将密文变换成原文，只能恢复IWSA_encrypt加密的密文。</br></br>-->
					11.IWSA_SetFailFormat函数</br>
						说明:设置五个参数值，来判断登录是否失败。</br>
						参数：
						loginTitle—是登录框的标题。</br>
						failTitle—是失败弹出框的标题。</br>
						failType—是登录失败的判断方法的类型。</br>
						如果failType为“1”，即为只要发现有错误窗口弹出即判断为失败， 此时failAddress可以设为NULL，value为“error”。</br>				如果failType为“2”，即要判断是否弹出错误窗口和错误窗口中指定地址的值，返回值为指定位置地址的值。此时failAddress不能为NULL，必须为某个位置的地址值，value为相应位置上的值。</br>
						如果failType为“3”，即即无法判断错误窗口， 此时failTitle ，failAddress，均可设为NULL，value设为“noway”。</br>
						failAddress—是失败窗口中某个控件位置的地址值。</br>
						value—对应failAddress位置的控件的取值。</br>
						time—等待失败窗口弹出的最大时间值，即在time时间内监测失败窗口有没有出现，如果超过time时间就不在监测。</br></br>
					12. IWSA_isLoginFailed函数</br>
						说明:得到登录的结果：登录成功或者登录失败。</br>
						参数：
						loginTitle—是登录框的标题。</br>
						返回值:</br>
								<!--“0”：说明处于初始状态，还没有进行登录过程。</br>-->
								“1”：说明登录失败。</br>
								“2”：说明登录成功。</br></br>
								<!--“3”：说明没有找到getLoginResult这个函数。</br></br>-->
					13.IWSA_startMessageMultiWindowLogin函数</br>
						说明:向登录框内发送登录信息（账号和密码），完成登录过程，登录一次后即退出，不再监听。</br>
						参数：
						loginTitle—登录框的标题。</br>
						address—登录框中对话框的地址。</br>
						value—要向对话框中输入的值（一般是账号和密码）。</br>
						例：</br>
						标题：EasyConnect</br>
						登录框 Static 0 SysTabControl32 1;\n用户名 Edit 23;\n用户口令 Edit 25;\n确定按钮 Button 50;</br>
						登录框 EasyConnect Tab1;\n用户名 infosec;\n用户口令 MTIzNDU2;\n确定按钮 (enter);</br></br>
						<!--15. IWSA_autoLoginHTTP函数</br>-->
						<!--说明:自动登录http函数。</br>-->
						<!--例：</br>-->
						<!--http://127.0.0.1:8080/track/</br>-->
						<!--username=lihn</br>-->
						<!--lihn</br>-->
						<!--failtitle</br>-->
						<!--Track+ 登入					-->
						<!--</br></br>-->
					14. IWSA_StartMessageLoginHXPOC</br>
						说明:华夏POC客户端登录函数。</br>
						例：</br>
						bstrWindowName：登录框的名称</br>
						TabIndex：程序启动后模拟tab的序号</br>
						NameIndex：用户名框的序号</br>
						bstrNameValue：用户名的值</br>
						PsdIndex：密码框的序号</br>
						bstrPsdValue：密码值(明文)</br>
						EnterIndex：SWT_Window0 类型的确定按钮的序号</br>
					</br></br>
				</p>
			</div>
			<div class="tab-pane fade" id="versionToolInterFaceTest">
				<FORM id=FormInterFace name=FormInterFace>			
					<div id=FunctionBorder> <!--OK==== 一、Exec测试 ====-->
						<STRONG><FONT >一、Exec测试</FONT></STRONG></br>
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">可执行文件的路径</td>
									<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTexec  name=TEXTexec></td>	
								</tr>
							</table>							
						<INPUT id=buttonexec type=button value=启动 LANGUAGE=javascript	onclick="return buttonexec_onclick()">						
					</div></br>
					<div id=FunctionBorder> <!--OK==== 二、Exec测试 ====-->
						<STRONG><FONT >二、ExecParams测试</FONT></STRONG></br>
						<table width="100%" border="0" align="center" >
							<tr>
								<td width="10%">可执行文件的路径</td>
								<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTexecParams  name=TEXTexecParamsPath></td>
							</tr>
							<tr>
								<td width="10%">Param</td>
								<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTexecParams  name=TEXTexecParamsParam></td>
							</tr>
						</table>
						<INPUT id=buttonexec type=button value=启动 LANGUAGE=javascript	onclick="return buttonexecParams_onclick()">
					</div></br>
					<div id=FunctionBorder> <!--OK==== 三、startAll 测试 ====-->
						<STRONG><FONT >三、startAll 测试</FONT></STRONG><br />
						<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Names</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXTstartAllNames  name=TEXTstartAllNames></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Formats</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXTstartAllFormats  name=TEXTstartAllFormats></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Inputs</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXTstartAllInputs  name=TEXTstartAllInputs></TEXTAREA></td>	
								</tr>
							</table>							
						<INPUT id=buttonStartAll type=button value=确定  LANGUAGE=javascript	onclick="return buttonStartAll_onclick()">	
					</div></br>	
					<div id=FunctionBorder> <!--OK==== 四、stopAll ====-->
						<STRONG><FONT >四、stopAll</FONT></STRONG></br>
						<INPUT id=buttonexec type=button value=确定 LANGUAGE=javascript	onclick="return buttonStopAll_onclick()">						
					</div></br>				
					<div id=FunctionBorder>	<!--OK==== 五、startMessageloginBack测试 ====-->
						<STRONG><FONT >五、startMessageloginBack测试</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Name</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLB_Name  name=TEXT_SMLB_Name></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Format</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLB_Format  name=TEXT_SMLB_Format></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Input</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLB_Input  name=TEXT_SMLB_Input></TEXTAREA></td>	
								</tr>								
							</table>					
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonstartMessageloginBack_onclick()">			
					</div></br>						
					<div id=FunctionBorder>	<!--OK==== 六、stopMessageLoginInBack测试 ====-->
						<STRONG><FONT >六、stopMessageLoginInBack测试</FONT></STRONG> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Name</td>
									<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXT_StopMLB_Name  name=TEXT_StopMLB_Name></td>	
								</tr>								
							</table>					
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonStopMessageLoginInBack_onclick()">			
					</div></br>		
					
					<div id=FunctionBorder>	<!--OK==== 七、startMessagelogin测试 ====-->
						<STRONG><FONT >七、startMessagelogin测试</FONT></STRONG></br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Name</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SML_Name  name=TEXT_SML_Name></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Format</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SML_Format name=TEXT_SML_Format></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Input</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SML_Input name=TEXT_SML_Input></TEXTAREA></td>	
								</tr>
							</table>						
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonstartMessagelogin_onclick()">
					</div></br>	
					
					<div id=FunctionBorder>	<!--OK==== 八、startTabMessageloginBack测试 ====-->
						<STRONG><FONT >八、startTabLoginInBack测试</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Title</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STMLB_Title  name=TEXT_STMLB_Title></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Name</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STMLB_Name  name=TEXT_STMLB_Name></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">Password</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STMLB_Password  name=TEXT_STMLB_Password></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">TabFormat</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STMLB_TabFormat  name=TEXT_STMLB_TabFormat></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">TabTab</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STMLB_InputTabTab  name=TEXT_STMLB_InputTabTab></TEXTAREA></td>	
								</tr>
							</table>							
							<INPUT id=buttonstartTabMessageloginBack type=button value=确定 LANGUAGE=javascript	onclick="return buttonstartTabloginInBack_onclick()">
					</div></br>	
					<div id=FunctionBorder>	<!--OK==== 九、stopTabLoginInBack测试 ====-->
						<STRONG><FONT >九、stopTabLoginInBack测试</FONT></STRONG></br> 参数
							<table width="100%" border="0" align="center" >	
								<tr>
									<td width="10%">Name</td><td width="80%"><INPUT style="width:98%;height:25px;" id=TEXT_STMLIB_Name  name=TEXT_STMLIB_Name></td>	
								</tr>								
							</table>								
		
							<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return stopTabLoginInBack_onclick()">							
					</div></br>	
					<div id=FunctionBorder>	<!--OK==== 十、startTabMessagelogin测试 ====-->
						<STRONG><FONT >十、startTablogin测试</FONT></STRONG> <br/>
						参数
							<table width="100%" border="0" align="center" >									
								<tr>
									<td width="15%">loginTitle</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STLL_Name  name=TEXT_STLL_Name></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="15%">usename</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STLL_Format  name=TEXT_STLL_Format></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="15%">password</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STLL_Input  name=TEXT_STLL_Input></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="15%">TabFormat</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STLL_TabFormat  name=TEXT_STLL_TabFormat></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="15%">TabTab</td><td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_STLL_TabTab  name=TEXT_STLL_TabTab></TEXTAREA></td>	
								</tr>
							</table>

							<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return startTabLoginLogin_onclick()">
					</div></br>
					<!--<div id=FunctionBorder>	&lt;!&ndash;OK==== 十、加密测试 ====&ndash;&gt;-->
						<!--<STRONG><FONT >十、加密测试</FONT></STRONG> </br> -->
						<!--参数-->
							<!--<table width="100%" border="0" align="center" >		-->
								<!--<tr>-->
									<!--<td width="10%">原文</td>-->
									<!--<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTencryptIn  name=TEXTencryptIn ></td>	-->
								<!--</tr>-->
							<!--</table>-->
						<!--<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							-->
						<!--返回值-->
						<!--<table width="100%" border="0" align="center" >	-->
							<!--<tr>-->
								<!--<td width="10%">密文</td>-->
								<!--<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTencryptOut  name=TEXTencryptOut></td>	-->
							<!--</tr>	-->
						<!--</table>-->
						<!--<INPUT id=buttonencrypt type=button value=加密 LANGUAGE=javascript	onclick="return buttonencrypt_onclick()">	-->
					<!--</div></br>					-->
					<!--<div id=FunctionBorder>	&lt;!&ndash;OK==== 十一、解密测试 ====&ndash;&gt;-->
						<!--<STRONG><FONT >十一、解密测试</FONT></STRONG> </br> -->
						<!--参数-->
							<!--<table width="100%" border="0" align="center" >		-->
								<!--<tr>-->
									<!--<td width="10%">密文</td>-->
									<!--<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTDecryptIn  name=TEXTDecryptIn ></td>	-->
								<!--</tr>-->
							<!--</table>-->
						<!--<hr style=" height:1px;border:none;border-top:2px dotted #185598;" />							-->
						<!--返回值-->
						<!--<table width="100%" border="0" align="center" >	-->
							<!--<tr>-->
								<!--<td width="10%">原文</td>-->
								<!--<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTDecryptOut  name=TEXTDecryptOut></td>	-->
							<!--</tr>	-->
						<!--</table>							-->
						<!--<INPUT id=buttondecrypt type=button value=解密 LANGUAGE=javascript	onclick="return buttondecrypt_onclick()">-->
					<!--</div></br>-->
					<div id=FunctionBorder>	<!--==== 十一、IWSA_SetFailFormat测试 ====-->
						<STRONG><FONT >十一、SetFailFormat测试</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">Title</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_Title  name=TEXT_SFF_Title ></TEXTAREA></td>	
								</tr><tr>
									<td width="10%">Errortitle</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_Errortitle  name=TEXT_SFF_Errortitle ></TEXTAREA></td>	
								</tr><tr>
									<td width="10%">Failtype</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_Failtype  name=TEXT_SFF_Failtype ></TEXTAREA></td>	
								</tr><tr>
									<td width="10%">bstrFailformat</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_bstrFailformat  name=TEXT_SFF_bstrFailformat ></TEXTAREA></td>	
								</tr><tr>
									<td width="10%">bstrFailvalue</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_bstrFailvalue  name=TEXT_SFF_bstrFailvalue ></TEXTAREA></td>	
								</tr><tr>
									<td width="10%">bstrFailtime</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SFF_bstrFailtime  name=TEXT_SFF_bstrFailtime ></TEXTAREA></td>	
								</tr>
							</table>								
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonSetFailFormat_onclick()">
					</div></br>
					<div id=FunctionBorder>	<!--==== 十二、isLoginFailed测试 ====-->
						<STRONG><FONT >十二、isLoginFailed测试</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">Title</td>
									<td width="80%"><INPUT style="width:98%;height:25px;" id=TEXTIsLoginFailed  name=TEXTIsLoginFailed ></td>	
								</tr>
							</table>
							<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonIsLoginFailed_onclick()">
					</div></br>
					<div id=FunctionBorder>	<!--OK==== 十三、startMessageMultiWindowLogin测试-->
						<STRONG><FONT >十三、startMessageMultiWindowLogin测试</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">strName</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMMWL_bstrName  name=TEXT_SMMWL_bstrName ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">strFormat</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMMWL_bstrFormat  name=TEXT_SMMWL_bstrFormat ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">strInput</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMMWL_bstrInput  name=TEXT_SMMWL_bstrInput ></TEXTAREA></td>	
								</tr>
							</table>								
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonstartMessageMultiWindowLogin_onclick()">
					</div></br>
					<!--<div id=FunctionBorder>	&lt;!&ndash;==== 十五、autoLoginHTTP测试 ====&ndash;&gt;-->
						<!--<STRONG><FONT >十五、autoLoginHTTP测试</FONT></STRONG> </br> -->
						<!--参数-->
							<!--<table width="100%" border="0" align="center" >		-->
								<!--<tr>-->
									<!--<td width="10%">strPath</td>-->
									<!--<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_ALH_bstrPath  name=TEXT_ALH_bstrPath ></TEXTAREA></td>	-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td width="10%">strUsername</td>-->
									<!--<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_ALH_bstrUsername  name=TEXT_ALH_bstrUsername ></TEXTAREA></td>	-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td width="10%">bstrPwd</td>-->
									<!--<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_ALH_bstrPwd  name=TEXT_ALH_bstrPwd ></TEXTAREA></td>	-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td width="10%">strDefault</td>-->
									<!--<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_ALH_bstrDefault  name=TEXT_ALH_bstrDefault ></TEXTAREA></td>	-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td width="10%">strLoginType</td>-->
									<!--<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_ALH_bstrLoginType  name=TEXT_ALH_bstrLoginType ></TEXTAREA></td>	-->
								<!--</tr>-->
							<!--</table>								-->
						<!--<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonAutoLoginHTTP_onclick()">-->
					<!--</div></br>-->
					<div id=FunctionBorder>	<!--==== 十四、IWSA_StartMessageLoginHXPOC 测试 ====-->
						<STRONG><FONT >十四、StartMessageLoginHXPOC测试</FONT></STRONG> </br>
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">WindowName</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_bstrWindowName  name=TEXT_SMLH_bstrWindowName ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">TabIndex</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_TabIndex  name=TEXT_SMLH_TabIndex ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">NameIndex</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_NameIndex  name=TEXT_SMLH_NameIndex ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">NameValue</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_bstrNameValue  name=TEXT_SMLH_bstrNameValue ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">PsdIndex</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_PsdIndex  name=TEXT_SMLH_PsdIndex ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">PsdValue</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_bstrPsdValue  name=TEXT_SMLH_bstrPsdValue ></TEXTAREA></td>	
								</tr>
								<tr>
									<td width="10%">EnterIndex</td>
									<td width="80%"><TEXTAREA style="width:100%;height:100%;" id=TEXT_SMLH_EnterIndex  name=TEXT_SMLH_EnterIndex ></TEXTAREA></td>	
								</tr>		
							</table>								
						<INPUT type=button value=确定 LANGUAGE=javascript	onclick="return buttonStartMessageLoginHXPOC_onclick()">
					</div></br>
					<!--
					<div id=FunctionBorder>	
						<STRONG><FONT >十三、StartLogin测试</FONT></STRONG> </br> 
						参数
							<table width="100%" border="0" align="center" >		
								<tr>
									<td width="10%">原文</td>
									<td width="80%"><INPUT id=TEXTStartLogin  name=TEXTStartLogin ></td>	
								</tr>
							</table>								
						<INPUT id=buttonStartLogin type=button value=登录是否成功 LANGUAGE=javascript	onclick="return buttonStartLogin_onclick()">
					</div></br>-->
				</FORM>
			</div>			
		</div>			
	</body>

</html>
<script type="text/javascript">

	var obj = new IWSAgent();
		//case0 通过
	function buttonexec_onclick()
	{
		//IWSA_exec		
		var bstrComm = FormInterFace.TEXTexec.value ;
		obj.IWSA_exec(bstrComm,button_Succeed);	
		return;	
	}

    function buttonexecParams_onclick()
    {
        //IWSA_execParams
        var bstrComm = FormInterFace.TEXTexecParamsPath.value ;
        var bstrParam = FormInterFace.TEXTexecParamsParam.value ;
        obj.IWSA_execParams(bstrComm,bstrParam,button_Succeed);
        return;
    }

	
		//case ①
	function buttonStartAll_onclick()
	{
		//IWSA_StartAll			
		bstrNames = FormInterFace.TEXTstartAllNames.value;
		bstrFormats = FormInterFace.TEXTstartAllFormats.value;
		bstrInputs = FormInterFace.TEXTstartAllInputs.value ;
		
		obj.IWSA_startAll(bstrNames,bstrFormats,bstrInputs,button_Succeed);
		return;	
	}	
	
	function buttonStopAll_onclick()
	{	
		obj.IWSA_stopAll(button_Succeed);
		return;	
	}
  //case③
	function buttonstartMessageloginBack_onclick()
	{		
		/*alert(FormInterFace.TEXT_SMLB_Name.value) ;
		alert(FormInterFace.TEXT_SMLB_Format.value) ;
		alert(FormInterFace.TEXT_SMLB_Input.value) ;*/
			
		bstrName = FormInterFace.TEXT_SMLB_Name.value;
		bstrFormat = FormInterFace.TEXT_SMLB_Format.value;
		bstrInput = FormInterFace.TEXT_SMLB_Input.value;
		
		obj.IWSA_startMessageLoginInBack(bstrName,bstrFormat,bstrInput,button_Succeed);
		return;	
	}	
	
	//case④
	function buttonStopMessageLoginInBack_onclick()
	{
		
		alert(FormInterFace.TEXT_StopMLB_Name.value) ;
		bstrName = FormInterFace.TEXT_StopMLB_Name.value ;
		
		obj.IWSA_stopMessageLoginInBack(bstrName,button_Succeed);

		return;	
	}	
	
	function buttonstartMessagelogin_onclick()
	{		
		/*alert(FormInterFace.TEXT_SML_Name.value) ;
		alert(FormInterFace.TEXT_SML_Format.value) ;
		alert(FormInterFace.TEXT_SML_Input.value) ;		*/
	
		bstrName = FormInterFace.TEXT_SML_Name.value;
		bstrFormat = FormInterFace.TEXT_SML_Format.value;
		bstrInput = FormInterFace.TEXT_SML_Input.value;
		obj.IWSA_startMessageLogin(bstrName,bstrFormat,bstrInput,button_Succeed);
		return;	
	}	
	function buttonstartTabloginInBack_onclick()
	{	
		bstrTitle = FormInterFace.TEXT_STMLB_Title.value;
		bstrName = FormInterFace.TEXT_STMLB_Name.value;
		bstrPasswordt = FormInterFace.TEXT_STMLB_Password.value;
		bstrTabFormat = FormInterFace.TEXT_STMLB_TabFormat.value;
		bstrInputTabTab = FormInterFace.TEXT_STMLB_InputTabTab.value;
		
		obj.IWSA_startTabLoginLoginInBack(bstrTitle,bstrName,bstrPasswordt,bstrTabFormat,bstrInputTabTab,button_Succeed);
		
		return;	
	}	
	function stopTabLoginInBack_onclick()
	{
		//alert(FormInterFace.TEXT_STMLIB_Name.value) ;		
			
		bstrName = FormInterFace.TEXT_STMLIB_Name.value;
		obj.IWSA_stopTabLoginInBack(bstrName,button_Succeed);
		return;	
	}	
	
	function startTabLoginLogin_onclick()
	{
		bstrName = FormInterFace.TEXT_STLL_Name.value;
		bstrFormat = FormInterFace.TEXT_STLL_Format.value;
		bstrInput = FormInterFace.TEXT_STLL_Input.value;
		bstrTabFormat = FormInterFace.TEXT_STLL_TabFormat.value;
		bstrTabTab = FormInterFace.TEXT_STLL_TabTab.value;

		obj.IWSA_startTabLogin(bstrName,bstrFormat,bstrInput,bstrTabFormat,bstrTabTab,button_Succeed);
		return;	
	}	
	//case⑨通过
	function buttonencrypt_onclick()
	{
		
		//alert(FormInterFace.TEXTencryptIn.value) ;
		var bstrInput = FormInterFace.TEXTencryptIn.value ;
		obj.IWSA_encrypt(bstrInput,buttonData_encryptSucceed);

		return;	
	}	
	
	//case⑩通过
		function buttondecrypt_onclick()
	{
		
		//alert(FormInterFace.TEXTDecryptIn.value) ;
		var bstrInput = FormInterFace.TEXTDecryptIn.value ;
		obj.IWSA_decrypt(bstrInput,buttonData_DecryptSucceed);

		return;	
	}	
	
	
		//case11 
	function buttonIsLoginFailed_onclick()
	{		
		alert(FormInterFace.TEXTIsLoginFailed.value) ;
		bstrName = FormInterFace.TEXTIsLoginFailed.value;
		obj.IWSA_isLoginFailed(bstrName,button_Succeed);	
		return;	
	}	
	function buttonstartMessageMultiWindowLogin_onclick()
	{			
		bstrName = FormInterFace.TEXT_SMMWL_bstrName.value;
		bstrFormat = FormInterFace.TEXT_SMMWL_bstrFormat.value;
		bstrInput = FormInterFace.TEXT_SMMWL_bstrInput.value;	

		obj.IWSA_startMessageMultiWindowLogin(bstrName,bstrFormat,bstrInput,button_Succeed);		
		return;	
	}		
	function buttonAutoLoginHTTP_onclick()
	{
		bstrPath = FormInterFace.TEXT_ALH_bstrPath.value;
		bstrUsername = FormInterFace.TEXT_ALH_bstrUsername.value;
		bstrPwd = FormInterFace.TEXT_ALH_bstrPwd.value;	
		bstrDefault = FormInterFace.TEXT_ALH_bstrDefault.value;
		bstrLoginType = FormInterFace.TEXT_ALH_bstrLoginType.value;
		
		obj.IWSA_autoLoginHTTP(bstrPath,bstrUsername,bstrPwd,bstrDefault,bstrLoginType,button_Succeed);		
		return;	
	}
	function buttonSetFailFormat_onclick()
	{								
		bstrTitle = FormInterFace.TEXT_SFF_Title.value;
		bstrErrortitle = FormInterFace.TEXT_SFF_Errortitle.value;
		bstrFailtype = FormInterFace.TEXT_SFF_Failtype.value;	
		bstrFailformat = FormInterFace.TEXT_SFF_bstrFailformat.value;
		bstrFailvalue = FormInterFace.TEXT_SFF_bstrFailvalue.value;
		bstrFailtime = FormInterFace.TEXT_SFF_bstrFailtime.value;	
		
		obj.IWSA_SetFailFormat(bstrTitle,bstrErrortitle,bstrFailtype,bstrFailformat,bstrFailvalue,bstrFailtime,button_Succeed);		
		return;	
	}	//case112
	function buttonStartMessageLoginHXPOC_onclick()
	{

		bstrWindowName = FormInterFace.TEXT_SMLH_bstrWindowName.value;
		TabIndex = FormInterFace.TEXT_SMLH_TabIndex.value;
		NameIndex = FormInterFace.TEXT_SMLH_NameIndex.value;	
		bstrNameValue = FormInterFace.TEXT_SMLH_bstrNameValue.value;
		PsdIndex = FormInterFace.TEXT_SMLH_PsdIndex.value;
		bstrPsdValue = FormInterFace.TEXT_SMLH_bstrPsdValue.value;	
		EnterIndex = FormInterFace.TEXT_SMLH_EnterIndex.value;			
		
		obj.IWSA_StartMessageLoginHXPOC(bstrWindowName,TabIndex,NameIndex,bstrNameValue,PsdIndex,bstrPsdValue,EnterIndex,button_Succeed);	
		return;	
	}
	function buttonSetFailFormat_onclick()
	{								
		bstrTitle = FormInterFace.TEXT_SFF_Title.value;
		bstrErrortitle = FormInterFace.TEXT_SFF_Errortitle.value;
		bstrFailtype = FormInterFace.TEXT_SFF_Failtype.value;	
		bstrFailformat = FormInterFace.TEXT_SFF_bstrFailformat.value;
		bstrFailvalue = FormInterFace.TEXT_SFF_bstrFailvalue.value;
		bstrFailtime = FormInterFace.TEXT_SFF_bstrFailtime.value;	
		
		obj.IWSA_SetFailFormat(bstrTitle,bstrErrortitle,bstrFailtype,bstrFailformat,bstrFailvalue,bstrFailtime,button_Succeed);		
		return;	
	}	
	function buttontest_onclick()
	{
		//IWSA_exec	;	
		//obj.IWSA_startAll("5678","5678","5678",button_Succeed);
		//obj.IWSA_stopAll(button_Succeed);
		//obj.IWSA_startMessageLoginInBack("5678","5678","5678",button_Succeed);
		//obj.IWSA_stopMessageLoginInBack("5678",button_Succeed);
		//obj.IWSA_startMessageLogin("5678","5678","5678",button_Succeed);
		//obj.IWSA_startTabLoginLoginInBack("5678","5678","5678",button_Succeed);
		//obj.IWSA_stopTabLoginInBack("5678",button_Succeed);
		//obj.IWSA_startTabLoginLogin("5678","5678","5678",button_Succeed);
		//obj.IWSA_encrypt("bstrInput",buttonData_Succeed);
		//obj.IWSA_decrypt("bstrInput",buttonData_Succeed);
		//obj.IWSA_isLoginFailed("5678",button_Succeed);	
		//obj.IWSA_StartLogin("5678",button_Succeed);		
		return;	
	}	
	
	/*********************** 返回函数 ****************************/
function buttonData_encryptSucceed(errorCode,Data)
	{
		if( errorCode == 0)
		{
			FormInterFace.TEXTencryptOut.value = Data ;
			return;
		}
		alert("错误码:"+errorCode) ;
		alert("data:"+Data) ;
	}
function buttonData_DecryptSucceed(errorCode,Data)
	{
		if( errorCode == 0)
		{
			FormInterFace.TEXTDecryptOut.value = Data ;
			return;
		}
		alert("错误码:"+errorCode) ;
		alert("data:"+Data) ;
	}

	function button_Succeed(errorCode)
	{
	if( errorCode == 0)
		{
			alert("执行成功:"+errorCode) ;
			return;
		}
		alert("错误码:"+errorCode) ;
	}


	/*		$(function(){
			
				var obj = top.GetIWSAgentObject();
				
				//1.	String  rsaCertStore;;
				$("#buttonrsaCertStore").click(function()
				{					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetERsaCertStore();
						RsaCertStore_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGetERsaCertStore(RsaCertStore_Succeed);
					return;
				});
				//2.smCFCACertStore
				$("#buttonsmCFCACertStore").click(function(){
					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetESm2CFCACertStore();
						Sm2CfCaCertStore_Succeed(m_nAry);				
						return ;
					}
					obj.IWSAGetESm2CFCACertStore(Sm2CfCaCertStore_Succeed);
					return;
				});
				//3 getDistinctNameKeyValuePairNumber
				$("#buttongetDistinctNameKeyValuePairNumber").click(function(){
					var DN = FormInterFace.TextBoxDN.value;					
					if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetDistinctNameKeyValuePairNumber(DN);
						DistinctNameKeyValuePairNumber_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGetDistinctNameKeyValuePairNumber(DN,DistinctNameKeyValuePairNumber_Succeed);
					return;
				});
				
				//4getDistinctNameKeyValuePair
				$("#buttongetDistinctNameKeyValuePair").click(function(){
					var KeyValuePairDN = FormInterFace.KeyValuePairDN.value;
					var KeyValueSearch = FormInterFace.KeyValueSearch.value;				
				 
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetDistinctNameKeyValuePair(KeyValuePairDN,KeyValueSearch);
						GetDistinctNameKeyValuePair_Succeed(m_nAry[0],m_nAry[1],m_nAry[2])	;				
						return ;
					}
					obj.IWSAGetDistinctNameKeyValuePair(KeyValuePairDN,KeyValueSearch,GetDistinctNameKeyValuePair_Succeed);
					return;
				});
				//5 compareCertTime 2参数 4返回值
				$("#buttoncompareCertTime").click(function(){
					var compareCertTime1 = FormInterFace.compareCertTime1.value;
					var compareCertTime2 = FormInterFace.compareCertTime2.value;
				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAECompareCertTime(compareCertTime1,compareCertTime2);
						CompareCertTime_Succeed(m_nAry[0])	;				
						return ;
					}
					obj.IWSAECompareCertTime(compareCertTime1,compareCertTime2,CompareCertTime_Succeed);
					return;
				});
				//6 10.	String  genSecureAuthCode( 3 参数
				$("#buttongenSecureAuthCode").click(function()
				{
					var refNo = FormInterFace.refNo.value;
					var authCode = FormInterFace.authCode.value;
					var p10 = FormInterFace.p10.value;				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGenSecureAuthCode(refNo,authCode,p10);
						GenSecureAuthCode_Succeed(m_nAry)	;				
						return ;
					}
					obj.IWSAGenSecureAuthCode(refNo,authCode,p10,GenSecureAuthCode_Succeed);
					return;
				});
				//7 11.	Array  getX509CertInfo(
				$("#buttongetX509CertInfo").click(function()
				{
					var X509Cert_Base64 = FormInterFace.X509Cert_Base64.value;				
				   
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetX509CertInfo(X509Cert_Base64);
						GetX509CertInfo_Succeed(m_nAry[0],m_nAry[1],m_nAry[2],m_nAry[3],m_nAry[4],m_nAry[5],m_nAry[6]);				
						return ;
					}
					obj.IWSAGetX509CertInfo(X509Cert_Base64,GetX509CertInfo_Succeed);
					return;
				});
				//8 getX509FromP7Cert
				$("#buttongetX509FromP7Cert").click(function()
				{
					var P7Cert_Base64 = FormInterFace.P7Cert_Base64.value;				  
				    if(obj.IWSAGetAsyncMode() == false)
					{//同步方式
						var m_nAry = obj.IWSAGetX509FromP7Cert(P7Cert_Base64);
						GetX509FromP7Cert_Succeed(m_nAry[0],m_nAry[1]);				
						return ;
					}
					obj.IWSAGetX509FromP7Cert(P7Cert_Base64,GetX509FromP7Cert_Succeed);
					return;
				});
			})
			function CompareCertTime_Succeed( RetResult )
			{
				alert("比较结果:" + RetResult ) ;
				return ;
			}
			function RsaCertStore_Succeed( CertStore )
			{
				alert("证书存储区:" + CertStore ) ;
				return ;
			}
			function Sm2CfCaCertStore_Succeed( CertStore )
			{
				alert("证书存储区:" + CertStore ) ;
				return ;
			}
			function DistinctNameKeyValuePairNumber_Succeed( Count )
			{
				alert("主题DN中包含的KeyValue对的数目:" + Count ) ;
				return ;
			}
			function GetDistinctNameKeyValuePair_Succeed( errorCode,Key, Value )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.getDistinctNameKeyValuePairkey.value = Key;
				FormInterFace.getDistinctNameKeyValuePairvalue.value = Value;									
				
				return ;
			}
			function GenSecureAuthCode_Succeed( errorCode,Data )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.authCodeOut.value = Data;											
				
				return ;
			}
			function GetX509CertInfo_Succeed( errorCode,DN,Issuer,StartDate,EndDate,CertSN,CertPurpose )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.getX509CertInfoReturnCertTitle.value = DN ;											
				FormInterFace.getX509CertInfoReturnCertIssue.value = Issuer ;											
				FormInterFace.getX509CertInfoReturnCertStart.value = StartDate ;											
				FormInterFace.getX509CertInfoReturnCertEnd.value = EndDate ;											
				FormInterFace.getX509CertInfoReturnCertSequence.value = CertSN ;											
				FormInterFace.getX509CertInfoReturnCertApply.value = CertPurpose ;							
				
				return ;
			}
			
			function GetX509FromP7Cert_Succeed( errorCode,Data )
			{
				if(errorCode != 0)
				{
					alert("获取证书信息错误:"+errorCode);
					return;
				}				
				FormInterFace.GetX509FromP7CertOut.value = Data;
				return ;
			}
			*/
		</script>