<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>NetSignNG Test Pages</TITLE>
		
		<script src="../NetSignCNGTest/js/InfosecNetSignCNGAgent.min.js"></script>

		<script type="text/javascript" src="../NetSignCNGTest/js/jquery-1.8.3.min.js"></script>
		<script src="../NetSignCNGTest/js/jquery-1.11.1.min.js"></script>
		<script src="../NetSignCNGTest/bootstrap/js/bootstrap.min.js"></script>
		
		
		<link href="../NetSignCNGTest/dist/css/style.css" rel="stylesheet" type="text/css" />
       <style>
       	.trHeight td{
				height: 40px;
				text-align: center;
			}
			.firstTd{
				width: 15%;
			}
			.secondTd{
				width:30%;
			}
			.thirdTd{
				width:10%;
			}
			.tdWidth{
				width:90%;
			}
       </style>
	</HEAD>

	<body onload="ParameterInit()"  style="font-size:14px">
		<div class="tab-content">
			<p>
				<STRONG><FONT >算法设置：</FONT></STRONG>
			</p>
			<table border="1" width="90%">
				<tr class="trHeight">
					<td class="firstTd">
						<STRONG><FONT >对称算法</FONT></STRONG>
					</td>
					<td class="secondTd">
						<SELECT id=SymmetryArithmeticSelect class="tdWidth" name=SymmetryArithmeticSelect>
							<OPTION value="RC4" selected>RC4</OPTION>
							<OPTION value="3DES">3DES</OPTION>
							<OPTION value="RC2">RC2</OPTION>
							<OPTION value="DES">DES</OPTION>
							<OPTION value="SM4_cbc">SM4_cbc</OPTION>
							<OPTION value="SM4_ecb">SM4_ecb</OPTION>
						</SELECT>
					</td>
					<td class="thirdTd">
						<input id="buttonChooseSymmetryArithmetic" type="button" value=确定 />
					</td>
					<td class="firstTd">
						<STRONG><FONT >摘要算法</FONT></STRONG>
					</td>
					<td class="secondTd">
						<SELECT id=DigestArithmeticSelect class="tdWidth" name=DigestArithmeticSelect>
							<OPTION value="SHA1" selected>SHA1</OPTION>
							<OPTION value="MD5">MD5</OPTION>
							<OPTION value="SHA256">SHA256</OPTION>
							<OPTION value="SM3">SM3</OPTION>
						</SELECT>
					</td>
					<td class="thirdTd">
						<INPUT id=buttonChooseDigestArithmetic type=button value=确定 />
					</td>
				</tr>
			</table>
			
			<p>
				<STRONG><FONT >默认DN设置：</FONT></STRONG>
			</p>

			<table border="1" width="90%">
				<tr>
					<td width="15%" align="center">
						<STRONG><FONT>签名证书DN:</FONT></STRONG>
					</td>
					<td width="75%" align="center">
						<input style="width:98%;height:25px;" id=DefaultSignDNBox name=DefaultSignDNBox>
					</td>	
					<td width="10%" align="center">
						<INPUT id=buttonDefaultSignDN type=button value=确定>
					</td>
				</tr>
				<tr>
					<td width="15%" align="center">
						<STRONG><FONT>加密证书DN:</FONT></STRONG>
					</td>
					<td width="75%" align="center">
						<input style="width:98%;height:25px;" id=DefaultEncryptDNBox name=DefaultEncryptDNBox>
					</td>	
					<td width="10%" align="center">
						<INPUT id=buttonDefaultEncryptDN type=button value=确定>
					</td>
				</tr>
			</table>
			
			<p><STRONG><FONT >证书存储区：</FONT></STRONG>	</p>

			<table border="1" width="90%">
				<tr class="trHeight">
					<td width="15%" align="center">
						<STRONG><FONT>国密证书存储区(用,号隔开)</FONT></STRONG>
					</td>
					<td width="75%" align="center">
						<INPUT style="width:98%;height:25px;" id=CertStoreNameTextBox name=CertStoreNameTextBox >
					</td>
					<td width="10%" align="center">
						<INPUT id=buttonChooseCertStoreName type=button value=确定 />
					</td>
					<!--<td class="firstTd">
						<STRONG><FONT >设置操作超时(单位毫秒)</FONT></STRONG>
					</td>
					<td class="secondTd">
						<INPUT style="width:95%;height:25px;" id=TextTimeOut name=SetTimeOutTextBox class="tdWidth">
					</td>
					<td class="thirdTd">
						<INPUT id=buttonSetTimeOut type=button value=确定 />
					</td>-->
				</tr>
			</table>
						
			<p><STRONG><FONT >设置国密验签名颁发者证书：</FONT></STRONG></p>

			<table border="1" width="90%">
				<tr class="trHeight">
					<td width="30%">
						<STRONG><FONT>国密颁发者证书(base64)</FONT></STRONG>
					</td>
					<td width="60%">
						<textarea style="width:98%;height:99%;" id=SM2IssuerCertTEXTAREA name=SM2IssuerCertTEXTAREA></TEXTAREA>
					</td>	
					<td width="10%">
						<INPUT id=buttonSM2IssuerCertbutton type=button value=确定>
					</td>
				</tr>
			</table>

			<p>
				<STRONG><FONT >USBKey动态库设置：</FONT></STRONG>
			</p>

			<table border="1" width="90%">
				<style>
					.chosefile{
						padding: 4px 10px;
						height: 18px;
						line-height: 18px;
						position: relative;
						border: 1px solid #999;
						text-decoration: none;
						color: #666;
					}
					.change{
						position: absolute;
						right: 0;
						top: 0;
						opacity: 0;
					}
				</style>
				<TR>
					<TD width="15%" align="center">
						<STRONG><FONT>选择待加载DLL:</FONT></STRONG>
					</TD>
					<TD>
						<a href="javascript:;" class="chosefile">选择文件
							<input class="change" type="file" id="DllLibreayFilename" accept=""/>
						</a>
						<span class="show">( 仅支持选择一个DLL )</span>
					<td width="50%" align="center">
						<input style="width:98%;height:25px;" id=showFileName name=showFileName autocomplete="on" >
					</td>
					</TD>
					<TD align="center" width="10%">
						<INPUT id=buttonDllLibreayFilename type=button value=确定 >
					</TD>
				</TR>
			</table>


			<p>	<STRONG><FONT >设置证书列表模式和版本信息：</FONT></STRONG></p>
			<table border="1" width="90%">
				<tr>					
					<td width="15%" align="center">
						<STRONG><FONT >格式说明</FONT></STRONG>
					</td>
					<td width="75%" align="center">
						<p>获取服务程序版本号&nbsp例：“NetSignNG *.*.*.* Build 201*****”</p>
					</td>
					<td width="10%" align="center">
						<INPUT language=javascript id=buttonGetVersion type=button value=获取 />
					</td>
				</tr>
				<tr>					
					<td width="15%" align="center">
						<STRONG><FONT >格式说明</FONT></STRONG>
					</td>
					<td width="75%" align="center">
						<p>获取证书下载控件程序版本号&nbsp例：“Ver:*.*.*.*”</p>
					</td>
					<td width="10%" align="center">
						<INPUT language=javascript id=buttonGetEVersion type=button value=获取 />
					</td>
				</tr>
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >证书列表模式：</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<input checked="true" name="CertListMode" type="radio" value="0" />不保存
						<input name="CertListMode" type="radio" value="1" />保存
						<br>即:&nbsp获取一个证书列表后，下次操作后是否清除掉证书列表
					</td>

					<td width="10%" align="center">
						<INPUT id=buttonSetCertListMode type=button value=确定 />
					</td>
				</tr>
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >原文中回车换行模式</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<input checked="true" name="PlanTextMode" type="radio" value="0" />所有回车换行转成\r\n
						<input name="PlanTextMode" type="radio" value="1" />所有回车换行转成\n
						<input name="PlanTextMode" type="radio" value="2" />不做转换
					</td>

					<td width="10%" align="center">
						<INPUT id=buttonSetPlanTextMode type=button value=确定 />
					</td>
				</tr>
				
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >设置通讯方式</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<input name="AsyncMode" type="radio" value="true" />异步&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="AsyncMode" type="radio" value="false" />同步						
					</td>
					<td width="10%" align="center">
						<INPUT id=buttonAsyncMode type=button value=确定 />
					</td>
				</tr>
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >设置证书下载功能是否弹错误窗</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<input name="EnrollShowErrMsg" type="radio" value="true"  />弹出&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="EnrollShowErrMsg" type="radio" value="false"  checked="true"/>不弹出						
					</td>
					<td width="10%" align="center">
						<INPUT id=buttonSetCertEnrollShowErrMsg type=button value=确定 />
					</td>
				</tr>
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >检测服务是否可用</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<p>检测服务程序是否可以使用，如果不能使用由应用做出提示，不区分同步异步方式。</p>					
					</td>
					<td width="10%" align="center">
						<INPUT id=buttonAvailable type=button value=检测 />
					</td>
				</tr>
				<tr >
					<td width="15%" align="center">
						<STRONG><FONT >同步方式检测服务是否可用</FONT></STRONG>
					</td>

					<td width="75%" align="center">
						<p>检测服务程序是否可以使用，如果不能使用由应用做出提示，同步方式。</p>					
					</td>
					<td width="10%" align="center">
						<INPUT id=buttonSyncFalseAvailable type=button value=检测 />
					</td>
				</tr>
				
			</table>
		</div>
	</body>
</html>
<script>


    document.getElementById("showFileName").value = top.GetDllLibreayFilePath();
    $(document).ready(function(){
        $("#DllLibreayFilename").on("change",function(){
            var filePath = $(this).val();
            var arr = filePath.split('\\');
            var fileName = arr[arr.length-1];
            document.getElementById("showFileName").value=fileName;//填充上选择的文件名
        })});

	function ParameterInit() {
		var SymmetryArithmetic = top.GetSymmetryArithmetic(); //对称算法
		var DigestArithmetic = top.GetDigestArithmetic(); //摘要算法
		var CertStoreName = top.GetCertStoreName(); //证书存储区名字
		var CertListModeData = top.GetCertListMode(); //证书存储列表
		var PlantTextMode = top.GetPlantTextMode(); //原文 回车换行模式
		var m_AsyncMode = top.GetAsyncMode(); //通讯模式
		
		
		var Select = document.getElementById("SymmetryArithmeticSelect");
		for(i = 0; i < Select.options.length; i++) {
			if(Select.options[i].text == SymmetryArithmetic) {
				SymmetryArithmeticSelect.selectedIndex = i;
			}
		}

		Select = document.getElementById("DigestArithmeticSelect");
		for(i = 0; i < Select.options.length; i++) {
			if(Select.options[i].text == DigestArithmetic) {
				DigestArithmeticSelect.selectedIndex = i;
			}
		}
		
		DefaultSignDNBox.value = top.GetDefaultSignedDN() ;
		DefaultEncryptDNBox.value = top.GetDefaultEncryptDN() ;
		
		//TextTimeOut.value = top.GetOperaTimeOut();
		
		CertStoreNameTextBox.value = CertStoreName;
		
		SM2IssuerCertTEXTAREA.value = top.GetSM2IssuerCert();

		var oRadio = document.getElementsByName("CertListMode");
		oRadio[0].checked = false;
		oRadio[1].checked = false;

		if(CertListModeData == "true") 
		{ 
			oRadio[1].checked = true;
		}
		if(CertListModeData == "false") 
		{
			oRadio[0].checked = true;
		}
		
		var oRadioPlanTextMode = document.getElementsByName("PlanTextMode");
		oRadioPlanTextMode[0].checked = false;
		oRadioPlanTextMode[1].checked = false;
		oRadioPlanTextMode[2].checked = false;

		if(PlantTextMode == "\r\n") 
		{ 
			oRadioPlanTextMode[0].checked = true;
		}
		else if(PlantTextMode == "\n") 
		{
			oRadioPlanTextMode[1].checked = true;
		}
		else  
		{
			oRadioPlanTextMode[2].checked = true;
		}
		
		var oRadioAsyncMode = document.getElementsByName("AsyncMode");
		oRadioAsyncMode[0].checked = false;
		oRadioAsyncMode[1].checked = false;
		
		if(m_AsyncMode == true) 
		{ 
			oRadioAsyncMode[0].checked = true;
		}
		else if(m_AsyncMode == false) 
		{
			oRadioAsyncMode[1].checked = true;
		}	
	}

	$(document).ready(function() {
		//var CertListMode = "false" //后台证书列表模式		
		var obj = top.GetIWSAgentObject() ;
		//对称算法的确定按钮
		$("#buttonChooseSymmetryArithmetic").click(function() {
			var SymmetryArithmetic = "RC4"; //对称算法
			if(SymmetryArithmeticSelect.selectedIndex != -1) {
				SymmetryArithmetic = SymmetryArithmeticSelect.value;
				top.SetSymmetryArithmetic(SymmetryArithmetic);
				alert(SymmetryArithmetic);

			} else
				alert("请选择对称算法");
			return;
		});
		//摘要算法的确定按钮点击事件
		$("#buttonChooseDigestArithmetic").click(function() {
			var DigestArithmetic = "SHA1"; //摘要算法
			if(DigestArithmeticSelect.selectedIndex != -1) {
				top.SetDigestArithmetic(DigestArithmeticSelect.value);
				alert(DigestArithmeticSelect.value);

			} else
				alert("请选择摘要算法");
			return;
		});
		//签名 默认DN 按钮点击事件
		$("#buttonDefaultSignDN").click(function() {
			top.SetDefaultSignedDN( DefaultSignDNBox.value ) ;
			alert("已设置默认 签名证书DN："+top.GetDefaultSignedDN());
			return;
		});
        //设置Usbkeyd动态库dll文件按钮点击事件
        $("#buttonDllLibreayFilename").click(function() {
            //var dllfilepath = DllLibreayFilename.value;
            //top.SetDllLibreayFilename( dllfilepath.substring(dllfilepath.lastIndexOf('\\')+1) ) ;
            top.SetDllLibreayFilePath(showFileName.value);
            alert("已设置Usbkeyd动态库dll文件："+top.GetDllLibreayFilePath());
            return;
        });
		//加密 默认DN 按钮点击事件
		$("#buttonDefaultEncryptDN").click(function() {
			top.SetDefaultEncryptDN( DefaultEncryptDNBox.value ) ;
			alert("已设置默认 加密证书DN："+top.GetDefaultEncryptDN());
			return;
		});
		//证书存储区的确定按钮点击事件
		$("#buttonChooseCertStoreName").click(function() {

			var CertStoreName = ""; // 证书存储区
			if(CertStoreNameTextBox.value) {
				CertStoreName = CertStoreNameTextBox.value;
				top.SetCertStoreName(CertStoreName);
				alert("已设定证书存储区");
			} else {
				alert("请设置证书存储区");
			}
		});
		
		//国密颁发者 证书 的确定按钮点击事件
		$("#buttonSM2IssuerCertbutton").click(function() 
		{			
			top.SetSM2IssuerCert(SM2IssuerCertTEXTAREA.value);
			alert("已设定国密颁发者证书");			
		});
		
		//设置操作超时
//		$("#buttonSetTimeOut").click(function() {
//			if(TextTimeOut.value) {
//				//CertStoreName = SetTimeOutTextBox.value;
//				top.SetOperaTimeOut(TextTimeOut.value);
//				alert("已设置操作超时时间");
//			} else {
//				alert("请设置超时时间");
//			}
//		});
		//证书列表模式的确定按钮点击事件
		$("#buttonSetCertListMode").click(function() 
		{			
			var m_nCertMode = 0;
			var oRadio = document.getElementsByName("CertListMode");
			for(var i = 0; i < oRadio.length; i++) {
				if(oRadio[i].checked == true) {
					m_nCertMode = oRadio[i].value;
				}
			}
			
			var CertListMode = "" ;
			if(m_nCertMode == 0) { //清除
				CertListMode = "false";
			}
			if(m_nCertMode == 1) { // 记住
				CertListMode = "true";
			}
			top.SetCertListMode(CertListMode);
			
			obj.IWSASetCertsListInfoCache(CertListMode, buttonSetCertListMode_Succeed_onclick);
			return;
		});
		//原文 中 回车换行模式 的确定按钮点击事件
		$("#buttonSetPlanTextMode").click(function() 
		{			
			var m_nMode = 0;
			var oRadio = document.getElementsByName("PlanTextMode");
			for(var i = 0; i < oRadio.length; i++) {
				if(oRadio[i].checked == true) {
					m_nMode = oRadio[i].value;
				}
			}
			var strPlanTextMode = "\r\n" ;
			if(m_nMode == 0) 
			{ //
				strPlanTextMode = "\r\n" ;
			}
			if(m_nMode == 1) 
			{ // 
				strPlanTextMode = "\n" ;
			}if(m_nMode == 2) 
			{ // 
				strPlanTextMode = "" ;
			}
			top.SetPlantTextMode(strPlanTextMode);	
			
			if(m_nMode == 0) 
			{ //
				alert("设置原文回车换行转换模式成功:\\r\\n") ;
			}
			if(m_nMode == 1) 
			{ // 
				alert("设置原文回车换行转换模式成功:\\n") ;
			}if(m_nMode == 2) 
			{ // 
				alert("设置原文回车换行转换模式成功:空") ;
			}
			
			
			return;
		});
	
		$("#buttonAsyncMode").click(function() {
			// 设置通讯方式  
			var m_nMode = "";
			var oRadio = document.getElementsByName("AsyncMode");
			for(var i = 0; i < oRadio.length; i++) {
				if(oRadio[i].checked == true) {
					m_nMode = oRadio[i].value;
				}
			}
			
			if( m_nMode == "false" )
			{
				top.SetAsyncMode(false);
				alert("设置通讯模式为同步") ;
			}
			
			if( m_nMode == "true" )
			{
				top.SetAsyncMode(true);
				alert("设置通讯模式为异步") ;
			}				
			
			return;
		});
		$("#buttonSetCertEnrollShowErrMsg").click(function() {
			//设置 证书下载功能是否弹出错误框 
			var m_nShow = "";
			var oRadio = document.getElementsByName("EnrollShowErrMsg");
			for(var i = 0; i < oRadio.length; i++) {
				if(oRadio[i].checked == true) {
					m_nShow = oRadio[i].value;
				}
			}
			
			if(obj.IWSAGetAsyncMode() == false)
			{//同步方式
				var errorCode = obj.IWSASetCertEnrollShowErrMsg(m_nShow);
				buttonShowMsg_Succeed(errorCode);
				return ;
			}
			
			obj.IWSASetCertEnrollShowErrMsg(m_nShow,buttonShowMsg_Succeed);			
			return;
		});
		//格式说明按钮的点击事件
		$("#buttonGetVersion").click(function() {
			// 获取版本号 

			if(obj.IWSAGetAsyncMode() == false)
			{//同步方式
				var m_version = obj.IWSAGetVersion();
				alert(m_version);
				return ;
			}
			
			obj.IWSAGetVersion(buttonGetVersion_Succeed);			
			return;
		});
		$("#buttonGetEVersion").click(function() {
			// 获取版本号 

			if(obj.IWSAGetAsyncMode() == false)
			{//同步方式
				var m_version = obj.IWSAGetEVersion();
				alert(m_version);
				return ;
			}
			
			obj.IWSAGetEVersion(buttonGetVersion_Succeed);			
			return;
		});
		$("#buttonAvailable").click(function() 
		{//检测服务是否可用  不区分同步异步方式
			obj.IWSASendAvailable();
			setTimeout("buttonIsAvailable_Succeed()",1000) ;		
			return ;	 
		});
		$("#buttonSyncFalseAvailable").click(function() 
		{//检测服务是否可用  同步方式,只检测 两个端口，更快
			//var obj = new IWSAgent();
			var m_ret = obj.IWSAAvailable() ;
			
			if(m_ret == true)
			{
				alert("可用") ;
			}
			else
			{
				alert("不可用") ;
			}		
		});
	});	
	
	function buttonIsAvailable_Succeed()
	{
		var obj = top.GetIWSAgentObject() ;
		var m_ret = obj.IWSAGetAvailable() ;
		if( m_ret )
		{
			alert("服务程序可用") ;
			return ;
		}
		
		alert("服务程序不可用") ;
		
	}
	
	function buttonGetVersion_Succeed(Version) { // 获取版本号 成功 数据处理
		alert(Version);
	}

	function buttonSetCertListMode_Succeed_onclick(errorCode) { //设置证书列表模式  成功
		if(errorCode == 0) {
			alert("设置证书列表模式成功");
		} else {
			alert("设置失败,错误码:"+errorCode);
		}
	}
	function buttonShowMsg_Succeed(errorCode) { //设置证书列表模式  成功
		if(errorCode == 0) {
			alert("设置成功");
		} else 
		{			
			alert("设置失败,错误码:"+errorCode);
		}
	}
</script>