<!DOCTYPE html>
<html>

<head>

    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NetSignNG Test Pages</title>

    <!-- Bootstrap Core CSS -->
    <link href="../NetSignCNGTest/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../NetSignCNGTest/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../NetSignCNGTest/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../NetSignCNGTest/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../NetSignCNGTest/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
<style type="text/css">
body{
color:#286090;
}
	#title{
		text-align: center;
		font-size: 20px;
		margin-top:3%;
	}
	#code{
		float:right;
		font-size:16px;
		font-weight:bold;
		margin-right:5%;
		 
	}
	img{
		position: absolute;
		top:10%;
		left:3%;
		width:120px;
		height:100%;
		/*opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */*/
	}
 </style>
</head>

<body>
   <div id="wrapper">
   	<div><img src="img/logo1.png"></div>
	   	<div id="title">信安跨浏览器签名验签客户端组件[简称: NetSignCNG]</div>
		<div id="code">UTF-8</div>          
     </div>
            <!-- /.navbar-top-links -->
                <!-- jQuery -->
    <script src="../NetSignCNGTest/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../NetSignCNGTest/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../NetSignCNGTest/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="../NetSignCNGTest/bower_components/raphael/raphael-min.js"></script>
    <script src="../NetSignCNGTest/bower_components/morrisjs/morris.min.js"></script>
    <script src="../NetSignCNGTest/js/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../NetSignCNGTest/dist/js/sb-admin-2.js"></script>

</body>

</html>