<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
	src="/js/security/InfosecNetSignCNGAgent.min.js"></script>
<script type="text/javascript" src="/js/security/InfosecModal.js"></script>
<title>Insert title here</title>
</head>
<body>
	NetSignCNG JavaScript API TEST v2.0

	<script>
let Certificate= class {
	constructor(cert){
	    this.certDN = cert.certDN;
	    this.issuerDN = cert.issuerDN;
	    this.certSN = cert.certSN;
	    this.validBegin = cert.validBegin;
	    this.validEnd = cert.validEnd;
	    this.CertStore = cert.CertStore;
	    this.KeyUsage = cert.KeyUsage;
	    this.CertType = cert.CertType;
	}
};

	const agent = new IWSAgent();
	agent.IWSASetAsyncMode(false);
	
	/*
	agent.IWSA_exec("C:\\Windows\\System32\\cmd.exe",function successFunction(errorCode){
		console.log('================= IWSA_exec');
		console.log(errorCode);
	});
	*/
	/*
	agent.IWSA_execParams("C:\\Windows\\System32\\cmd.exe", "http://localhost/index.html",function successFunction(errorCode){
		console.log('================= IWSA_execParams');
		console.log(errorCode);
	});
	*/
	
	agent.IWSA_startAll("登录认证",
			"  登录框:\n用户名 Edit 1;\n用户口令 Edit 2;\n确定按钮 Button 1;",
			"  登录框 登录认证;\n用户名 infosec;\n用户口令 MTIzNDU2;\n确定按钮 (enter);",
			function successFunction(errorCode){
		console.log('================= IWSA_startAll');
		console.log(errorCode);
	});
	
	agent.IWSA_stopAll(function successFunction(errorCode){
		console.log('================= IWSA_stopAll');
		console.log(errorCode);
	});
	
	var obj = new IWSAgent();
	function buttonstartMessageloginBack_onclick ()
	{
			obj.IWSA_startMessageLoginInBack("登录认证"," 登录框;\n用户名 Edit 1;\n用户口令 Edit 2;\n确定按钮 Button 1;"," 登录框 登录认证;\n用户名 infosec;\n用户口令 MTIzNDU2;\n确定按钮 (enter);",button_Succeed);
			return;	
	}

	function button_Succeed(errorCode)
	{
			if( errorCode == 0)
			{
				console.log("执行成功:"+errorCode) ;
				return;
			}
			console.log("错误码:"+errorCode) ;
	}
	
	
</script>


</body>
</html>