<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript"
	src="/js/security/InfosecNetSignCNGAgent.min.js"></script>
<script type="text/javascript" src="/js/security/InfosecModal.js"></script>
<title>Insert title here</title>
</head>
<body>
	NetSignCNG JavaScript API TEST v2.0

	<script>
let Certificate= class {
	constructor(cert){
	    this.certDN = cert.certDN;
	    this.issuerDN = cert.issuerDN;
	    this.certSN = cert.certSN;
	    this.validBegin = cert.validBegin;
	    this.validEnd = cert.validEnd;
	    this.CertStore = cert.CertStore;
	    this.KeyUsage = cert.KeyUsage;
	    this.CertType = cert.CertType;
	}
};

agent.IWSAGetAllCertsListInfo("","SignAndEncrypt",0,function successFunction(certListData){
	console.log('================= IWSAGetAllCertsListInfo');
	console.log(certListData);
});

agent.IWSA_sm2_cfca_listProvider(function successFunction(result){
	console.log('================= IWSA_sm2_cfca_listProvider');
	console.log(result);
});

agent.IWSA_sm2_cfca_getCountOfCert(function successFunction(certCount){
	console.log('================= IWSA_sm2_cfca_getCountOfCert');
	console.log(certCount);
});

	
	

</script>


</body>
</html>